<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DAW: Explicación del proyecto</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">

                <h3>Proyecto: Consultoría de aplicaciones web</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Proyecto: Consultoría de aplicaciones web?
                </h5>
                 <p>A lo largo del curso desarrollarás un proyecto para potenciar tu aprendizaje. Si estás llevando la materia de Bases de Datos (BD), el proyecto será el mismo para ambas materias. El proyecto deberá ser un sistema web que
                proponga una solución para una problemática social, ambiental, educativa, o bien para un problema de las ciencias computacionales. Si como parte de tu servicio social vas a desarrollar una aplicación web, tienes la opción de alinear ese proyecto con el curso.</p>
                <p>Los proyectos se trabajarán en equipos base de 3 personas que estén tomando esta clase. Si estás llevando BD todos los integrantes de tu equipo deberán estar llevando la materia también y ambos profesores deben aceptar la propuesta. Si no estás cursando BD, tus compañeros de equipo tampoco deberán hacerlo. </p>               
              <div class="divider"></div>
             </div>
             
               <div class="section" id="modalidad">
                 <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                 <p>
                  Colaborativa.<br />
                 </p>
                 <div class="divider"></div>
             </div>

             <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                          <li class="collection-item">Que desarrolles tu competencia de programación en un
                            paradigma cliente-servidor</li>
                          <li class="collection-item">Que desarrolles tu comepetencia de programación en un
                            paradigma orientado a eventos</li>
                          <li class="collection-item">Que desarrolles tus competencias para desarrollar
                            aplicaciones bajo una arquitectura modelo, vista, controlador</li>
                          <li class="collection-item">Que desarrolles tus competencias de diseño de bases de datos</li>
                          <li class="collection-item">Que desarrolles tus competencias para diseñar y desarrollar
                            servicios web</li>
                          <li class="collection-item">Que desarrolles tus competencias para diseñar aplicaciones
                            amigables para el usuario, y que seas capaz de evaluar de
                            manera formal la usabilidad de una aplicación por medio de heurísticas</li>
                          <li class="collection-item">Que te enfrentes con el reto de desplegar una aplicación web</li>
                          <li class="collection-item">Desarrollar tus competencias de trabajo colaborativo</li>
                          <li class="collection-item">Desarrollar tu competencia de administración del tiempo</li>
                          <li class="collection-item">Desarrollar tu competencia de comunicación oral</li>
                          <li class="collection-item">Desarrollar tu competencia para proponer soluciones
                            tecnológicas para mejorar los procesos de negocio, sociales,
                            ambientales y educativos</li>
                          <li class="collection-item">Desarrollar tu competencia de aprendizaje por cuenta propia
                            de nuevas tecnologías y herramientas</li>
                </ul>
                 </div>
                <div class="divider"></div>

             <div class="section" id="instrucciones">
                 <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                 <ul class="collection">
                    <li class="collection-item">
                       En equipo desarrolla una aplicación web. La aplicación
                  debe resolver una problemática propia de las ciencias
                  computacionales, o bien debe tener un impacto social,
                  ambiental, o educativo.
                    </li>
                                        <li class="collection-item">Una vez que tengas la idea de tu proyecto, durante las
                    sesiones de clase, discútela con tu profesor hasta que lleguen a  
                    un acuerdo sobre el proyecto.</li>
                    <li class="collection-item">Elabora un breve documento sobre la visión del proyecto y 
                        sus características.</li>
                    <li class="collection-item">Por medio de un diagramas de casos de uso, acuerden el 
                        alcance de la aplicación con tu profesor.</li>
                    <li class="collection-item">Elaboren un mapa del sitio atienda los aspectos establecidos 
                        en la visión, características y alcance del proyecto. </li>
                  <li class="collection-item">Para la primera entrega deberás entregar una primera versión 
                      de la interface del usuario. Para ello utiliza tecnologías 
                      HTML5, CSS y JavaScript. Se sugiere que te apoyes de un 
                      framework de front-end.</li>
                    <li class="collection-item">Tu interface debe procurar ser agradable a la vista, y debe
                    fomentar la facilidad de uso de tu aplicación.</li>
                    <li class="collection-item">Incluye la visión del proyecto y sus características, así 
                        como todos los artefactos de ingeniería de software que 
                        estés utilizando dentro de una sección de tu sitio.</li>
                    <li class="collection-item">Antes de presentar, entreguen al profesor un documento 
                        firmado por todos los integrantes del equipo, con los 
                        porcentajes de trabajo de cada uno.</li>

                  </ul>
                 </div>
                  <div class="divider">
             </div>
          
              <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <ul class="collection">
                    <a href="documentos/evalProyectoP1.pdf" class="collection-item">
                      Instrumento de evaluación
                    </a>
                </ul>
              <div class="divider"></div>

             <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                 <p>Presentación en la sesión de clase y a por medio de un respositorio en Bitbucket</p>               
              <div class="divider"></div>
             </div>


             <div class="section" id="preguntas">
                 <h5>
                  <i class="small mdi-action-question-answer"></i>
                  Preguntas</h5>
                 <ul class="collection">
                    <li class="collection-item">
                        <p><i class="small mdi-navigation-chevron-right"></i>¿Por qué es importante la accesibilidad?</p>
                        <p><i class="small mdi-navigation-chevron-right"></i>¿Cuáles son los lineamientos de accesibilidad que consideras más importantes? ¿Por qué?</p>
                        <p><i class="small mdi-navigation-chevron-right"></i>Describe 3 cambios que harás en tu proyecto para hacerlo más accesible.</p>
                     </li>
                 </ul>
             </div>
             
            </div>
         </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2015 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>