<!DOCTYPE html>
<html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Avance del proyecto 1: Propuesta de proyecto</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web y Bases de datos">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">

            <div class="section">
                <h3>Avance de proyecto 1: Propuesta de proyecto</h3>
            </div>

            <div class="section" id="descripcion">
                <h5><i class="small mdi-action-info-outline"></i>Avance de proyecto 1: Propuesta de proyecto</h5>
                <p>En este avance de proyecto formarán su equipo de trabajo, crearán una identidad para ustedes como despacho y realizarán la propuesta formal de su proyecto.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Colaborativa.
                    <br />
                </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Desarrollar tus habilidades de trabajo colaborativo</li>
                    <li class="collection-item">Desarrollar tu capacidad de administración del tiempo</li>
                    <li class="collection-item">Que apliques lo visto en el curso de Fundamentos de Ingeniería de Software para continuar desarrollando tus habilidades como arquitecto de software.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5><i class="small mdi-action-list"></i>Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        <p>Como respuesta a esta asignaci&oacute;n, deber&aacute;n elaborar un documento para establecer su despacho de consultor&iacute;a en desarrollo de aplicaciones web y bases de datos, y otro(s) documento(s), en el que presentarán la propuesta formal del proyecto. </p>
                        <p>El documento del despacho debe contener al menos lo siguiente:</p>
                    </li>
                    <li class="collection-item">
                        <strong>Conformación del equipo:</strong>
                        <br />
                        <ul>
                            <li>Indicar para cada uno de los integrantes del despacho su nombre, matr&iacute;cula y datos de contacto.&nbsp; Además deben identificar las fortalezas y áreas de oportunidad de cada uno de ustedes. Así como las expectativas que tienen del curso.</li>
                            <li>Posteriormente elaborar un breve listado de lo que esperan lograr y obtener como equipo en el presente curso, así como sus compromisos para lograrlo. (5 puntos)
                            </li>
                        </ul>
                        <li class="collection-item">
                            <strong>Identidad corporativa:</strong>
                            <ul>
                                <li>Raz&oacute;n social y logotipo, con los que deber&aacute;n identificar todos los documentos que se generen a lo largo del desarrollo del proyecto.
                                </li>
                                <li>Principios y valores, así como los objetivos de su despacho de consultor&iacute;a en desarrollo de sistemas y bases de datos.&nbsp;
                                </li>
                                <li>¿Qu&eacute; ofrece para sus clientes?, ¿Qu&eacute; compromiso tiene con la sociedad? (5 puntos)
                                </li>

                            </ul>

                        </li>

                        <li class="collection-item">
                            La propuesta del proyecto debe considerar:
                        </li>
                        <li class="collection-item">
                            <strong>Alcance organizacional:</strong>
                            <p>
                                Deberás describir brevemente la institución o empresa para la que se desarrolla el proyecto, indicando si se trata de un área o departamento específico, así como su misión o propósito general. (5 puntos)
                            </p>
                        </li>
                        <li class="collection-item">
                            <strong>Descripción del problema o situación actual de la empresa:</strong>
                            <p>
                                Deberás describir a detalle la situación actual de la empresa. Por ejemplo su forma de operar actualmente y los inconvenientes de hacerlo así. En esta sección NO se espera que se incluya una propuesta de solución. (10 puntos)
                            </p>
                        </li>
                        <li class="collection-item">
                            <strong>Requerimientos funcionales:</strong>
                            <p>
                                Describirás de manera general los principales requerimientos de la organización que pretenden cubrirse con el sistema. Se espera que se elabore un diagrama de casos de uso que cumpla con los lineamientos descritos en el curso de Fundamentos de Ingeniería de Software. (25 puntos)
                            </p>
                        </li>
                        <li class="collection-item">
                            <strong>Requerimientos de información:</strong>
                            <p>
                                Identificarás de manera general los catálogos que le darán soporte al sistema de información. Al respecto se espera que identifiques de manera completa campos y posibles relaciones entre los catálogos. (20 puntos)
                            </p>
                        </li>
                        <li class="collection-item">
                            <strong>Bosquejo de la aplicación:</strong>
                            <p>
                                Diseñarán una propuesta de interfaz gráfica (puede ser en papel, usando el editor de ventanas de MS VISIO o si lo prefieren utilizar el editor de formas de .NET, o cualquier otro editor web como Cacoo) que atenderá los aspectos funcionales identificados. Se espera que se muestre la evolución del bosquejo o prototipo con base a las revisiones hechas por el cliente. Podrán crear un proyecto por cada versión y numerarlas consecutivamente. (15 puntos)
                            </p>
                        </li>
                        <li class="collection-item">
                            <strong>Plan de trabajo y aprendizaje adquirido:</strong>
                            <p>
                                <strong>En TODAS sus presentaciones deben incluir el plan de trabajo actualizado y el aprendizaje adquirido como equipo. </strong> El plan de trabajo debe incluir al menos:</p>
                            <ul>
                                <li>1) Las actividades pendientes del proyecto y el periodo de tiempo en el que se realizarán.</li>
                                <li>2) Para las actividades del siguiente avance los responsables de llevarlas a cabo, la fecha en la que las realizarán y el intervalo de esfuerzo estimado.</li>
                                <li>3) Para las actividades que se llevaron a cabo en este avance el tiempo que les tomó realizarlas y la diferencia con su estimación.</li>
                            </ul>
                            <p>
                                En este avance el plan de trabajo tiene un valor de (<strong>15 puntos</strong>). En los siguientes avances esta actividad no tiene una ponderación, pero no realizarla implica una penalización de 15 puntos.
                            </p>
                        </li>
                        <li class="collection-item">
                            <p>
                                Recuerda que toda la documentación que generen en torno al proyecto deberá mostrar la imagen corporativa de tu equipo y mantener consistencia gráfica en aspectos como fuentes tipográficas, colores o sombreados, imágenes, márgenes y alineación.
                            </p>
                        </li>


                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>Por medio de su repositorio de equipo en bitbucket. Se debe crear el tag <em> "Avance 1" </em>en el último commit correspondiente a este avance. </p>
            </div>
            <div class="divider"></div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>