<!DOCTYPE html>
<html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Avance del proyecto 2: Propuesta del proyecto</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web y Bases de datos">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            
            <div class="section">
                <h3>Avance del proyecto 2: Propuesta del proyecto e identificación de requisitos</h3>
            </div>

            <div class="section" id="descripcion">
                <h5><i class="small mdi-action-info-outline"></i>Avance del proyecto 2: Propuesta del proyecto e identificación de requisitos</h5>
                 <p>En este avance de proyecto realizarán la propuesta formal de su proyecto.</p>  
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                 <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                 <p>
                  Colaborativa.
                 </p>
             </div>
            <div class="divider"></div>
            
            <div class="section" id="objetivos">
                <h5><i class="small mdi-navigation-check"></i>Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Desarrollar tus habilidades de trabajo colaborativo</li>
                    <li class="collection-item">Desarrollar tu capacidad de administración del tiempo</li>
                    <li class="collection-item">Que apliques lo visto en el curso de Fundamentos de Ingeniería de Software para continuar desarrollando tus habilidades como arquitecto de software.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                 <h5><i class="small mdi-action-list"></i>Instrucciones</h5>
                 <ul class="collection">
                    <li class="collection-item">
                       Redacten un documento que incluya los siguientes segmentos:
                    </li>
                    <li class="collection-item">
                        <strong>Alcance organizacional:</strong>
                        <p>
                            Deberás describir brevemente la institución o empresa para la que se desarrolla el proyecto, indicando si se trata de un área o departamento específico, así como su misión o propósito general. (10 puntos)
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Descripción del problema o situación actual de la empresa:</strong>
                        <p>
                           Deberás describir a detalle la situación actual de la empresa. Por ejemplo su forma de operar actualmente y los inconvenientes de hacerlo así. En esta sección NO se espera que se incluya una propuesta de solución. (20 puntos)
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Requerimientos funcionales:</strong>
                        <p>
                           Describirás de manera general los principales requerimientos de la organización que pretenden cubrirse con el sistema. Se espera que se elabore un diagrama de casos de uso que cumpla con los lineamientos descritos en el curso de Fundamentos de Ingeniería de Software. (30 puntos)
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Requerimientos de información:</strong>
                        <p>
                           Identificarás de manera general los catálogos que le darán soporte al sistema de información. Al respecto se espera que identifiques de manera completa campos y posibles relaciones entre los catálogos. (20 puntos)
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Bosquejo de la aplicación:</strong>
                        <p>
                           Diseñarán una propuesta de interfaz gráfica (puede ser en papel, usando el editor de ventanas de MS VISIO o si lo prefieren utilizar el editor de formas de .NET, o cualquier otro editor web como Cacoo) que atenderá los aspectos funcionales identificados. Se espera que se muestre la evolución del bosquejo o prototipo con base a las revisiones hechas por el cliente. Podrán crear un proyecto por cada versión y numerarlas consecutivamente. (20 puntos)
                        </p>
                    </li>
                    <li class="collection-item">
                        <p>
                            Recuerda que toda la documentación que generen en torno al proyecto deberá mostrar la imagen corporativa de tu equipo y mantener consistencia gráfica en aspectos como fuentes tipográficas, colores o sombreados, imágenes, márgenes y alineación.
                        </p>
                    </li>
                  </ul>
            </div>
            <div class="divider"></div>
            
            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                 <p>Por medio de su repositorio de equipo en bitbucket. El commit debe contener el mensaje "Avance de proyecto 2". </p>               
            </div>
            <div class="divider"></div>
        </div>
    </main>
    
    <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    
</body>
</html>