<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Avance proyecto II: Propuesta del proyecto</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style1 {
	font-size: x-small;
}
.style2 {
	font-size: large;
}
.style3 {
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<table width="98%" border="0">
  <tr>
    <td><div align="right"><img src="../imagenes/actividades.jpg" width="600" height="50"></div></td>
  </tr>
  <tr>
    <td>      <p align="left" class="Estilo4"><strong>Avance de proyecto 2 </strong>: Propuesta del proyecto 
	e identificación de requisitos.</p>
	</td></tr>
  <tr>
    <td class="Estilo1 Estilo5"><p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/equipo.jpg" width="600" height="50"></p>
      <p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/instrucciones.jpg" width="600" height="50"></p>
      <p class="Estilo6"> <span class="style2">Redactar un documento que incluya 
		los siguientes segmentos:</span><br>
      </p>
      <ul>
        <li><strong>Alcance organizacional:</strong> Deberás describir 
		brevemente la institución o empresa para la que se desarrolla el 
		proyecto, indicando si se trata de un área o departamento específico, 
		así como su misión o propósito general. <span class="style1"><strong>(10 
		puntos)</strong></span></li>
      </ul>
	<ul>
        <li><strong>Descripción del problema o situación actual de la empresa:</strong> 
		Deberás describir <strong>a detalle</strong> la situación actual de la 
		empresa. Por ejemplo su forma de operar actualmente y los inconvenientes 
		de hacerlo así. En esta sección <strong>NO</strong> se espera que se 
		incluya una propuesta de solución. <span class="style1"><strong>(20 
		puntos)</strong></span><br>
		</li>
      </ul>
	<ul>
        <li><strong>Requerimientos funcionales:</strong> 
		Describirás de manera general los principales requerimientos de la 
		organización que pretenden cubrirse con el sistema. Se espera que se 
		elabore un diagrama de casos de uso que cumpla con los lineamientos 
		descritos en el curso pasado. <span class="style1">
		<strong>(30 puntos)</strong></span></li>
      </ul>
	<ul>
        <li><strong>Requerimientos de información:</strong><span class="style3"> 
		Identificaras de manera general los catálogos que le darán soporte al 
		sistema de información. Al respecto se espera que identifiques de manera 
		completa campos y posibles relaciones entre los catálogos</span>.
		<span class="style1"><strong>(20 
		puntos)</strong></span><br>
		</li>
      </ul>
	<ul>
        <li><strong>Bosquejo de la aplicación: </strong>Diseñarán una propuesta 
		de interfaz gráfica (puede ser en papel, usando el editor de ventanas de 
		MS VISIO o si lo prefieren utilizar el editor de formas de .NET) que 
		atenderá los aspectos funcionales identificados. Se espera que se 
		muestre la evolución del bosquejo o prototipo con base a las revisiones 
		hechas por el cliente. Podrían crear un proyecto por cada versión y 
		numerarlas consecutivamente. <span class="style1"><strong>(20 puntos)</strong></span></li>
      </ul>
      <p class="Estilo6"><img src="../imagenes/especificaciones.jpg" width="600" height="50"></p>
      <p class="Estilo6"><strong>Importante:</strong> Toda la documentación que 
		generen en torno al proyecto deberá mostrar la imagen corporativa de tu 
		equipo y mantener consistencia gráfica en aspectos como fuentes 
		tipográficas, colores o sombreados, imágenes. márgenes y alineación.</p>
	<p class="Estilo6">&nbsp;La entrega de este avance será de este fin de semana en 
	8.<br>
      </p>
      <strong>Basta un envío por equipo, en caso contrario serán penalizados.</strong><p class="Estilo6">&nbsp;
	</p>    </td>
  </tr>
</table>
</body>
</html>
