<!DOCTYPE html>
<html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Avance del proyecto 2: Análisis y diseño de la solución. </title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web y Bases de datos">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">

            <div class="section">
                <h3>Avance del proyecto 2: Análisis y diseño de la solución.</h3>
            </div>

            <div class="section" id="descripcion">
                <h5><i class="small mdi-action-info-outline"></i>Avance del proyecto 2: Análisis y diseño de la solución. </h5>
                <p>En este avance de proyecto comenzarán con el diseño de la base de datos y de la aplicación web. Identificarás los requisitos funcionales, los requisitos no funcionales, y los requisitos de información; así como el diseño de la interacción y primera versión de la interface. Posteriormente detallarás los casos de uso y casos de prueba de los requisitos de mayor prioridad.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Colaborativa.
                </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5><i class="small mdi-navigation-check"></i>Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Desarrollar tus habilidades de trabajo colaborativo</li>
                    <li class="collection-item">Desarrollar tu capacidad de administración del tiempo</li>
                    <li class="collection-item">Desarrollar tu habilidad de diseño de bases de datos.</li>
                    <li class="collection-item">Desarrollar tu habilidad de diseño de la información.</li>
                    <li class="collection-item">Desarrollar tu habilidad de diseño de la interacción.</li>
                    <li class="collection-item">Desarrollar tu habilidad de diseño e implementación de interfaces HTML5.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5><i class="small mdi-action-list"></i>Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">
                        Redacten un documento (o varios) que incluya(n) los siguientes segmentos:
                    </li>
                    <li class="collection-item">
                        <strong>Requisitos funcionales:</strong>

                        <p>
                            Identificación completa de los requisitos funcionales, considerando la retroalimentación recibida del primer avance y de las reuniones con los stakeholders del proyecto.
                        </p>
                        <p>
                            Detalle de los casos de uso que identificaste en tu propuesta de mediana y alta prioridad, la plantilla a utilizar queda a su criterio pero debe incluir el diagrama de actividad de cada uno, así como sus respectivos casos de prueba. Posteriormente se recomienda que los validen con el cliente y a partir de este momento se procede a definir el modelo de datos del proyecto. La prioridad debe determinarse con base en el valor al cliente, el riesgo, la complejidad y la estabilidad; para ello elabora una tabla de priorización de requisitos funcionales.

                            <strong>(40 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Reglas de negocio:</strong>
                        <p>
                            Identificar y describir las reglas de negocio definidas por la organización que deben ser atendidas por el sistema.
                            <strong>(2 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Modelo Entidad-Relaci&oacute;n:</strong>
                        <p>
                            Diagrama con entidades, asociaciones y las extensiones necesarias (ISA's, entidades d&eacute;biles, roles, en caso de ser necesarias) con la cardinalidad expl&iacute;cita, incluyendo posibles cotas de cardinalidad con base en las lecturas sobre la notaci&oacute;n b&aacute;sica y/o las extensiones al modelo. Para mayor legibilidad del diagrama, omite en &eacute;ste los atributos que se detallar&aacute;n en el siguiente punto. Se espera que el modelo presentado sea<strong> &quot;validado&quot;	</strong>en la medida de lo posible por el cliente, al menos a nivel de atributos.
                            <strong>&nbsp;(15 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Diccionario de datos:</strong>
                        <p>
                            Tablas detallando los atributos de cada elemento del modelo, tal como se realiz&oacute; en el Ejercicio de Modelo Entidad-Relaci&oacute;n completo.<strong>(3 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Documentaci&oacute;n de restricciones adicionales:</strong>
                        <p>
                            Documentar&aacute;s las restricciones adicionales que deben obedecer los datos de tu modelo. <strong>(2 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Tablas correspondientes (Modelo Relacional):</strong>
                        <p>
                            Establecer&aacute;s las tablas con las que tu modelo se instrumentar&aacute; en una base de datos relacional, aplicando las reglas de traslado. <strong>(5 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Requisitos no funcionales:</strong>
                        <p>
                            Identificar y describir cada uno de los requisitos no funcionales de tu proyecto, recuerden redactarlos de una forma en la que al final puedan medir suy logro.
                            <strong>(5 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Mapa del sitio:</strong>
                        <p>
                            El formato del diagrama es libre. Debe permitir identificar la navegación que tiene que realizar el usuario para lograr sus objetivos <strong>(3 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Además del documento, se deberá entregar la primera versión de la interface de usuario.</strong>
                        <p>
                            La interface deberá estar implementada con html5, css, y js. Potencialmente debe permitir al usuario lograr sus objetivos, y debe estar alineada con los requisitos funcionales y el modelo de datos. La interface debe ser agradable a la vista y no debe contener elementos html despreciados.
                        </p>
                        <p>
                            La interface debe encontrarse en su repositorio de bitbucket. Todos los miembros del equipo deben tener una contribución balanceada en cuanto a los commits. No debe de haber commits en el horario de la sesión de las presentaciones. <strong>(20 puntos)</strong>
                        </p>
                    </li>
                    <li class="collection-item">
                        <strong>Plan de comunicación:</strong>
                        <p>
                            Esbozo general del plan de comunicación donde determinen la forma en la que se van a comunicar con cada uno de los interesados del proyecto <strong>(5 puntos)</strong>
                        </p>
                    </li>

                    <li class="collection-item">
                        <p>
                            Recuerda que toda la documentación que generen en torno al proyecto deberá mostrar la imagen corporativa de tu equipo y mantener consistencia gráfica en aspectos como fuentes tipográficas, colores o sombreados, imágenes, márgenes y alineación.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>Por medio de su repositorio de equipo en bitbucket. El commit debe contener el mensaje "Avance de proyecto 2". </p>
            </div>
            <div class="divider"></div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>