<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Avance de proyecto 3: Modelado de Datos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style1 {
	font-size: x-small;
}
-->
</style>
</head>

<body>
<table width="98%" border="0">
  <tr>
    <td><div align="right"><img src="../imagenes/actividades.jpg" width="600" height="50"></div></td>
  </tr>
  <tr>
    <td>      <p align="left" class="Estilo4"><strong>Avance de proyecto 3 </strong>: 
	Requisitos funcionales y de información</p>
	</td></tr>
  <tr>
    <td class="Estilo1 Estilo5"><p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/equipo.jpg" width="600" height="50"></p>
      <p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/instrucciones.jpg" width="600" height="50"></p>
      <p class="Estilo6">Este documento debe incluir los siguientes elementos:<br>
	</p>
	<p class="Estilo6">
<strong><img src="../imagenes/TgC_boton30.gif" alt="" height="13" width="13"> 
	Requisitos funcionales: </strong>detalle de cada uno de los casos de uso que 
	identificaste en tu propuesta, la plantilla a utilizar queda a su criterio. 
	Posteriormente se recomienda que los validen con el cliente y a partir de 
	este momento se procede a definir el modelo de datos del proyecto.
		<span class="style1"><strong>(40 puntos)</strong></span></p>
	<p class="Estilo6">
<br>
<strong><img src="../imagenes/TgC_boton30.gif" alt="" height="13" width="13"> </strong><strong>Modelo Entidad-Relaci&oacute;n:</strong> 
	diagrama con  entidades, asociaciones y las extensiones necesarias (ISA's, entidades d&eacute;biles,  roles, en caso de ser necesarias) con la 
		cardinalidad expl&iacute;cita, incluyendo posibles cotas de  
		cardinalidad con base en las lecturas sobre la notaci&oacute;n b&aacute;sica 
		y/o  las extensiones al modelo. Para mayor legibilidad del diagrama, omite en  &eacute;ste los atributos que se detallar&aacute;n en el siguiente punto. 
		Se espera que el modelo presentado sea<strong> &quot;validado&quot;
		</strong>en la medida de lo 
		posible por el cliente, al menos a nivel de atributos.
		<span class="style1"><strong>&nbsp;(30 
		puntos)</strong></span><br>
<br>
<strong><img src="../imagenes/TgC_boton30.gif" alt="" height="13" width="13"> </strong><strong>Diccionario de datos:</strong> tablas detallando los atributos  de cada elemento del modelo, 
		tal como se realiz&oacute; en el Ejercicio de Modelo  Entidad-Relaci&oacute;n completo. <span class="style1"><strong>(10 
		puntos)</strong></span><br>
<br>
<strong><img src="../imagenes/TgC_boton30.gif" alt="" height="13" width="13"> </strong><strong>Documentaci&oacute;n de restricciones adicionales:</strong> documentar&aacute;s  las restricciones adicionales que deben obedecer los datos de tu modelo. <span class="style1"><strong>(10 
		puntos)</strong></span><br>
<br>
<strong><img src="../imagenes/TgC_boton30.gif" alt="" height="13" width="13"> </strong><strong>Tablas correspondientes (Modelo Relacional):</strong> Establecer&aacute;s las tablas con las que tu modelo se instrumentar&aacute;  en una base de datos relacional, aplicando las reglas de traslado. <span class="style1"><strong>(10 
		puntos)</strong></span></p>
      <p class="Estilo6"><img src="../imagenes/especificaciones.jpg" width="600" height="50"></p>
      <p><strong>Basta un documento por equipo que se enviar&aacute; a trav&eacute;s de BlackBoard 
		en un documento *.pdf</strong></p>
	<p>Este avance se entrega de este fin de semana en 8.</p>
      <p><strong>Importante: </strong>Toda la documentaci&oacute;n   que generen en torno al proyecto deber&aacute; mostrar la imagen corporativa   de tu equipo y mantener consistencia gr&aacute;fica en aspectos como fuentes   tipogr&aacute;ficas, colores o sombreados, im&aacute;genes. m&aacute;rgenes   y alineaci&oacute;n. </p>
      <p class="Estilo6">&nbsp;</p>    </td>
  </tr>
</table>
</body>
</html>
