<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Avance de Proyecto 3: Creación de la Base de Datos</title>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Avance de Proyecto 3: Creación de la Base de Datos</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Colaborativa.
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                    <i class="small mdi-navigation-check"></i>Objetivos de aprendizaje
                </h5>
                <ul class="collection">
                    <li class="collection-item">Aplicar tus conocimientos sobre bases de datos y desarrollo web.</li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Uno de los integrantes del equipo deberá entregar el trabajo indicando las matrículas y nombres de los integrantes.
                        <br>
                        <br> Este documento debe incluir los siguientes elementos:
                        <br>
                        <br>
                        <b>Tablas Correspondientes (Modelo Relacional Revisado):</b> Establecerás las tablas con las que tu modelo se instrumentará en una base de datos relacional. Como te habrás dado cuenta en este caso solo son mejoras o refinamientos a tu avance anterior. Se espera que el modelo entregado haya sido revisado en compañía del profesor y nuevamente validado por el cliente. <b>(nombre del Mer_Revisado.doc)</b> (20 puntos)
                        <br>
                        <br>
                        <b>Tablas del proyecto:</b> En base al modelo relacional que definiste en la entrega anterior, debes definir el script para crear las tablas, incluyendo los constraints de llaves primarias y foráneas. <b>(nombre del script estructura.sql)</b> (30 puntos)
                        <br>
                        <br>
                        <b>Prototipo de navegación de la aplicación web:</b> Debe presentarse un prototipo completamente navegable que cumpla con las expectativas del cliente relacionadas con la interface, como colores institucionales, secuencia de navegación, mensajes de retroalimentación, layout de reportes. (20 puntos)
                        <br>
                        <br>
                        <b>Carga de datos:</b> Las tablas deben contener una muestra representativa de datos que permita consultarlas. (30 puntos)
                        <br>
                        <br> 1.- En el caso de tablas que representan <b>clasificaciones</b> (Ejemplos: Tipos de producto, Habilidades, Nacionalidad) deben aparecer todos los registros si son menos de 10 o un mínimo de 10.
                        <br>
                        <br> 2.- Para tablas que representen entidades con <b>información permanente</b> o de largo plazo (Ejemplos: Clientes, Proveedores, Productos, Alumnos, Empleados) cargar un mínimo de 20 registros.
                        <br>
                        <br> 3.- Para tablas que representen <b>asociaciones o entidades con información transaccional</b> (Ejemplos: Préstamos, Compras, Ventas, Unidades producidas.) cargar un mínimo de 50 registros por tabla. Es necesario que el código para la carga de datos, sea también parte del script.
                        <br>
                        <br> A cada uno de los equipos se les creo una cuenta de FTP (servidor rivera) para que puedan subir los archivos de texto (*.txt o *.csv) de donde van a cargar las tablas (carga masiva de datos).
                        <br>
                        <br> Además se les creo una cuenta de <b>SQLServer</b> a cada equipo, para que en ella almacenen las tablas de su proyecto final. Es requisito que las tablas del proyecto final se encuentren en el espacio asignado a cada equipo.
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <b>Importante:</b> Toda la documentación que generen en torno al proyecto deberá mostrar la imagen corporativa de tu equipo y mantener consistencia gráfica en aspectos como fuentes tipográficas, colores o sombreados, imágenes. márgenes y alineación.
                        <br>
                        <br> Entrega por medio del repositorio de equipo en Bitbucket.
                    </li>
                </ul>
            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos"> Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>