<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Avance de Proyecto 4: Prueba de concepto</title>

    <style>
        .collection-item {
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Avance de Proyecto 4: Prueba de concepto</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Colaborativa.
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <br>Este avance debe incluir:
                        <br>
                        <br><b>Avance del 30% de la implementación de requisitos funcionales:</b> Para la entrega de esta sección se requiere que envíes el código y los scripts de la base de datos. Se sugiere que se implementen los requisitos de mayor valor y riesgo, considerando el dominio técnico que tienes hasta el momento <b>(30 puntos)</b>
                        <br>
                        <br><b>Diseño y ejecución de pruebas:</b> Haciendo uso de la metodología para traducir casos de uso a casos de prueba, se espera que tengan diseñadas el 30% de las pruebas de tu aplicación, las hayan ejecutado, y hayan realizado las correcciones pertinentes<b> (30 puntos)</b>
                        <br>
                        <br><b>Usabilidad: </b>La interfaz ofrecida por la aplicación, debe mostrar evidencia de haber sido diseñada con base en los lineamientos descritos en la lectura de las "8 reglas de oro", además de reflejar los ajustes que el cliente haya sugerido (por lo que es necesario presentarle un prototipo funcional con anticipación). La interfaz debe mostrar evidencia de al menos 3 mejoras resultantes de la evaluación heurística realizada por tus compañeros, para ello deben mostrar los reportes de usabilidad y la nueva interfaz<b> (20 puntos) </b>
                        <br>
                        <br><b>Reportes:</b> Se espera que tengan identificado el detalle del contenido de cada uno de ellos, es decir, encabezados, detalle, pie de página, gráficos esperados, etc. El detalle debe ser a nivel de campo y basta que "Anexe" una imagen a una forma para verlo desde el prototipo. <b>(10 puntos)</b>

                        <br>
                        <br><b>Identificar el ambiente de producción:</b> Se espera una breve descripción donde se identifique de manera breve y precisa el proveedor de alojamiento en el cual quedará desplegado el sistema. Se recomienda que esta información se comparta con el cliente para elaborar un acuerdo sobre la inversión. <b>(10 puntos)</b>
                        <p>Para buscar un proveedor de alojamiento considera que debes asegurarte que soporte tu stack tecnológico (LAMP: Linux, Apache, MySql y Php). Además si tu aplicación maneja datos personales, para <strong>cumplir con la Ley Federal de Protección de Datos Personales</strong> es necesario que los datos se comuniquen por medio de un protocolo seguro como <strong>SHTTP</strong>. Para utilizar SHTTP es necesario contar con un certificado de seguridad SSL proporcionado por una Autoridad Certificadora. Muchos proveedores de alojamiento ofrecen este servicio con un pago extra; o bien puedes generarlo tu mismo si el proveedor de alojamiento ofrece acceso a consola (ssh) con <a target="_blank" href="https://letsencrypt.org/getting-started/"> letsencrypt</a> como <a target="_blank" href="https://www.digitalocean.com/products/one-click-apps/lamp/"> DigitalOcean</a>, o si el proveedor <a target="_blank" href="https://community.letsencrypt.org/t/web-hosting-who-support-lets-encrypt/6920"> soporta letsencrypt</a> como <a target="_blank" href="https://www.xinix.net/cheap_linux_hosting.html"> xinix.net</a>, <a target="_blank" href="https://www.siteground.com/web-hosting.htm"> siteground.com</a>, o <a target="_blank" href="https://www.a2hosting.com/web-hosting"> a2hosting.com</a> por mencionar algunos. </p>
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <b>Importante:</b> Toda la documentación que generen en torno al proyecto deberá mostrar la imagen corporativa de tu equipo y mantener consistencia gráfica en aspectos como fuentes tipográficas, colores o sombreados, imágenes. márgenes y alineación.
                        <br>
                        <br> Recuerden incluir la actualización de su plan de trabajo.
                        <br>
                        <br><b>Por medio de su repositorio de equipo de bitbucket con el tag "Avance 4".</b>
                    </li>
                </ul>
            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li>
                            <a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a>
                        </li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>