<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Avance de Proyecto 5: Versión Beta del Sistema</title>

    <style>
        .collection-item {
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Avance de Proyecto 5: Versión Beta del Sistema</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Colaborativa.
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <br>Este avance debe incluir:
                        <br>
                        <br><b>Avance del 60% de la implementación de requisitos funcionales:</b> Codificación de la aplicación versión Beta: La aplicación debe mostrar evidencia de que se han atendido la funionalidad que le da valor al proceso de negocio del cliente, no sólo mostrar que funciona la gestión de catálogos "ABC de la aplicación". <b>(30 puntos)</b>
                        <br>
                        <br><b>Diseño y ejecución de pruebas:</b> Haciendo uso de la <a href="documentos/GeneratingTestCasesFromUseCasesJune01.pdf" target="_blank">metodología para traducir casos de uso a casos de prueba</a>, se espera que tengan diseñadas el 60% de las pruebas de tu aplicación, las hayan ejecutado, y hayan realizado las correcciones pertinentes. <b>(30 puntos)</b>
                        <br>
                        <br><b>Aceptación de requisitos funcionales por parte del cliente:</b> Se espera una evidencia (un documeno firmado) donde el cliente acepte al menos el 30% de los casos de uso implementados y probados. <b>(20 puntos)</b>
                        <br>
                        <br><b>Descripción de la arquitectura de ejecución:</b> Se espera que elaboren un diagrama de despliegue para describir con claridad el ambiente de ejecución en producción. <b>(10 puntos)</b>
                        <br>
                        <br>Es importante que esta versión refleje los ajustes y recomendaciones hechas por el cliente, así como las que hayan identificado a la largo del semestre. <b>(10 puntos)</b>
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <b>Importante:</b> Toda la documentación que generen en torno al proyecto deberá mostrar la imagen corporativa de tu equipo y mantener consistencia gráfica en aspectos como fuentes tipográficas, colores o sombreados, imágenes. márgenes y alineación.
                        <br>
                        <br><b>Por medio de su repositorio de equipo de bitbucket.</b>
                    </li>
                </ul>
            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li>
                            <a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a>
                        </li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>