<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Avance de Proyecto 6: Versión 1.0</title>
    <style>
        .collection-item {
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Avance de Proyecto 6: Versión 1.0 del sistema</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Colaborativa.
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <br>La entrega final debe incluir:
                        <br>
                        <br><b>Versión 1.0 del sistema:</b> El sistema debe estar implementado en su totalidad, probado, y se debe mostrar evidencia de la corrección de las fallas detectadas durante el desarrollo. <b>(40 puntos)</b>
                        <br>
                        <br><b>Despliegue del sistema:</b> El sistema debe estar desplegado en el ambiente de producción, además debe existir evidencia de que el cliente aceptó la totalidad de los requisitos comprometidos. Es evidente que el producto funcionando cumple con el acuerdo definido al inicio del curso, por ejemplo, si se comprometió la entrega de un manual o capacitación existe un documento que lo avale. <b>(30 puntos)</b>
                        <br>
                        <br><b>Presentación final:</b> La presentación final utiliza un lenguaje adecuado para la audiencia. La presentación cuenta con una secuencia y estructura clara, haciendo un uso adecuado del tiempo disponible, así como una adecuada participación de cada uno de los integrantes del equipo. La aplicación se muestra por medio de un video. Al final de la presentación se logra el objetivo de dar por concluido el proyecto, o en su defecto se especifican con claridad los compromisos por cada una de las partes. <b>(30 puntos)</b>
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <b>Importante:</b> Toda la documentación que generen en torno al proyecto deberá mostrar la imagen corporativa de tu equipo y mantener consistencia gráfica en aspectos como fuentes tipográficas, colores o sombreados, imágenes. márgenes y alineación.
                        <br>
                        <br><b>Por medio de su repositorio de equipo de bitbucket.</b>
                    </li>
                </ul>
            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li>
                            <a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a>
                        </li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>