<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Políticas de revisión de laboratorios</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Políticas de revisión de laboratorios</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>Las revisiones de código son una buena práctica para remover defectos en el software y al mismo tiempo promueven el desarrollo de habilidades. Es por ello que incorporaremos esta práctica en la revisión de los laboratorios.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    En pares.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5><i class="small mdi-navigation-check"></i>
                    Objetivos
                </h5>
                <ul class="collection with-header">
                    <li class="collection-item">Encontrar defectos en el código</li>
                    <li class="collection-item">Mejorar tus habilidades de programación aprendiendo de los demás</li>
                    <li class="collection-item">Transmitir tus conocimientos sobre desarrollo</li>
                    <li class="collection-item">Brindar y recibir retroalimentación de manera oportuna</li>
                    <li class="collection-item">Crear una comunidad de aprendizaje activo</li>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="instrucciones">
                <h5><i class="small mdi-action-list"></i>
                    Política de revisión de laboratorios
                </h5>
                <ul class="collection">
                    <li class="collection-item">Al terminar cada uno de tus laboratorios para que puedan ser tomados en cuenta deben estar publicados en un repositorio de bitbucket. Es una buena práctica que vayas creando <em>commits</em> cada vez que hagas progreso en tu laboratorio, esto permite ver el trabajo realizado y gestionar las versiones de tu código para que puedas modificarlo con confianza.</li>
                    <li class="collection-item">Una vez que termines tu laboratorio, debes crear un <em>tag</em> en el último commit de tu laboratorio. El <em>tag</em> debe nombrase: <strong>lab<em>#</em></strong> , donde # es el número del laboratorio. El <em>tag</em> permite que pueda descargarse todo el código hasta ese punto. Para crear los <em>tags</em> sigue el siguiente tutorial: <a href="https://medium.com/@Fatima_S/tags-en-bitbucket-20c8808af363">Tags en Bitbucket</a></li>
                    <li class="collection-item">Posteriormente en Bitbucket comenta tu commit con @ y los nombres de los 2 usuarios que el profesor ha asignado para que revisen tu código. Si están manejando un modelo de ramas (recomendable) puedes crear también un <em>Pull Request</em> y asignar como revisores a los usuarios indicados. <a target="_blank" href="https://docs.google.com/spreadsheets/d/1XSm92q81dREV_yAGMGZKwp3h83T1RcbruEPWI9ONSf8/edit?usp=sharing">Aquí se encuentra el enlace con los revisores que tienes que asignar en cada laboratorio. </a></li>
                    <li class="collection-item">Cuando te llegue la notificación acerca de los laboratorios de tus compañeros que tienes que revisar, es momento de que hagas la revisión de su código. Se espera que le ayudes a mejorar sus habilidades de desarrollo de software o que aprendas algo de su código principalmente en temas como <strong>claridad del código, documentación, seguridad, eficiencia y buenas prácticas</strong>. Dispones de 48 horas para realizar la revisión sin contar el día domingo. La revisión debe indicar las líneas del archivo sobre las que haces tus observaciones y debe cumplir con lo siguiente:
                        <ul class="collection">
                            <li class="collection-item">En caso de que puedas transmitirle algo a tu compañero, la retroalimentación debe ser <strong>constructiva y significativa</strong>. Es decir, no se aceptarán comentarios ofensivos hacia la persona, ni que desprecien el trabajo. De ser necesario incluye material de apoyo como un artículo. Describe claramente lo que se puede mejorar y cómo realizarlo, así como lo que potencialmente podría causar problemas.</li>
                            <li class="collection-item">En caso de que puedas aprender algo del código de tu compañero, debes ser preciso en cuanto a la lección aprendida y describir detalladamente lo que aprendiste. </li>
                        </ul>
                    </li>
                </ul>
                <div class="divider"></div>
            </div>

            <!--<div class="section" id="preguntas">
                <h5><i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">Pregunta 1</li>
                    <li class="collection-item">Pregunta 2</li>
                </ul>
                <div class="divider"></div>
            </div>-->

            <div class="section" id="recursos">
                <h5><i class="small mdi-content-link"></i>
                  Recursos
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <a href="https://medium.engineering/the-code-review-mindset-3280a4af0a89" class="collection-item">
                            The Code Review Mindset
                        </a>
                    </li>
                    <li class="collection-item">
                        <a href="https://medium.com/listen-to-my-story/why-i-code-reviews-a2f3df8037a3" class="collection-item">
                            Why I Love Code Reviews
                        </a>
                    </li>
                    <li class="collection-item">
                        <a href="https://slack.engineering/how-about-code-reviews-2695fb10d034" class="collection-item">
                            How About Code Reviews?
                        </a>
                    </li>
                </ul>

                <div class="divider"></div>
            </div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Descripción de la calificación
                </h5>
                <ul class="collection">
                    <li class="collection-item">60% Producto de software con el tag Lab#</li>
                    <li class="collection-item">20% Preguntas del laboratorio incluidas dentro del producto de software.</li>
                    <li class="collection-item">10% Revisión de código al compañero indicado 1. La revisión del código tiene que realizarse en las siguientes 48 horas (sin contar el día domingo).</li>
                    <li class="collection-item">10% Revisión de código al compañero indicado 2. La revisión del código tiene que realizarse en las siguientes 48 horas (sin contar el día domingo).</li>
                    <li class="collection-item">-30% Por entregar después de la hora límte y hasta 24 horas después. (Los revisores reciben sus 10 puntos sin hacer la revisión). El laboratorio se califica con 0 si se entrega posterior a 24 horas (y los revisores reciben sus 10 puntos sin hacer la revisión)</li>.
                </ul>
            </div>



        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Descripción de la calificación</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>