<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Cuestionario 1: BD vs DBMS</title>
</head>

<body>
    <header></header>

    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Cuestionario 1: BD vs DBMS</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad se analizarán las diferencias entre BD y DBMS.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Que conozcas la diferencia entre DB y DBMS</li>
                    <li class="collection-item">Que desarrolles tu comepetencia de comunicación escrita</li>
                    <li class="collection-item">Que profundices en el dominio de HTLM5 y CSS3</li>
                    <li class="collection-item">Que desarrolles tus competencias de búsqueda y análisis de información</li>
                    <li class="collection-item">Desarrollar tu competencia de aprendizaje por cuenta propia</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Haciendo uso de la bibliografía propuesta para el curso, y accediendo a fuentes formales en línea, genera un documento HTML5 donde contestes las siguientes preguntas:
                        <p><i class="small mdi-navigation-chevron-right"></i>¿Qué es entonces una base de datos - DB?</p>
                        <p><i class="small mdi-navigation-chevron-right"></i>¿En qué casos es conveniente usar bases de datos?</p>
                        <p><i class="small mdi-navigation-chevron-right"></i>¿Qué es un sistema de gestión de base de datos - DBMS?</p>
                        <p><i class="small mdi-navigation-chevron-right"></i>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</p>
                        <p><i class="small mdi-navigation-chevron-right"></i>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</p>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="http://biblioteca.itesm.mx/" class="collection-item" target="_blank">Biblioteca digital</a></li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>El cuestionario se presentará como una sección/página HTML5. La entrega se realizará por medio de bitbucket con fecha límite el día lunes.</p>
                <p class="Estilo6">Soporta tu trabajo utilizando libros, revistas o sitios WEB. En cualquier caso, <strong>cita las fuentes 
                utilizadas</strong>. (utilizar al menos 2 fuentes de referencia distintos. Por ejemplo un libro y una sitio web). <strong>NO</strong> está permitido hacer un copiado de párrafos a menos que sea citadas adecuadamente.</p>
                <p style="mso-list: l0 level1 lfo1" class="style1">
                    <span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
            Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span></span>
                    </span>Citar con el siguiente formato:</p>
                <p class="style2"><span class="style5">Para revista:<span style="mso-spacerun:yes">&nbsp;&nbsp;
                </span><span style="mso-tab-count:1">&nbsp;&nbsp; </span>Autor, título del artículo, revista y año.</span>
                </p>
                <p class="style2">Para libro: <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </span>Autor, título del libro, páginas y año.</p>
                <p class="style2">Para el sitio web: URL</p>
                <p class="style4">Ejemplo de cómo citar:</p>
                <p class="style4">Recientemente se ha acordado una clasificación de los algoritmos con base a la cantidad de memoria que ocupa en la computadora, dicha propuesta fue realizada en el año 2006 por Juan Pérez [1]</p>
                <p class="style4">
                    <o:p>&nbsp;</o:p>&#8230;.a l final del documento</p>
                <p class="style4">[1] Juan Pérez, Software Guru, 215 , 2006. </p>
                <p class="Estilo6">&nbsp;</p>
                <div class="divider"></div>
            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>