<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Investigaci&oacute;n 1: Conceptos de ingenier&iacute;a de software y ciclo de desarrollo de los SI (ciclo de vida)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
-->
</style>
</head>

<body>
<table width="98%" border="0">
  <tr>
    <td><div align="right"><img src="../imagenes/actividades.jpg" width="600" height="50"></div></td>
  </tr>
  <tr>
    <td><p align="left" class="Estilo4"><strong>Cuestionario 1: BD vs DBMS</strong></p>    </td></tr>
  <tr>
    <td class="Estilo1 Estilo5"><p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/individual.jpg" width="600" height="50"></p>
      <p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/instrucciones.jpg" width="600" height="50"></p>
      <p class="Estilo6">Haciendo uso de la bibliografía propuesta para el 
		curso, y accediendo a fuentes formales en línea, genera un documento 
		donde contestes las siguientes preguntas:<br>
        </p>
      <ul>
        <li>&iquest;Qu&eacute; es entonces una base de datos - DB? </li>
        <li>&iquest;En qu&eacute; casos es conveniente usar bases 
de datos?</li>
        <li>¿Qué es un sistema de gesti&oacute;n de base de datos - DBMS?</li>
		<li>Enlista y explica las funciones/responsabilidades que tienen un 
		DBMS.</li>
        <li>Ejemplifica y justifica en que proyecto de los que has realizados 
		hubiera sido conveniente utilizar un base de datos. </li>
      </ul>
      <p class="Estilo6"><img src="../imagenes/recursos.jpg" width="600" height="50"></p>
      <p class="Estilo6"><a href="http://biblioteca.itesm.mx/">Biblioteca Digital </a></p>
      <p class="Estilo6"><img src="../imagenes/especificaciones.jpg" width="600" height="50"></p>
      <p class="Estilo6">El cuestionario se entrega a través de <strong>
		BlackBoard</strong> en un documento PDF.</p>
	<p class="Estilo6">Soporta&nbsp; tu trabajo utilizando libros, 
	revistas o sitios WEB. En cualquier caso, <strong>cita las fuentes 
	utilizadas</strong>. (utilizar al menos 2 fuentes de referencia distintos. 
	Por ejemplo un libro y una sitio web). <strong>NO</strong> está permitido 
	hacer un copiado de párrafos a menos que sea citadas adecuadamente.</p>
	<p style="mso-list: l0 level1 lfo1" class="style1">
	<span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span></span>Citar con el siguiente formato:</p>
	<p class="style2"><span class="style5">Para revista:<span style="mso-spacerun:yes">&nbsp;&nbsp;
	</span><span style="mso-tab-count:1">&nbsp;&nbsp; </span>Autor, título del 
	artículo, revista y año.</span></p>
	<p class="style2">Para libro: <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span>Autor, título del libro, páginas y año.</p>
	<p class="style2">Para el sitio web: URL</p>
	<p class="style4">Ejemplo de cómo citar:</p>
	<p class="style4">Recientemente se ha acordado una clasificación de los 
	algoritmos con base a la cantidad de memoria que ocupa en la computadora, 
	dicha propuesta fue realizada en el año 2006 por Juan Pérez [1]</p>
	<p class="style4"><o:p>&nbsp;</o:p>&#8230;.a l final del documento</p>
	<p class="style4">[1] Juan Pérez, Software Guru, 215 , 2006. </p>
      <p class="Estilo6">&nbsp;</p>
    </td>
  </tr>
</table>
</body>
</html>
