<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Construci&Oacute;n de un Modelo ER</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
-->
</style>
</head>

<body>
<table width="98%" border="0">
  <tr>
    <td><div align="right"><img src="../imagenes/actividades.jpg" width="600" height="50"></div></td>
  </tr>
  <tr>
    <td>      <p align="left" class="Estilo4"><strong>Ejercicio 1: Construcci&oacute;n de un Modelo ER </strong></p>
	</td></tr>
  <tr>
    <td class="Estilo1 Estilo5"><p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/equipo.jpg" width="600" height="50"></p>
      <p class="Estilo1 Estilo4 Estilo5"><strong><img src="../imagenes/objetivos.jpg" width="600" height="50"></strong></p>
      <p class="Estilo6"><span class="Estilo1">Aplicar los conocimientos adquiridos acerca de la creaci&oacute;n y dise&ntilde;o de los modelos Entidad-Relaci&oacute;n.</span></p>
      <p class="Estilo6"><img src="../imagenes/instrucciones.jpg" width="600" height="50"></p>
      <p class="Estilo6"> En el caso que se expone, el entrevistador es un consultor y el entrevistado   es el gerente de producci&oacute;n de una compa&ntilde;&iacute;a de productos   farmac&eacute;uticos.<br>
        <br>
        <img src="../imagenes/vi_rombo.gif" alt="" height="13" width="13"> <strong>&iquest;Manejan una gran diversidad de productos?</strong><br>
        <br>
Efectivamente, nuestro cat&aacute;logo es amplio de manera que clasificamos   los productos en l&iacute;neas como son los vitam&iacute;nicos, antibi&oacute;ticos   o antihistam&iacute;nicos. Cada uno de los f&aacute;rmacos que fabricamos tiene  un nombre comercial y un principio activo (componente principal). De un mismo  f&aacute;rmaco se manejan diversas presentaciones como suspensi&oacute;n o  c&aacute;psulas. <br>
<br>
<img src="../imagenes/vi_rombo.gif" alt="" height="13" width="13"> <strong>&iquest;Utilizan c&oacute;digos de productos?</strong><br>
<br>
S&iacute;, de hecho cada presentaci&oacute;n tiene un c&oacute;digo de producto   distinto el cual imprimimos en las cajas para que los supermercados y farmacias   puedan utilizar sus lectores de c&oacute;digo de barras para almacenarlos   y venderlos.<br>
<br>
<img src="../imagenes/vi_rombo.gif" alt="" height="13" width="13"> <strong>&iquest;C&oacute;mo identifican la producci&oacute;n?</strong><br>
<br>
La producci&oacute;n se maneja en lotes, los cuales tienen una fecha de  fabricaci&oacute;n y en consecuencia una fecha de caducidad. Los n&uacute;meros  de lote son de cuatro cifras y cuando se llega al 9999, se reinicia la numeraci&oacute;n.   Un lote está compuesto s&oacute;lo de un producto en espec&iacute;fico. Si   bien buscamos que el n&uacute;mero de unidades producidas en cada lote sea   el est&aacute;ndar para la presentaci&oacute;n, en ocasiones hay algunas mermas  por procesos defectuosos y se tiene un n&uacute;mero diferente de unidades  producidas en cada lote.<br>
<br>
<img src="../imagenes/vi_rombo.gif" alt="" height="13" width="13"> <strong> &iquest;C&oacute;mo se distribuyen los lotes en el almac&eacute;n?</strong><br>
<br>
Nuestro almacén cuenta con 10 estantes, y cada lote tiene asignado un n&uacute;mero   de estante el cu&aacute;l se asigna din&aacute;micamente en funci&oacute;n   de la disponibilidad de los mismos. Sin embargo si el lote es muy grande,   es posible que est&eacute; almacenado en m&aacute;s de un estante.</p>
      <p class="Estilo6"><img src="../imagenes/especificaciones.jpg" width="600" height="50"></p>
    <p><strong>Un integrante del equipo deber&aacute; subir la soluci&oacute;n v&iacute;a BlackBoard al ejercicio,   indicando las matr&iacute;culas y nombres de los miembros del equipo</strong></p></td>
  </tr>
</table>
</body>
</html>
