<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Construci&Oacute;n de un Modelo ER</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
-->
</style>
</head>

<body>
<table width="98%" border="0">
  <tr>
    <td><div align="right"><img src="../imagenes/actividades.jpg" width="600" height="50"></div></td>
  </tr>
  <tr>
    <td>      <p align="left" class="Estilo4"><strong>Ejercicio 2: Construcci&oacute;n de un Modelo ER </strong></p>
	</td></tr>
  <tr>
    <td class="Estilo1 Estilo5"><p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/equipo.jpg" width="600" height="50"></p>
      <p class="Estilo1 Estilo4 Estilo5"><strong><img src="../imagenes/objetivos.jpg" width="600" height="50"></strong></p>
      <p class="Estilo6"><span class="Estilo1">Aplicar los conocimientos adquiridos acerca de la creaci&oacute;n y dise&ntilde;o de los modelos Entidad-Relaci&oacute;n.</span></p>
      <p class="Estilo6"><img src="../imagenes/instrucciones.jpg" width="600" height="50"></p>
      <p class="MsoNormal"><span style="mso-ansi-language:
ES-MX">Con base en la descripción del siguiente caso, se solicita que proponga 
		el modelo entidad relación. Recuerda que un MER correcto es aquel que es
		<b style="mso-bidi-font-weight:normal">flexible.</b></span></p>
	<p class="MsoNormal"><span style="mso-ansi-language:
ES-MX"><o:p>&nbsp;</o:p></span><img src="../imagenes/vi_rombo.gif" alt="" height="13" width="13"><o:p> </o:p>
	<b style="mso-bidi-font-weight:
normal"><span style="mso-ansi-language:ES-MX">Descripción del caso:<o:p></o:p></span></b></p>
	<p class="MsoNormal"><span style="mso-ansi-language:
ES-MX"><o:p>&nbsp;</o:p>Dada el uso cada vez más común de los dispositivos móviles 
	entre la población joven, la liga de fútbol profesional de México, ha 
	decidido crear un portal desde el cual cada aficionado pueda consultar 
	información de su equipo favorito, así como de los demás equipos que 
	participan en la liga, además de poder consultar el rol de juegos jornada a 
	jornada, así como los resultados de cada una de ellas.<o:p></o:p></span></p>
	<p class="MsoNormal"><span style="mso-ansi-language:
ES-MX">Se desea guardar en primer lugar los datos de los jugadores. De cada 
	jugador se quiere guardar el nombre, fecha de nacimiento y posición en la 
	que juega (portero, defensa, centrocampista...). Cada jugador tiene un 
	código de jugador que lo identifica de manera única.<o:p></o:p></span></p>
	<p class="MsoNormal"><span style="mso-ansi-language:
ES-MX">De cada uno de los equipos de la liga es necesario registrar el nombre 
	del equipo, nombre del estadio en el que juega, el aforo que tiene, el año 
	de fundación del equipo y a ciudad de la que es el equipo. Cada equipo 
	también tiene un código que lo identifica de manera única. Un instante dado, 
	un jugador solo puede pertenecer a un único equipo.<o:p></o:p></span></p>
	<p class="MsoNormal"><span style="mso-ansi-language:
ES-MX">De cada partido que los equipos de la liga juegan hay que registrar la 
	fecha en la que se juega el partido, los goles que ha metido el equipo de 
	casa y los goles que ha metido el equipo de fuera. Cada partido tendrá un 
	código numérico para identificar el partido.<o:p></o:p></span></p>
	<p class="MsoNormal"><span style="mso-ansi-language:
ES-MX">También se quiere llevar un recuento de los goles que hay en cada 
	partido. Se quiere almacenar el minuto en el que se realizar el gol y la 
	descripción del gol. Un partido tiene varios goles y un jugador puede meter 
	varios goles en un partido.<o:p></o:p></span></p>
	<p class="MsoNormal"><span style="mso-ansi-language:
ES-MX">Por último se quiere almacenar, en la base de datos, los datos de los 
	presidentes de los equipos de fútbol (nombre, apellidos, fecha de 
	nacimiento, equipo del que es presidente y año en el que fue elegido 
	presidente). Un equipo de fútbol tan sólo puede tener un presidente, y una 
	persona sólo puede ser presidente de un equipo de la liga.<o:p></o:p></span></p>
      <p class="Estilo6"> &nbsp;</p>
      <p class="Estilo6"><img src="../imagenes/especificaciones.jpg" width="600" height="50"></p>
    <p><span class="Estilo1">Haciendo uso del diagramador visto en clase (o con 
	alguno de tu preferencia)&nbsp; </span><strong>Un integrante del equipo deber&aacute; subir la soluci&oacute;n v&iacute;a BlackBoard al ejercicio,   indicando las matr&iacute;culas y nombres de los miembros del equipo</strong></p></td>
  </tr>
</table>
</body>
</html>
