<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Ejercicio 2: Caso Liga de Fútbol</title>
</head>

<body>
    <header></header>

    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Ejercicio 2: Caso Liga de Fútbol</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad diseñarás el modelo entidad relación para el caso presentado.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Colaborativa con su equipo del proyecto.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conocimientos adquiridos acerca de la creación y diseño de los modelos Entidad-Relación.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Con base en la descripción del siguiente caso, se solicita que proponga el modelo entidad relación. Recuerda que un MER correcto es aquel que es <strong>flexible.</strong>
                    </li>
                    <li class="collection-item">
                        <p>Dada el uso cada vez más común de los dispositivos móviles entre la población joven, la liga de fútbol profesional de México, ha decidido crear un portal desde el cual cada aficionado pueda consultar información de su equipo favorito, así como de los demás equipos que participan en la liga, además de poder consultar el rol de juegos jornada a jornada, así como los resultados de cada una de ellas.
                        </p>
                        <p>Se desea guardar en primer lugar los datos de los jugadores. De cada jugador se quiere guardar el nombre, fecha de nacimiento y posición en la que juega (portero, defensa, centrocampista...). Cada jugador tiene un código de jugador que lo identifica de manera única.</p>
                        <p>De cada uno de los equipos de la liga es necesario registrar el nombre del equipo, nombre del estadio en el que juega, el aforo que tiene, el año de fundación del equipo y a ciudad de la que es el equipo. Cada equipo también tiene un código que lo identifica de manera única. Un instante dado, un jugador solo puede pertenecer a un único equipo.
                        </p>
                        <p>De cada partido que los equipos de la liga juegan hay que registrar la fecha en la que se juega el partido, los goles que ha metido el equipo de casa y los goles que ha metido el equipo de fuera. Cada partido tendrá un código numérico para identificar el partido.
                        </p>
                        <p>También se quiere llevar un recuento de los goles que hay en cada partido. Se quiere almacenar el minuto en el que se realizar el gol y la descripción del gol. Un partido tiene varios goles y un jugador puede meter varios goles en un partido.
                        </p>
                        <p>Por último se quiere almacenar, en la base de datos, los datos de los presidentes de los equipos de fútbol (nombre, apellidos, fecha de nacimiento, equipo del que es presidente y año en el que fue elegido presidente). Un equipo de fútbol tan sólo puede tener un presidente, y una persona sólo puede ser presidente de un equipo de la liga.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="divider">
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <ul class="collection">
                    <li class="collection-item"></li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>La entrega se realizará por medio de su repositorio de equipo en bitbucket con fecha límite el día lunes.</p>
                <div class="divider"></div>
            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>