<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Ejercicio 6: Álgebra Relacional y SQL</title>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="../index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Ejercicio 6: Álgebra Relacional y SQL</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Trabajo por equipos.<br/>
                </p>
            </div>

            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicar los conocimientos adquiridos del Álgebra relacional para transformarlos a SQL</li>
                </ul>
            </div>
            
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Desarrolla las expresiones en Álgebra relacional que representan las descripciones en lenguaje coloquial que a continuación se describen, en relación a los esquemas indicados. Y posteriormente traducirlas a SQL.
                    </li>
                </ul>

                <ul class="collection">
                    <li class="collection-item">
                        <strong>Convenio:</strong> para evitar las letras griegas originales del Álgebra relacional y simplificar la escritura en computadora utiliza la siguiente notación:
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;<strong>SL</strong>{condición} : selección con el criterio condición.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>PR</strong>{lista de campos}: proyección de lista de campos.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>JN</strong>: reunión natural (natural join).
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>JN</strong>{condición}: reunión con el criterio condición (teta join).
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>UN</strong>: unión.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>IN</strong>: intersección.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>DI</strong>: diferencia.
                    </li>
                    <br>
                </ul>
                
                <ul class="collection">
                    <li class="collection-item">
                        &nbsp;&nbsp;Usando el esquema
                    </li>
                    <br>
                    <li>                                                
                        &nbsp;&nbsp;Película (título, a&ntilde;o, duración, encolor, nomestudio, idproductor)
                    </li>
                    <li>
                        &nbsp;&nbsp;Elenco (título, a&ntilde;o, nombre)
                    </li>
                    <li>
                        &nbsp;&nbsp;Actor (nombre, dirección, telefono, fechanacimiento, sexo)
                    </li>
                    <li>        
                        &nbsp;&nbsp;Productor (idproductor, nombre, dirección, teléfono, importeventas)
                    </li>
                    <li>
                        &nbsp;&nbsp;Estudio (nomestudio, dirección)
                    </li>
                    <br>
                </ul>
                
                <o>
                    <p>
                        &nbsp;&nbsp;Plantea expresiones en Álgebra relacional y posteriormente expresar su equivalencia en SQL para las siguientes consultas:
                    </p>
                    <hr>
                <ol>
                    <li>
                        &nbsp;&nbsp;Nombre de actriz, fecha de nacimiento y título de la películas donde han sido parte del elenco mujeres. 
                    (obtener sólo actrices, no actores).
                    </li>
                    <li>
                        &nbsp;&nbsp;Títulos de películas en las que ha actuó Mike Myers en la década pasada.
                    </li>
                    <li>
                        &nbsp;&nbsp;Nombre e importe de ventas de los productores que han producido películas en las que ha actuado Tom Cruise.
                    </li>
                    <li>
                        &nbsp;&nbsp;Dirección de los estudios en los que se han filmado películas con más de tres horas de duración 
                   en las que han actuado Salma Hayek o Antonio Banderas.
                    </li>
                    <li>
                        &nbsp;&nbsp;Elenco de la película "Romeo y Julieta" de la producción del a&ntilde;o 1938.
                    </li>
                    <li>
                        &nbsp;&nbsp;Nombre y teléfono de los actores que han aparecido en películas en las que el&nbsp; productor ha sido George Lucas.
                    </li>
                    <li>
                        &nbsp;&nbsp;Nombres de los actores que han participado en películas filmadas entre 1995 y el 2000.
                    </li>
                    <li>
                        &nbsp;&nbsp;Nombre de los productores que han filmado películas para la "Universal Pictures".
                    </li>
                    <li>
                        &nbsp;&nbsp;Nombre de los actores con más 60 a&ntilde;os de Edad que participaron en la 
  película del "Mago de OZ".
                    </li>
                    <li>
                        &nbsp;&nbsp;Nombre de los productores que han trabajado tanto para los estudios "FOX" como para "MGM".
                    </li>
                    <br>
                </ol>
                
            </div>

            <div class="section" id="especificaciones">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>
                    Un integrante del equipo deberá subir la solución vía BlackBoard al ejercicio, indicando las matrículas y nombres de los miembros del equipo
                </p>

            </div>

            <div class="divider"></div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#especificaciones">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>