<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Ejercicio 8: SQL con Sub-Consultas y Roles</title>
</head>

<body>
    <main>
    <div class="navbar-fixed">
        <nav>
            <div class="blue darken-1 nav-wrapper">
                <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="section">
            <h3>Ejercicio 8: SQL con Sub-Consultas y Roles</h3>
        </div>
    </div>

    <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Colaborativa.
                    </li>
                </ul>
            </div>
        
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                    <i class="small mdi-navigation-check"></i>Objetivos de aprendizaje
                </h5>
                <ul class="collection">
                    <li class="collection-item">Aplicar lo aprendido en las lecturas.</li>
                </ul>
            </div>
        
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Utilizando SQL, plantea para cada una de las consultas:
                        <br>1.- Una solución que utilice sub-consultas.
                        <br>2.- Una solución que no haga uso de sub-consultas.
                    </li>
                    <li class="collection-item">
                        <i class="material-icons">subject</i>
                        Usando el esquema:
                        
                        <br>
                        
                        <b>
                            <br>Película(título, año, duración, encolor, presupuesto, nomestudio, idproductor)
                            <br>Elenco(título, año, nombre, sueldo)
                            <br>Actor(nombre, dirección, telefono, fechanacimiento, sexo)
                            <br>Productor(idproductor, nombre, dirección, teléfono)
                            <br>Estudio(nomestudio, dirección)
                        </b>
                        
                        <br>
                        
                        <br>1.- Actrices de “Las brujas de Salem”.
                        <br>2.- Nombres de los actores que aparecen en películas producidas por MGM en 1995.
                        <br>3.- Películas que duran más que “Lo que el viento se llevó” (de 1939).
                        <br>4.- Productores que han hecho más películas que George Lucas.
                        <br>5.- Nombres de los productores de las películas en las que ha aparecido Sharon Stone.
                        <br>6.- Título de las películas que han sido filmadas más de una vez
                    </li>
                </ul>
            </div>
            
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        A través de Bitbucket.
                    </li>
                </ul>
            </div>
        
        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos"> Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>                                                          
</body>
</html>