<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Ejercicio 9: Normalizaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {
	margin-top: 0px;
	margin-bottom: 0px;
}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
-->
</style>
</head>

<body>
<table width="98%" border="0">
  <tr>
    <td><div align="right">
		<img src="../imagenes/actividades.jpg" width="600" height="50"></div></td>
  </tr>
  <tr>
    <td>      <p align="left" class="Estilo4"><strong>Ejercicio 9: Normalizaci&oacute;n </strong></p>
	</td></tr>
  <tr>
    <td class="Estilo1 Estilo5"><p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/equipo.jpg" width="600" height="50"></p>
      <p class="Estilo1 Estilo4 Estilo5"><img src="../imagenes/instrucciones.jpg" width="600" height="50"></p>
      <p class="Estilo6">En cada ejercicio, partiendo de la tabla arbitraria  que se proporciona, genera un conjunto de relaciones <strong>normalizadas </strong>en  las que debe quedar indicada expl&iacute;citamente la <strong>llave, </strong>justificando  la <strong>forma </strong>en que derivas las nuevas relaciones .<br>
        <br>
Los nombres de las columnas son muy expl&iacute;citos para guiarte en el  descubrimiento de <strong>dependencias funcionales</strong>; si para el manejo de las  relaciones decides abreviarlos, plantea un <strong>"diccionario" </strong>de equivalencias.<br>
<br>
Es necesario <strong>normalizarla </strong>s&oacute;lo hasta la <strong>tercera forma normal</strong>,  sin embargo es necesario que se realice la traduccion paso a paso.<br>
<br>

<img src="../imagenes/ball.gif" alt="" height="8" width="8"> La siguiente relaci&oacute;n es utilizada por el departamento de <strong>cobros </strong>de una empresa que ofrece el servicio de <strong>telecable, </strong>En  ella se tiene una representaci&oacute;n de los pagos de servicios mensuales  de sus contratantes:<br>
<br>
<strong>Servicios</strong>(cliente, domicilio y estado , a&ntilde;o, rentabasica  1, servicios adicionales 1, rentabasica 2, servicios adicionales 2, rentabasica  3, servicios adicionales 3, .... rentabasica 12, servicios adicionales 12)<br>
<br>
	</p>
	<p class="Estilo6">

<img src="../imagenes/ball.gif" alt="" height="8" width="8"> Una empresa de manufactura controla su <strong>producci&oacute;n </strong>mediante  la siguiente tabla:<br>
<br>
<strong>Producci&oacute;n </strong>(C&oacute;digo de parte, Descripci&oacute;n  de parte, Fecha, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  1 Turno 1, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  1 Turno 2, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  1 Turno 3, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  2 Turno 1, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  2 Turno 2, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  2 Turno 3, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  3 Turno 1, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  3 Turno 2, <br>
No. de operador, nombre del operador y cantidad producida en L&iacute;nea  3 Turno 3)<br>

	</p>
	<p class="Estilo6">

<img src="../imagenes/ball.gif" alt="" height="8" width="8"> Una empresa de telefon&iacute;a maneja la <strong>facturaci&oacute;n </strong>de sus  servicios con la siguiente tabla:<br>
<br>
<strong>Facturaci&oacute;n </strong>(Nombre del cliente y&nbsp; Direcci&oacute;n  , Fecha y&nbsp; Hora, Duraci&oacute;n, <br>
N&uacute;mero de tel&eacute;fono de origen, Entidad federativa de origen,  Ciudad de origen, <br>
N&uacute;mero de tel&eacute;fono de destino, Entidad federativa de destino,  Ciudad de destino, <br>
Tarifa por minuto entre ciudad de origen y ciudad de destino,<br>
Fecha de inicio del per&iacute;odo de facturaci&oacute;n,<br>
Fecha final del per&iacute;odo de facturaci&oacute;n)<br>
<br>

	</p>
      <p class="Estilo6"><img src="../imagenes/especificaciones.jpg" width="600" height="50"></p>
      <p><strong>Un integrante del equipo deber&aacute; subir la soluci&oacute;n v&iacute;a BlackBoard al ejercicio,   indicando las matr&iacute;culas y nombres de los miembros del equipo</strong></p></td>
  </tr>
</table>
</body>
</html>
