<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!--End of materialize.css-->

    <title>Calendario | Desarrollo de aplicaciones web</title>

    <link rel="stylesheet" type="text/css" href="css/daw.css">
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">DAW y BD</a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Calendario de actividades</h3>
            </div>
        </div>
    </header>
    <main>
        <table class="calendario" border="1">
            <thead>
                <tr>
                    <th>Semana</th>
                    <th>1ra sesión</th>
                    <th>2da sesión</th>
                    <th>3ra sesión</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="semana">
                            1
                            <br />(9 al 13 de enero)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">forum</i>Presentación y expectativas</li>
                            <li><i class="small material-icons">info_outline</i><strong>Introducción al curso</strong>(<em>Intenciones educativas, objetivos, metodología</em>)</li>
                            <li><a target="_blank" href="documentos/PoliticasDAWEne2017.pdf"><i class="small material-icons">info_outline</i>Políticas de evaluación</a></li>
                            <!--<li><a href="proyecto.html"><i class="small material-icons">info_outline</i>Explicación del proyecto</a></li>-->
                            <li><a href="lab1Intro.html"><i class="small material-icons">assignment</i>Lab 1: Introducción a las aplicaciones web y HTML5</a> (<strong>Entrega lunes 16 de enero</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="documentos/Tema01-Introduccion_SI.pptx" target="_blank"><i class="small material-icons">speaker_notes</i>Sistemas de información en los negocios</a></li>
                            <li><i class="small material-icons">speaker_notes</i>Presentaciones de proyectos exitosos.
                            </li>
                            <li><a href="documentos/0_bloqueAdmP_introduccion.pptx" target="_blank"><i class="small material-icons">speaker_notes</i>Introducción a la gestión de proyectos</a></li>
                            <li><a href="inv1_ciclo_de_vida.html"><i class="small material-icons">assignment</i>Investigación 1: Ciclo de vida y de desarrollo de los sistemas de información</a> (<strong>Entrega lunes 16 de enero</strong>)</li>
                            <li><a href="av1.html"><i class="small material-icons">stars</i>Avance de proyecto 1: Conformación de equipo y propuesta de proyecto</a> (<strong>Presentación y entrega miércoles 25 de enero</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab2ControlVersiones.html"><i class="small material-icons">assignment</i>Lab 2: Control de versiones</a>(<strong>Entrega antes de terminar la sesión</strong>)</li>
                            <li><i class="small material-icons">info_outline</i>Usuario de Bitbucket para compartir repositorios: ejuarez</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            2
                            <br>(16 al 20 de enero)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li> <a target="_top" title="CSS" href="lab3CSS.html"><i class="small material-icons">assignment</i>Lab 3: CSS</a> (
                                <strong>Entrega martes 17 de enero</strong>)
                            </li>
                        </ul>
                    </td>
                    <td>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="lectura1_DBvsDBMS.html"><i class="small material-icons">info</i>Lectura: BD vs DBMS</a></li>
                            <li><a href="cuestionario1.html"><i class="small material-icons">info</i>Cuestionario 1: BD vs DBMS</a> </li>
                            <li><a href="lectura2_Mer/lectura2.html"><i class="small material-icons">info</i>Lectura: Notación del modelo entidad relación y Restricciones adicionales.</a></li>

                        </ul>
                        <strong>Durante la sesión:</strong>

                        <ul>
                            <li><a href="documentos/Tema02-Ciclo_de_vida_SI.pptx" target="_blank"><i class="small material-icons">speaker_notes</i>Presentación: Ciclo de vida de los sistemas de información.</a></li>
                            <li><a href="ej1_MER_farmaceutica.html"><i class="small material-icons">assignment</i>Ejercicio 1 - Caso farmacéutica</a> (<strong>Entrega lunes 23 de enero</strong>)</li>
                            <li><a href="ej2_MER_futbol.html"><i class="small material-icons">assignment</i>Ejercicio 2 - Caso liga de futbol</a> (<strong>Entrega lunes 23 de enero</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="http://nvie.com/posts/a-successful-git-branching-model/" target="_blank"><i class="small material-icons">speaker_notes</i>A successful branching model (Driessen) </a></li>
                            <li><a href="lab4IntroJS.html"><i class="small material-icons">assignment</i>Lab 4: Fundamentos de JavaScript </a>(<strong>Entrega martes 24 de enero</strong>)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            3
                            <br> (23 al 27 de enero)
                            <br>
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li> <a href="lab5POE.html"><i class="small material-icons">assignment</i>Lab 5: Programación Orientada a Eventos</a> (<strong>Entrega jueves 26 de enero</strong>) </li>
                        </ul>
                    </td>
                    <td>

                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><i class="small material-icons">stars</i>Presentaciones de propuestas de proyecto</li>
                            <li><a href="av3.html"><i class="small material-icons">stars</i>Avance de proyecto 2: Requisitos funcionales y  de información</a> (<strong>Presentación y entrega viernes 17 de febrero</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab6DynDocsJS.html"><i class="small material-icons">assignment</i>Lab 6: Documentos dinámicos con JavaScript</a> (<strong>Entrega viernes 27 de enero</strong>)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            4
                            <br>(30 de enero al 3 de febrero)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab7FrontEnd.html"><i class="small material-icons">assignment</i>Lab 7: Front-end frameworks.</a> (<strong>Entrega viernes 3 de febrero</strong>)</li>
                            <li><a href="https://www.haikudeck.com/p/stJQgEylw2/diseo-de-la-interaccin" target="_blank"><i class="small material-icons">speaker_notes</i>Diseño de la interacción</a></li>
                        </ul>
                    </td>
                    <td>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=50040"><i class="small material-icons">assignment</i>Descargar Microsoft Access</a> </li>
                            <li><a href="lectura3_Mr/lectura3.html"><i class="small material-icons">info</i>Lectura: Reglas de traslado MER a MR</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><a href="documentos/2_bloqueAdmP_comunicacion.pptx" target="_blank"><i class="small material-icons">speaker_notes</i>Presentación: Gestión de la comunicación.</a></li>
                            <li><a href="ej3_MER_DD_MR.html"><i class="small material-icons">assignment</i>Ejercicio 3 - MER, DD y MR.</a> (<strong>Entrega lunes 6 de febrero</strong>)</li>
                            <li><a href="laboratorios/lab8_access.html"><i class="small material-icons">assignment</i>Lab 8: DBMS de escritorio</a> (<strong>Entrega lunes 6 de febrero</strong></li>
                        </ul>


                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            5
                            <br>(6 al 10 de febrero)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab8introPhp.html"><i class="small material-icons">assignment</i>Lab 9: Introducción a php</a> (<strong>Entrega viernes 10 de febrero</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="lectura4_Mr_Ar/lectura_Mr_Ar.html" target="_blank"><i class="small material-icons">info</i>Lectura: Modelo Relación y Algebra Relacional </a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><a href="documentos/3_bloqueAdmP_alcance.pptx" target="_blank"><i class="small material-icons">speaker_notes</i>Presentación: Gestión del alcance.</a></li>
                            <li><a href="ej4_mr/ej4.html"><i class="small material-icons">assignment</i>Ejercicio 4: Identificación de Llaves en un MR</a> (<strong>Entrega domingo 12 de febrero</strong>)</li>
                            <li><a href="ej5_ar/ej5.html"><i class="small material-icons">assignment</i>Ejercicio 5: Expresión de consultas en álgebra relacional</a> (<strong>Entrega domingo 12 de febrero</strong>)</li>
                        </ul>


                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            6
                            <br>(13 al 17 de febrero)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">assessment</i>Examen parcial</li>
                        </ul>
                    </td>
                    <td>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="lectura5_sql/index.html"><i class="small material-icons">info</i>Lectura: Álgebra relacional, SQL básico y funciones agregadas</a></li>
                            <li><a href="https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms"><i class="small material-icons">assignment</i>Instalar SQL Server Management Studio</a></li>

                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><a href="ej6_ar_sql.html"><i class="small material-icons">assignment</i>Ejercicio 6: Traducción de algebra relacional a SQL</a> (<strong>Entrega domingo 19 de febrero</strong>)</li>
                            <li><a href="laboratorios/lab10_sqlserver1.html"><i class="small material-icons">assignment</i>Lab 10: Conociendo el Ambiente de SQL Server</a> (<strong>Entrega domingo 19 de febrero</strong>)</li>
                        </ul>

                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">stars</i>Presentaciones de proyecto</li>
                            <li><i class="small material-icons">done</i>Revisión y entrega de calificaciones</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            7
                            <br />(20 al 24 de febrero)
                        </p>
                    </td>
                    <td>
                        <ul>

                            <li><a href="lab9formasPhp.html"><i class="small material-icons">assignment</i>Lab 11: Manejo de formas con php y modelo de capas</a> (<strong>Entrega viernes 24 de febrero</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="ej7_ar_sql2.html"><i class="small material-icons">assignment</i>Ejercicio 7: Expresión de consultas en SQL usando funciones agregadas </a> (<strong>Entrega lunes 27 de febrero</strong>)</li>
                            <li><a href="laboratorios/lab13_sqlserver2.html"><i class="small material-icons">assignment</i>Lab 12: Creación de constraints para instrumentar integridad referencial SQL Server </a> (<strong>Entrega lunes 27 de febrero</strong>)</li>
                        </ul>

                    </td>
                    <td>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="lectura7_dis_aplicaciones/lectura.html"><i class="small material-icons">info</i>Lectura: Diseño de aplicaciones</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><a href="lab10sesionesPhp.html" target="_self"><i class="small material-icons">assignment</i>Lab 13: Manejo de sesiones con php</a> (<strong>Entrega viernes 3 de marzo</strong>)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            8
                            <br>(27 de febrero al 3 marzo)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab10a.html"><i class="small material-icons">assignment</i>Lab 14: php y consultas dinámicas a la base de datos </a>(<strong>Entrega viernes 3 de marzo</strong>) </li>
                        </ul>
                    </td>
                    <td>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="lectura6_sql_roles/lectura_sql_roles.html"><i class="small material-icons">info</i>Lectura: Consultas en SQL usando roles y Sub-consultas.</a></li>
                        </ul>

                        <strong>Durante la sesión:</strong>

                        <ul>
                            <li><a href="inv2.html"><i class="small material-icons">assignment</i>Investigación 2: Evaluando DBMS Relacionales con alcance empresarial </a> (<strong>Entrega lunes 6 de marzo</strong>)</li>
                            <li><a href="ej8_sql_subconsultas.html"><i class="small material-icons">assignment</i>Ejercicio 8: Expresión de consultas en SQL usando Sub-consultas</a> (<strong>Entrega lunes 6 de marzo</strong>)</li>
                            <li><a href="laboratorios/lab8_sql_basico.html"><i class="small material-icons">assignment</i>Lab 15: Consultas en SQL con funciones agregadas </a> (<strong>Entrega lunes 6 de marzo</strong>)</li>
                            <li><a href="av4.html"><i class="small material-icons">stars</i>Avance de proyecto 3: Creación de la base de datos</a> (<strong>Entrega miércoles 8 de marzo</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab10b.html"><i class="small material-icons">assignment</i>Lab 16: php y manipulación de registros de la base de datos </a>(<strong>Entrega martes 7 de marzo</strong>) </li>
                        </ul>
                    </td>


                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            9
                            <br>(6 al 10 de marzo)
                        </p>
                    </td>

                    <td>
                        <ul>
                            <li><a href="lab11AJAX.html"><i class="small material-icons">assignment</i>Lab 17: Introducción a AJAX</a> (<strong>Entrega viernes 10 de marzo</strong>) </li>
                        </ul>
                    </td>
                    <td>
                        <strong>Previo a la sesión:</strong>
                        <ul>
                            <li><a href="lectura8_usabilidad.html"><i class="small material-icons">info</i>Lectura: Lineamientos de interfaz</a></li>
                        </ul>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><a href="laboratorios/lab9_sql_avanzado.html"><i class="small material-icons">assignment</i>Lab 18: Funciones Agregadas y Sub-consultas </a> (<strong>Entrega lunes 13 de marzo</strong>)</li>
                            <li><a href="av5.html"><i class="small material-icons">stars</i>Avance de proyecto 4: Prueba de concepto</a> (<strong>Entrega miércoles 22 de marzo</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab19jquery.html"><i class="small material-icons">assignment</i>Lab 19: jquery</a> (<strong>Entrega martes 14 de marzo</strong>) </li>
                        </ul>
                    </td>


                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            10
                            <br>(13 al 17 de marzo)
                            <br>
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab13usabilidad.html" target="_self"><i class="small material-icons">assignment</i>Lab 20: Usabilidad</a> (<strong>Entrega viernes 17 de marzo</strong>) </li>
                        </ul>
                    </td>
                    <td>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><a href="laboratorios/lab14_store_procedures.html"><i class="small material-icons">assignment</i>Lab 21: Stored procedures</a> (<strong>Entrega lunes 20 de marzo</strong>)</li>
                        </ul>


                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            11
                            <br>(20 al 24 de marzo)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">stars</i>Presentaciones de proyecto</li>

                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">assessment</i>Examen parcial</li>
                            <!--<li><i class="small material-icons">done</i>Revisión y entrega de calificaciones</li>-->
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            12
                            <br>(27 al 31 de marzo)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab17WS.html"><i class="small material-icons">assignment</i>Lab 22: Integración con servicios web de terceros</a> (<strong>Entrega viernes 31 de marzo</strong>)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="laboratorios/lab15_transacciones.html"><i class="small material-icons">assignment</i>Lab 23: Transacciones</a> (<strong>Entrega lunes 3 de abril</strong>)</li>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                            <li><a href="av6.html"><i class="small material-icons">stars</i>Avance de proyecto 5: Versión Beta del Sistema </a> (<strong>Entrega miércoles 5 de abril</strong>)</li>

                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab17WS.html"><i class="small material-icons">assignment</i>Lab 22: Integración con servicios web de terceros</a> (<strong>Entrega martes 4 de abril</strong>)</li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            13
                            <br>(3 al 7 de abril)
                            <br>
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab12phpREST.html"><i class="small material-icons">assignment</i>Lab 24: Servicios web REST con php </a>(<strong>Entrega viernes 7 de abril</strong>) </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <strong>Previo a la sesión:</strong>
                            <ul>
                                <li><a href="lectura9_normalizacion/normalizacion.html"><i class="small material-icons">info</i>Lectura: Normalización</a></li>
                            </ul>
                            <strong>Durante la sesión:</strong>
                            <ul>
                                <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                                <li><a href="av7.html"><i class="small material-icons">stars</i>Avance de proyecto 6: Versión 1.0 </a> (<strong>Entrega en fecha de examen final</strong>)</li>

                            </ul>
                        </ul>



                        <ul>



                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="web4screenReaders.html"><i class="small material-icons">assignment</i>Lab 25: Accesibilidad</a> (<strong>Entrega martes 18 de abril</strong>)</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            <br>(10 al 14 de abril)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><em>Semana Santa</em></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><em>Semana Santa</em></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><em>Semana Santa</em></li>
                        </ul>
                    </td>


                </tr>

                <tr>
                    <td>
                        <p class="semana">
                            14
                            <br>(17 al 21 de abril)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>

                    </td>
                    <td>
                        <strong>Durante la sesión:</strong>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><a href="lab26Seguridad.html"><i class="small material-icons">assignment</i>Lab 26: Taller de Seguridad</a> (<strong>Entrega martes 25 de abril</strong>)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            15
                            <br>(24 al 28 de abril)
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>

                    </td>
                    <td>

                        <!--strong>Durante la sesión:</strong-->
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">work</i>Trabajo en el proyecto</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="semana">
                            16
                            <br>(1 al 3 de mayo)
                            <br>
                        </p>
                    </td>
                    <td>
                        <ul>
                            <li><a class="" target="_blank" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk"><i class="small material-icons">stars</i>Agenda tu presentación final de proyecto</a></li>
                            <li><i class="small material-icons">work</i>Trabajo en proyecto</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">question_answer</i>Sesión de cierre del curso</li>
                            <!--li><i class="small material-icons">info_outline</i>Presentaciones bloque</li-->
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><i class="small material-icons">stars</i>Presentaciones finales de proyecto</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row left-align">
                <div class="col">
                    <h5 class="white-text">Importante: </h5>
                    <ol class="grey-text text-lighten-3 flow-text">
                        <li><a class="grey-text text-lighten-3" target="_blank" href="documentos/PoliticasDAWAgo2016.pdf">Políticas del curso</a></li>
                        <li><a class="grey-text text-lighten-3" target="_blank" href="https://www.google.com/calendar/selfsched?sstoken=UUF3MW5YVWFuLW1CfGRlZmF1bHR8OTllNzFhMjI2M2NhZTk3MWEwMDIwZjgxNmM1NDhiMDk">Calendario de asesoría en oficina</a></li>
                        <li>Usuarios de Bitbucket para compartir repositorios: ejuarez, A01203961 y fervargas94</li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>
</body>

</html>