<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Desarrollo de aplicaciones web</title>
    <link rel="stylesheet" type="text/css" href="daw.css">
  </head>
  <body>
    <header>
      <h2>Calendario de actividades</h2>
    </header>
    <table class="calendario" border="1">
      <thead>
        <tr>
          <th>Módulo</th>
          <th>Semana</th>
          <th>Actividades (primera sesión)</th>
          <th>Actividades (segunda sesión)</th>
          <th>Actividades (tercera sesión)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">
            <p style="text-align: center">I. Conceptos Fundamentales</p>
          </td>
          <td>
            <div style="text-align: center">1<br>
              (Del 11 al 15 de agosto)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>Presentación</li>
              <li>Expectativas</li>
                <li><a target="_blank" href="documentos/DAWAgo2014.pdf"><strong>Introducción al curso</strong></a> (<em>Intenciones educativas, objetivos, metodología, mapa conceptual, evaluación</em>)</li>
              <li><a href="lab1Intro.html">Lab 1: Introducción a las
                  aplicaciones web<span style="font-weight: bold;"></span></a> (<span
                  style="font-weight: bold;">Entrega martes 12 de agosto</span>)</li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab2Html.html">Lab 2: XHTML y HTML5</a> (<span style="font-weight: bold;">Entrega
                  jueves 14 de agosto</span>)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li> <a target="_top" title="CSS" href="lab3CSS.html">Lab 3: CSS</a>
                (<span style="font-weight: bold;">Entrega lunes 18 de agosto</span>)
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center">2<br>
              (Del 18 al 22 de agosto)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="Proyecto1AplicacionesWeb.html">Explicación del
                  proyecto 1: Consultoría de aplicaciones web</a> (<span style="font-weight: bold;">Entrega
jueves
                  4, presentación viernes 5</span>)</li>
              <li><a href="lab4IntroJS.html">Lab 4: Fundamentos de JavaScript </a>(<span
                  style="font-weight: bold;">Entrega jueves 21 de agosto</span>)</li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab4IntroJS.html">Lab 4: Fundamentos de JavaScript</a>
                (<span style="font-weight: bold;">Entrega </span><span style="font-weight: bold;">jueves
                  21 de agosto</span>)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li> <a href="lab5POE.html">Lab 5: Programación Orientada a
                  Eventos</a> (<span style="font-weight: bold;">Entrega martes
                  26 de agosto</span>) </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td rowspan="14">
            <p align="center">II,&nbsp; III y IV. Paradigmas,&nbsp; aplicaciones
              cliente servidor y sevicios web</p>
          </td>
          <td>
            <div align="center">3<br>
              (Del 25 al 29 de agosto)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab5POE.html">Lab 5: Programación Orientada a Eventos</a>
                (<span style="font-weight: bold;">Entrega martes 26 de agosto</span>)</li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab6DynDocsJS.html">Lab 6: Documentos dinámicos con
                  JavaScript</a> (<span style="font-weight: bold;">Entrega lunes
                  1 de septiembre</span>)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li> <a href="lab6DynDocsJS.html">Lab 6: Documentos dinámicos con
                  JavaScript</a> (<span style="font-weight: bold;">Entrega lunes
                  1 de septiembre</span>) </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">4<br>
              (Del 1 al 5 de septiembre)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <div style="text-align: center;">
              <ul>
                <li> <a href="lab7XML.html">Lab 7: XML y XSLT</a> (<span style="font-weight: bold;">Entrega
jueves
                    4 de septiembre</span>)</li>
              </ul>
            </div>
          </td>
          <td style="text-align: left;"><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span>
            <div style="text-align: left;"><span style="font-weight: bold;"> </span>
            </div>
            <ul style="text-align: left;">
              <li><a href="lab7XML.html">Lab 7: XML y XSLT</a> (<span style="font-weight: bold;">Entrega
jueves
                  4 de septiembre</span>)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li> Entrega de proyecto 1: Consultoría de aplicaciones web</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">5<br>
              (Del 8 al&nbsp;12 de septiembre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li> Entrega de proyecto 1: Consultoría de aplicaciones web</li>
            </ul>
          </td>
          <td style="text-align: justify;"><span style="font-weight: bold;"></span>
            <ul>
              <li>Entrega de proyecto 1: Consultoría de aplicaciones web</li>
            </ul>
            <span style="font-weight: bold;"></span><span style="font-weight: bold;"></span></td>
          <td>
            <ul>
            </ul>
            <div style="text-align: center;"><span style="font-weight: bold;">PRIMER
                EXAMEN</span></div>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">6<br>
              (Del 15 al 19 de septiembre)</div>
          </td>
          <td style="text-align: center;"><span style="font-weight: bold;">A S U
              E T O</span> </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab8introPhp.html">Lab 8: Introducción a php</a> (<span
                  style="font-weight: bold;">Entrega lunes 22 de septiembre</span>)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="lab8introPhp.html">Lab 8: Introducción a php</a> (<span
                  style="font-weight: bold;">Entrega </span><span style="font-weight: bold;">lunes
                  22 de septiembre</span>)</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">7<br>
              (Del 22 al 26 de septiembre)</div>
          </td>
          <td style="text-align: left;"><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span>
            <ul>
              <li><a href="Proyecto2php.html">Explicación del proyecto 2:
                  Aplicación web php</a> (<span style="font-weight: bold;">Entrega
                  jueves 23, presentación viernes 24 y martes 28 de octubre</span>)</li>
              <li><a href="lab9formasPhp.html">Lab 9: Manejo de formas con php y
                  modelo de capas</a> (<span style="font-weight: bold;">Entrega
                  jueves 25 de septiembre</span>)</li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab9formasPhp.html">Lab 9: Manejo de formas con php y
                  modelo de capas</a> (<strong>Entrega jueves 25 de septiembre</strong>)
              </li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="lab10phpBD.html">Lab 10: php y bases de datos </a>(<span
                  style="font-weight: bold;">Entrega </span><strong>lunes 6 de
                  octubre</strong>) </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">8<br>
              (Del 29 de septiembre al 3 de octubre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>Taller de control de versiones (GIT)</li>
            </ul>
          </td>
          <td style="text-align: left;"> Taller de control de versiones
            <ul>
              <li><a href="http://www.manmora.com/gitcommands.pdf" target="_blank">Comandos
                  de GIT</a></li>
              <li><a href="http://nvie.com/posts/a-successful-git-branching-model/"
                  target="_blank">A successful Git branching model</a></li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="lab10phpBD.html">Lab 10: php y bases de datos </a>(<strong>Entrega
                  lunes 6 de octubre</strong>) </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">9<br>
              (Del 6 al 10 de octubre)</div>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab11AJAX.html">Lab 11: Introducción a AJAX</a> (<strong>Entrega
                  jueves 9 de octubre</strong>) </li>
            </ul>
          </td>
          <td style="text-align: justify;">
            <ul>
              <li><a href="lab11AJAX.html">Lab 11: Introducción a AJAX</a> (<strong>Entrega
                  jueves 9 de octubre</strong>) </li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Congreso Qbit</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">10<br>
              (Del 13 al 17 de octubre)<br>
            </div>
          </td>
          <td style="text-align: justify;">
            <div style="text-align: center;">
              <div style="text-align: center;">
                <ul>
                  <li style="text-align: left;"><a href="lab12phpREST.html">Lab
                      12: Servicios web REST con php </a>(<span style="font-weight: bold;">Entrega
                      jueves 16 de octubre</span>) </li>
                </ul>
              </div>
              <span style="font-weight: bold;"></span></div>
            <span style="font-weight: bold;"></span></td>
          <td style="text-align: center;">
            <ul style="text-align: left;">
              <li><a href="lab12phpREST.html">Lab 12: Servicios web REST con php</a><span
                  style="font-weight: bold;"> (<span style="font-weight: bold;">Entrega
                    jueves 16 de octubre</span>)&nbsp;</span> </li>
            </ul>
          </td>
          <td>
            <ul>
            </ul>
            <div style="text-align: center;"><span style="font-weight: bold;">SEGUNDO
                EXAMEN</span></div>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">11<br>
              (Del 20 al 24 de octubre)</div>
          </td>
          <td style="text-align: left;"><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;">
            </span>
            <ul>
                <li><a href="lab13usabilidad.html" target="_self">Lab 13: Heurísticas de usabilidad</a> (<strong>Entrega martes 21 de octubre</strong>) </li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>Trabajo en el proyecto</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Trabajo en el proyecto</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">12<br>
              (Del 27 al 31 de octubre)</div>
          </td>
          <td style="text-align: left;"><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;">
            </span>
            <ul>
              <li>Presentaciones del proyecto 2: Aplicación web php (equipos 1-5)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Presentaciones del proyecto 2: Aplicación web php (equipos 6-8)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="Proyecto3JEE.html">Explicación del proyecto 3: Aplicación web JEE</a> (<span style="font-weight: bold;">Entrega lunes 24, presentaciones 25 y 26 de noviembre</span>)</li>
              <li><a href="lab12Servlets.html">Lab 14: Introducción a JEE</a> (<strong>Entrega
lunes 3 de noviembre</strong>)</li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">13<br>
              (Del 3 al 7 de noviembre)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul style="text-align: left;">
              <li><a href="lab12ServletsDB.html">Lab 15: JEE y Bases de datos.</a> (<strong>Entrega lunes 10 de noviembre</strong>)</li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li><a href="lab12ServletsDB.html">Lab 15: JEE y Bases de datos.</a> (<strong>Entrega lunes 10 de noviembre</strong>)</li>
            </ul>
          </td>
          <td>
            <ul>
              <li><a href="lab12ServletsDB.html">Lab 15: JEE y Bases de datos.</a> (<strong>Entrega lunes 10 de noviembre</strong>)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">14<br>
            (Del 10 al 14 de noviembre)</td>
          <td style="text-align: left;">
            <ul>
                <li> <a href="lab17WSDL.html">Lab 16: Servicios web SOAP con JEE.</a> (<strong>Entrega jueves 13 de noviembre</strong>) </li>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li> <a href="lab17WSDL.html">Lab 16: Servicios web SOAP con JEE.</a> (<strong>Entrega jueves 13 de noviembre</strong>) </li>
            </ul>
          </td>
          <td>
            <ul>
                <li> <a href="documentos/JEEMVC.ppt">Repaso MVC </a> </li>
            </ul>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">15<br>
              (Del 17 al 21 de noviembre)<br>
            </div>
          </td>
          <td style="text-align: left;">
            <ul>
            </ul>
            <ul>
              <li>Trabajo en el proyecto </li>
            </ul>
            <ul>
            </ul>
          </td>
          <td style="text-align: left;">
            <ul>
              <li>
                <div style="text-align: left;">Trabajo en el proyecto </div>
              </li>
            </ul>
          </td>
          <td style="text-align: left;">
            <div style="text-align: left;">
              <ul>
                <li>Trabajo en el proyecto </li>
              </ul>
            </div>
          </td>
        </tr>
        <tr bgcolor="#ffffff">
          <td>
            <div align="center">16<br>
              (Del 24 al 28 de noviembre)</div>
          </td>
          <td style="text-align: left;"><span style="font-weight: bold;"></span><span
              style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
            <ul>
                <li>Presentaciones del proyecto 3: Aplicación web JEE <strong>(desde las 8AM)</strong> </li>
            </ul>
          </td>
          <td colspan="2">
            <div style="text-align: center;"><strong>F I N A L E S</strong></div>
          </td>
        </tr>
      </tbody>
    </table>
    <footer>
      <p><small>DR© Tecnológico de Monterrey Campus Querétaro | Departamento de
          Desarrollo Académico| México, 2014</small></p>
    </footer>
  </body>
</html>
