<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Investigación 2: Evaluando los diferentes DBMS Relacionales con alcance empresarial con mayor penetración en el mercado</title>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Investigación 2: Evaluando los diferentes DBMS Relacionales con alcance empresarial con mayor penetración en el mercado</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Individual.
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                    <i class="small mdi-navigation-check"></i>Objetivos de aprendizaje
                </h5>
                <ul class="collection">
                    <li class="collection-item">El objetivo de esta investigación es que identifiques las características generales de los productos lideres en el mercado para el manejo de Base de Datos Relacionales con un alcance empresarial.</li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Investiga los siguientes aspectos de los siguientes manejadores de base de datos relacionales (Oracle, SQL Server, MySql y un DBMS NO relacional)
                        <br>
                        <br>- Requerimientos Generales de Hardware
                        <br>- Ambientes o plataformas en las que pueden operar.
                        <br>- Costos de implementación y mantenimiento.
                        <br>- Ventajas y desventajas de su uso.
                        <br>- Porcentaje del mercado que controlan
                        <br>
                        <br> Cabe mencionar que estas herramientas cuentan con una gran cantidad de componentes, no se pretenden que hagas un estudio de cada uno de estos, sino que tengas una idea general de las características de cada herramienta.
                        <br>
                        <br> - Por último, debes de anexar un apartado de conclusiones de tu investigación.
                        <br>
                        <br> Soporta o ejemplifica la argumentación de tu investigación, utilizando documentación o citas obtenidas en fuentes bibliográficas, en la biblioteca digital (infolatina) ,o bien con la opinión de un administrador de base de datos o con un gerente del área de sistemas de alguna empresa. En cualquier caso, cita las fuentes de la investigación.
                    </li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Soporta tu investigación, utilizando citas obtenidas en fuentes bibliográficas, en la biblioteca digital (infolatina) ,o bien con la opinión de un directivo o administrador de alguna empresa, obtenida mediante una entrevista. En cualquier caso, cita las fuentes utilizadas. (utilizar al menos dos fuentes de referencia)
                        <br>
                        <br> La investigación se entrega por medio de tu repositorio de BitBucket. Puedes entregar un pdf o bien presentar la investigación como una página web. Asegúrate de indicar claramente en el mensaje del commit que terminaste la investigación y poner los documentos en una carpeta con el nombre "investigación 2".
                    </li>
                </ul>
            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos"> Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>