<!DOCTYPE html>
<html lang="es">

<head>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 0: Presentación en la plataforma de comunicación</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">            
                            DAW y BD</acronym></a>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 0: Presentación en la plataforma de comunicación.</h3>
            </div>
        </div>

        <div class="container">
            <div class="section" id="descripcion">
                <h5>
                  <i class="small material-icons">info_outline</i>
                  Actividad: Presentación en la plataforma de comunicación. 
                </h5>
                <p>En esta actividad te presentarás en el canal de comunicación del curso edjuarezp.slack.com</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small material-icons">group</i>
                  Modalidad
                 </h5>
                <p>Individual.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small material-icons">check</i>
                Objetivos</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Que todos los miembros del grupo se conozcan e identifiquen en la plataforma de comunicación.</li>
                    <li class="collection-item">Explorar la plataforma de comunicación del curso: <a target="_blank" href="https://edjuarezp.slack.com">edjuarezp.slack.com</a></li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small material-icons">list</i>
                  Instrucciones</h5>
                <ul class="collection">

                    <li class="collection-item">Ingresa a <a target="_blank" href="https://edjuarezp.slack.com">edjuarezp.slack.com</a> y crea tu usuario con tu correo del Tec.</li>
                    <li class="collection-item">Una vez dentro de la plataforma, sigue el tutorial de uso que la misma plataforma te presenta la primera vez que la utilizas.
                    </li>
                    <li class="collection-item">Edita tu perfil y agrega una foto para que el profesor y tus compañeros te ubiquen tanto en el aula como en la plataforma. Se recomienda que configures las preferencias sobre los correos y notificaciones que recibes de la plataforma.
                    </li>
                    <li class="collection-item">Únete al canal del curso, el cual servirá como <strong>medio oficial de comunicación</strong>. Está nombrado con el siguiente formato: #daw_<em>semestre</em>.
                    </li>
                    <li class="collection-item">Preséntate en tu primer mensaje en el grupo, incluyendo:
                        <ul class="collection">
                            <li class="collection-item">Algunas de tus aficiones e intereses que desees compartir.</li>
                            <li class="collection-item">Tu experiencia previa en desarrollo web si es que cuentas con ella.</li>
                            <li class="collection-item">Tus compromisos como miembro de un equipo de desarrollo este semestre.</li>
                            <li class="collection-item">Tus expectativas del curso.</li>
                        </ul>
                    </li>
                    <li class="collection-item"><strong>Utiliza el canal</strong> de manera frecuente para preguntar tus dudas, apoyar a tus compañeros resolviendo sus dudas y retroalimentarlos, además de compartir cualquier enlace relevante relacionado con el curso. La idea es formar una comunidad activa de aprendizaje.
                    </li>
                    <li class="collection-item">Para cualquier duda sobre calificaciones de algún laboratorio o cualquier aspecto que deba ser tratado en privado sólo con el profesor, puedes enviarle un <strong>mensaje directo </strong>.
                    </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5><i class="small material-icons">attachment</i>Recursos</h5>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
              <i class="small material-icons">offline_pin</i>
              Especificaciones de entrega
            </h5>
                <p>No aplica.</p>
            </div>
            <div class="divider"></div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>