<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="lab5POE.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 24: Servicios web REST con php</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Laboratorio 24: Servicios web REST con php</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En este laboratorio haremos una introducción a los conceptos de servicios web basados en REST, así como su implementación y consumo con php. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Que conozcas el concepto de servicio web y sus características</li>
                    <li class="collection-item">Que conozcas las diferentes tecnologías que existen para implementar servicios web</li>
                    <li class="collection-item">Que implementes un servicio web REST</li>
                    <li class="collection-item">Que consumas un servicio web REST</li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="instrucciones">
                    <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                    <ul class="collection">
                        <li class="collection-item">Revisa junto con el profesor la presentación <a target="_blank" href="documentos/PHP-RESTws.pptx">PHP REST Web Services</a>.</li>
                        <li class="collection-item">Diseña e implementa un servicio web con php basado en REST, para ellos puedes utilzar <a href="http://silex.sensiolabs.org" target="_blank">SILEX</a> o cualquier otro framework REST como <a href="http://www.slimframework.com/" target="_blank">Slim Framework</a>, o <a href="http://flightphp.com/" target="_blank">Flight php</a>. Considera al menos 2 operaciones en el servicio. Si gustas puedes utilizar alguno de tus laboratorios anteriores, y seleccionar una parte de la funcionalidad para implementarla como operaciones del servicio, o bien, diseñar un servicio completamente nuevo. Nombra la carpeta donde pongas tu servicio como <code>lab20_servicio</code></li>
                        <li class="collection-item">Considera <a href="https://platzi.com/blog/como-crear-apis/" target="_blank">esta guía en el diseño y desarrollo de tu servicio</a>. </li>
                        <li class="collection-item">Implementa (o utiliza una página o sitio que hayas desarrollado en laboratorios anteriores) un cliente que consuma las operaciones del servicio web. Recuerda responder las preguntas del laboratorio dentro del sitio. Nombra la carpeta donde esté la aplicación que consuma tu servicio como <code>lab20_cliente</code></li>
                        <li class="collection-item">Si utilizaste alguna base de datos, también debes incluir el script de creación dentro de los archivos del servicio.</li>
                    </ul>

                    <div class="divider"> </div>

                    <div class="section" id="preguntas">
                        <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                        <ul class="collection">
                            <li class="collection-item">¿A qué se refiere la descentralización de servicios web?</li>
                            <li class="collection-item">¿Cómo puede implementarse un entorno con servicios web disponibles aún cuando falle un servidor?</li>
                        </ul>
                        <div class="divider"></div>


                <div class="section" id="recursos">
                    <h5><i class="small mdi-content-link"></i> Recursos</h5>
                        <ul class="collection">
                            <a href="http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank" class="collection-item">Architectural Styles and the Design of Network-based Software Architectures</a>
                            <a href="http://restcookbook.com/" target="_blank" class="collection-item">Restcookbook.com</a>
                            <a href="https://medium.freecodecamp.com/restful-services-part-i-http-in-a-nutshell-aab3bfedd131#.reg038cb1" target="_blank" class="collection-item">RESTful Services</a>
                            <a href=" http://www.looah.com/source/view/2284" target="_blank" class="collection-item">How I Explained REST to My Wife</a>

                       
                        
                        </ul>
                </div>
                
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5><i class="small mdi-notification-event-available"></i>Especificaciones de entrega</h5>
                       <p>Por medio de tu repositorio individual en bitbucket. Recuerda incluir tanto la carpeta del servicio como la del cliente.</p>
                </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>