<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 22: Integración con servicios web</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo">DAW</a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">
                <h3>Lab 22: Integración con servicios web</h3>
            </div>

             <div class="section" id="descripcion">
                 <h5>Descripción</h5>
                 <p >En esta actividad exploraremos algunos APIs de aplicaciones web, con el objetivo de que aprendas a integrar funcionalidad desarrollada por terceros en tus propias aplicaciones.</p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="objetivos">
                 <h5>Objetivos de aprendizaje</h5>
                 <p>
                    <i class="small mdi-image-looks-one"></i>Que conozcas algunos APIs de aplicaciones web, y aprendas a integrar la funcionalidad de alguno de ellos en tus propias aplicaciones.<br />
                     <i class="small mdi-image-looks-two"></i>Desarrollar tu capacidad de autoaprendizaje.
            <br/>
                     <i class="small mdi-image-looks-3"></i>Fomentar la reutilización de componentes complejos para agilizar el desarrollo.<br />
                     
                 </p>
                 <div class="divider"></div>
             </div>
             
             <div class="section" id="instrucciones">
                 <h5>Instrucciones</h5>
                 <ul class="collection">
                    <li class="collection-item">
                        <p><i class="small mdi-image-looks-one"></i>Revisa los siguientes enlaces a sitios de desarrolladores de APIs de algunas aplicaciones web:</p>
                        <ul>
                            <li><i class="mdi-content-send"></i> <a href="https://developers.google.com/maps/?hl=es" target="_blank">Google maps</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://developers.google.com/google-apps/calendar/" target="_blank">Google calendar</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://developers.facebook.com/" target="_blank">Facebook</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://developer.riotgames.com/" target="_blank">Riot Games</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://dev.twitter.com/" target="_blank">Twitter</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://developers.soundcloud.com/" target="_blank">Soundcloud</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://developer.vimeo.com/" target="_blank">Vimeo</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://instagram.com/developer/" target="_blank">Instagram</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://developer.linkedin.com/" target="_blank">Linkedin</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://www.dropbox.com/developers/core" target="_blank">Dropbox</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://developer.paypal.com/" target="_blank">Paypal</a></li>
                        </ul>
                    </li>
                     <li class="collection-item">
                         <p><i class="small mdi-image-looks-two"></i>Selecciona uno de los APIs. </p>
                     </li>
                     <li class="collection-item">
                         <p><i class="small mdi-image-looks-3"></i>Consume el API dentro de una de tus aplicaciones web.</p>
                     </li>
                     <li class="collection-item">
                         <p><i class="small mdi-image-looks-4"></i>Responde a las preguntas dentro de tu aplicación.</p>
                     </li>
                 </ul>
             </div>
             
             <div class="divider"></div>
             
             <div class="section" id="preguntas">
                 <h5>Preguntas</h5>
                 <ul class="collection">
                    <li class="collection-item">
                        <p><i class="small mdi-image-looks-one"></i>¿Qué ventajas y desventajas tiene la integración de tus aplicaciones web con servicios web desarrollados por terceros? </p>
                     </li>
                 </ul>
             </div>
             <div class="section" id="recursos">
                <h5> <i class="small mdi-content-link"></i> Recursos</h5>
                    <ul class="collection">
                        <a href="https://github.com/abhishekbanthia/Public-APIs?utm_source=SitePoint&utm_medium=email&utm_campaign=Versioning" class="collection-item" target="_blank">Public APIs</a>
                    </ul>
              </div>
              
              

                 <div class="divider"></div>
                  
                 <div class="section" id="entrega">
                    <h5> <i class="small mdi-notification-event-available"></i>Especificaciones de entrega</h5>
                     <p>A través de Bitbucket</p>               
                  <div class="divider"></div>
                 </div>
 
         
            
        </div>
        
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
            
            

            
            
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - CEDDIE - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>