<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script type="text/javascript" src="lab5POE.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 10: Manejo de sesiones con php</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">

                <h3>Lab 10: Manejo de sesiones con php</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                 <p>En esta actividad veremos cómo manejar sesiones, y subir archivos con php.</p>               
                <div class="divider"></div></div>
             
             <div class="section" id="modalidad">
                 <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                 <p>
                  Individual.<br />
                 </p>
                 <div class="divider"></div></div>

             <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                <li class="collection-item">Continuar con el dominio del lenguaje php</li>
                <li class="collection-item">Aprender a hacer consultas y manipular registros de una
                  bases de datos con php</li>
                <li class="collection-item">Conocer la capa de datos de una arquitectura multicapas</li>
                </ul>
                <div class="divider"></div>

             <div class="section" id="instrucciones">
                 <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                  <ul class="collection">
                    <li class="collection-item">Completa los tutoriales de php y bases de datos en <a target="_blank"

                        href="http://www.w3schools.com/php/php_mysql_intro.asp">http://www.w3schools.com/php/php_mysql_intro.asp</a></li>
                    <li class="collection-item">Revisa la presentación <a target="_blank" href="documentos/PHP-MultAppAarchTheModel.ppt">Multitier
                        Aplication Architecture-The Model</a></li>
                    <li class="collection-item">Desarrolla tu propia biblioteca <code>util.php</code> tomando como base el ejemplo de la presentación. Modifica las funciones según tus necesidades e incrementa su funcionalidad. </li>
                    <li class="collection-item">Utilizando alguno de tus laboratorios anteriores (o si lo prefieres empieza de 0), con ayuda de tu biblioteca, elabora una aplicación php que procese al menos una forma e interactúe con una base de datos para insertar un registro, y posteriormente haga una consulta de los registros de una tabla. 
                    <ul>
                      <li class="collection-item">Utiliza una arquitectura MVC</li>
                      <li class="collection-item">Debes de validar los datos del lado del servidor, si hay
                        alguno incorrecto o faltante, la aplicación debe mostrar los
                        mensajes correspondientes en la forma para que el usuario
                        pueda corregirlos. También debe realizar validaciones al
                        insertar el registro en la base de datos. </li>
                      <li class="collection-item">Si los datos de la forma son correctos la aplicación debe
                        llevar a cabo algún procesamiento de los datos y presentar
                        la información en una página html5.</li>
                      <li class="collection-item">La aplicación debe tener coherencia y cierto nivel de
                        complejidad.</li>
                      <li class="collection-item">Recuerda que tu aplicación debe ser agradable para el
                        usuario, debe tener un CSS (y posiblemente JavaScript), y
                        que las preguntas deben contestarse en alguna página dentro
                        de tu sitio.</li>
                      <li class="collection-item">Aparte de los archivos php, html, scss, js que pudiera
                        utilizar tu aplicación, entrega también el script de
                        creación de la bd de datos.</li></ul></li>
                  </ul>
             <div class="divider"> </div>
          
             <div class="section" id="preguntas">
                  <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                  <ul class="collection">
                      <li class="collection-item">¿Por qué es una buena práctica separar el modelo del
                        controlador?.</li>
                      <li class="collection-item">¿Qué es ODBC y para qué es útil?</li>
                      <li class="collection-item">¿Qué técnicas puedes utilizar para evitar ataques de SQL
                        Injection?</li>
                  </ul>
                  <div class="divider"></div>
             

             <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                 <p>A través de Bitbucket</p>               
              <div class="divider"></div>
             </div>


             
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>2