<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script type="text/javascript" src="lab5POE.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DAW Laboratorio 16: Más allá de php en el desarrollo web</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">

                <h3>DAW Laboratorio 16: Más allá de php en el desarrollo web</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                 <p>En esta actividad exploraremos más opciones sobre desarrollo de aplicaciones web.</p>               
                <div class="divider"></div></div>
             
             <div class="section" id="modalidad">
                 <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                 <p>
                  Individual.<br />
                 </p>
                 <div class="divider"></div></div>

             <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                 <p>  
                    <li class="collection-item">Que conozcas y seas capaz de utilizar otra tecnología de desarrollo web diferente a php, o bien que conozcas algún framework de desarrollo web en php.</li>
                    <li class="collection-item">Desarrollar tu capacidad de autoaprendizaje.</li>
                    <li class="collection-item">Que generes opciones tecnológicas para desarrollar tu siguiente proyecto.</li>
                 </p>
                <div class="divider"></div>

             <div class="section" id="instrucciones">
                 <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                 
                 <ul class="collection">
                        <li class="collection-item">Revisa los siguientes enlaces sobre frameworks de desarrollo web para php:
                          Revisa los siguientes enlaces sobre tecnologías para el desarrollo web:
                          <ul>
                            <li class="collection-item"><a href="http://sailsjs.org/" target="_blank">sailsjs</a></li>
                              <li class="collection-item"><a href="https://angularjs.org/" target="_blank">Angularjs</a></li>
                               <li class="collection-item"><a href="https://www.meteor.com/" target="_blank">Meteor</a></li>
                              <li class="collection-item"><a target="_blank" href="https://docs.python.org/2/howto/webservers.html">python</a></li>
                              <li class="collection-item"><a target="_blank" href="http://flask.pocoo.org/">Flask (python)</a></li>
                              <li class="collection-item"><a target="_blank" href="http://www.pylonsproject.org/projects/pyramid/about">Pyramid (python)</a></li>
                              
                              <li class="collection-item"><a target="_blank" href="https://www.djangoproject.com/">Django (python)</a></li>
                              <li class="collection-item"><a target="_blank" href="https://www.railstutorial.org/book/">Ruby on Rails</a></li>
                              <li class="collection-item"><a target="_blank" href="http://www.microsoft.com/net">.net</a></li>
                              <li class="collection-item"><a href="https://netbeans.org/kb/trails/java-ee.html" target="_blank">JEE</a></li>
                              <li class="collection-item">Cualquier otra sobre la que tengas curiosidad</li>
                          </ul>
                        </li>

                        <li class="collection-item">Revisa los siguientes enlaces sobre frameworks de desarrollo web para php:
                          <ul>
                                <li class="collection-item"><a target="_blank" href="http://phalconphp.com/en/">phalcon</a></li>
                                <li class="collection-item"><a target="_blank" href="http://laravel.com/">laravel</a></li>
                                <li class="collection-item"><a target="_blank" href="http://symfony.com/">symfony</a></li>
                                <li class="collection-item"><a target="_blank" href="http://cakephp.org/">cakephp</a></li>  
                                <li class="collection-item"><a target="_blank" href="https://ellislab.com/codeigniter">codeigniter</a></li>
                          </ul>
                        </li>
                        <li class="collection-item">Selecciona una tecnología o framework de desarrollo web que llame tu atención y elabora sus tutoriales básicos.</li>
                        <li class="collection-item">Implementa una pequeña aplicación, o bien reimplementa alguno de tus laboratorios anteriores con esta nueva tecnología.</li>
                        <li class="collection-item">Entrega por Blackboard.</li>                 
                </ul>
              <div class="divider"> </div>





          
             <div class="section" id="preguntas">
                  <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                  <ul class="collection">
                    <li class="collection-item">¿Qué ventajas y desventajas tiene la tecnología que seleccionaste con respecto al desarrollo que habías realizado anteriormente con php? </li>
                  </ul>
                  <div class="divider"></div>
             

             <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                 <p>A través de Bitbucket</p>               
              <div class="divider"></div>
             </div>


             
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>