<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="lab5POE.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 13: Manejo de sesiones con php</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Lab 13: Manejo de sesiones con php</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad veremos cómo manejar sesiones, y subir archivos con php.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Continuar con el dominio del lenguaje php</li>
                    <li class="collection-item">Aprender a crear y validar sesiones con php</li>
                    <li class="collection-item">Aprender a manejar datos dentro de una sesión con php</li>
                    <li class="collection-item">Aprender a subir archivos a un servidor con html y php</li>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Completa el tutorial de manejo de sesiones con php en <a href="http://www.w3schools.com/php/php_sessions.asp">http://www.w3schools.com/php/php_sessions.asp</a>
                        <br>
                    </li>
                    <li class="collection-item">Para profundizar en el tema, accede a la documentación oficial en <a href="http://php.net/manual/en/intro.session.php" target="_blank">http://php.net/manual/en/intro.session.php</a>. Presta especial atención a la documentación de las funciones <a href="http://php.net/manual/en/function.session-start.php" target="_blank">session_start()</a>, <a href="http://php.net/manual/en/function.session-unset.php" target="_blank">session_unset()</a>, y <a href="http://php.net/manual/en/function.session-destroy.php" target="_blank">session_destroy()</a>.</li>
                    <li class="collection-item">Completa el tutorial sobre subida de archivos con php en <a href="http://www.w3schools.com/php/php_file_upload.asp" target="_blank">http://www.w3schools.com/php/php_file_upload.asp</a>. Presta especial atención al atributo <code>enctype</code> de la forma, su valor es indispensable para poder subir un archivo.</li>
                    <li class="collection-item">Revisa la documentación oficial sobre subidas de archivos en <a href="http://php.net/manual/en/features.file-upload.php" target="_blank">http://php.net/manual/en/features.file-upload.php</a>.</li>
                    <li class="collection-item">Utilizando alguno de tus laboratorios anteriores (o si lo prefieres empieza de 0), elabora un mini sitio en el que manejes sesiones, y el usuario pueda subir una foto y posteriormente la pueda ver, como por ejemplo, un sitio donde el usuario requiera ejecutar una tarea que implique varios pasos.
                        <ul>
                            <li class="collection-item">Utiliza una arquitectura en capas, donde separes claramente la vista del controlador.</li>
                            <li class="collection-item">La aplicación debe tener coherencia y cierto nivel de complejidad.</li>
                            <li class="collection-item">La aplicación debe ser agradable para el usuario, debe tener un CSS propio o de terceros (y posiblemente javascript)</li>
                            <li class="collection-item">Las preguntas deben contestarse en alguna página dentro de tu sitio.</li>
                        </ul>
                    </li>
                </ul>
                <div class="divider"> </div>
            </div>

            <div class="section" id="preguntas">
                <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">¿Por qué es importante hacer un <code>session_unset()</code> y luego un <code>session_destroy()</code>?</li>
                    <li class="collection-item">¿Cuál es la diferencia entre una variable de sesión y una cookie?</li>
                    <li class="collection-item">¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</li>
                    <li class="collection-item">¿Qué es CSRF y cómo puede prevenirse?</li>
                </ul>
                <div class="divider"></div>
            </div>


            <div class="section" id="recursos">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Recursos
                </h5>
                <ul class="collection">
                    <a href="https://medium.com/@GemmaLou/csrf-the-a-z-2b85d26438b" class="collection-item" target="_blank">CSRF: The A-Z</a>
                    <a href="https://www.owasp.org/index.php/Cross-Site_Request_Forgery_(CSRF)" class="collection-item" target="_blank">Cross-Site Request Forgery (CSRF)</a>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>A través de Bitbucket</p>
                <div class="divider"></div>
            </div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>