<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DAW y BD: Lab 1: html5</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Laboratorio 1: Introducción</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad se abordarán brevemente los conceptos fundamentales para comenzar con el desarrollo de aplicaciones web, y se hará un breve repaso sobre html5. </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">
                        Comprender los siguientes conceptos:
                        <ul>
                            <li>Internet</li>
                            <li>WWW</li>
                            <li>Navegadores web</li>
                            <li>URL</li>
                            <li>MME</li>
                            <li>HTTP (métodos y códigos de errores)</li>
                            <li>XML, JS, php, jsp, Ajax</li>
                        </ul>
                    </li>
                    <li class="collection-item">Introducir HTML5</li>
                    <li class="collection-item">Revisar las principales etiquetas HTML (imágenes, hipervínculos, listas, tablas, formas)</li>
                    <li class="collection-item">Implementar interfaces de usuario HTML</li>
                    <li class="collection-item">Revisar editores HTML</li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="instrucciones">
                    <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                    <ul class="collection">
                        <li class="collection-item">Revisa los siguientes sitios de editores html:
                            <ul>
                                <li class="collection-item"><a href="http://brackets.io/" target="_blank">Brackets</a></li>
                                <li class="collection-item"><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
                                <li class="collection-item"><a href="https://c9.io/" target="_blank">Cloud 9</a></li>
                                <li class="collection-item"><a href="http://codepen.io/" target="_blank">Codepen</a></li>
                                <li class="collection-item"><a href="https://atom.io/" target="_blank">Atom</a></li>
                                <li class="collection-item"><a href="https://netbeans.org/" target="_blank">NetBeans</a></li>
                                <li class="collection-item"><a href="https://eclipse.org/downloads/" target="_blank">Eclipse</a></li>
                            </ul>
                        </li>
                        <li class="collection-item">Instala y/o configura el (los) de tu preferencia. Eres libre de utilizar cualquier otro que te agrade que no esté en la lista anterior, y de ser así, comarte el enlace en el grupo de slack del curso para que los demás lo conozcan.</li>
                        <li class="collection-item">Crea una página personal o un pequeño sitio donde muestres el uso de las principales etiquetas HTML. Puedes hablar de tus principales proyectos o aficiones, incluir artículos interesantes tuyos, sobre tí, o sobre algo que te apasione. Usa componentes semánticos como por ejemplo <code>&lt;header&gt;</code>,<code>
                            &lt;footer&gt;</code> o <code>&lt;strong&gt;</code> en lugar de<code> &lt;div id="header"&gt;</code>, <code>&lt;div
                            id="footer"&gt;</code> y <code>&lt;b&gt;</code>. El sitio o página debe incluir alguna forma con controles.
                            <ul>
                                <li class="collection-item">No utilices etiquetas desaprobadas.</li>
                                <li class="collection-item">Recuerda incluir tus datos e información de contacto (nombre, matrícula, correo electrónico).</li>
                                <li class="collection-item">Utiliza tu creatividad.</li>
                                <li class="collection-item"><span style="font-weight: bold;">No</span> es necesario que la página cuente con estilos, ni JavaScript.</li>
                                <li class="collection-item">Pon el nombre del editor HMTL que utilizaste y el enlace al sitio del editor como pie de página.</li>
                                <li class="collection-item">Valida tus documentos con la herramienta <a href="http://validator.w3.org">validator.w3.org</a>
                                </li>
                            </ul>
                        </li>
                        <li class="collection-item">En algún lugar del sitio HTML5 escribe una breve descripción sobre: URL, MIME, métodos y códigos de errores HTTP, XML, XHTML, HTML5, JS, php, jsp, Ajax. Si no conoces alguna de estas tecnologías realiza una breve investigación, no te olvides de citar adecuadamente tus referencias.
                        </li>
                        <li class="collection-item">Responde las preguntas de la siguiente sección en algún lugar del sitio y dales respuesta.</li>

                    </ul>
                    <div class="divider">
                    </div>

                    <div class="section" id="preguntas">
                        <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                        <ul class="collection">
                            <li class="collection-item">¿Cuál es la diferencia entre Internet y la World Wide Web?</li>
                            <li class="collection-item">¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</li>
                            <li class="collection-item">¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</li>
                            <li class="collection-item">¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </li>
                            <li class="collection-item">Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</li>
                            <li class="collection-item">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</li>
                            <li class="collection-item">¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</li>
                            <li class="collection-item">¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</li>
                            <li class="collection-item">¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</li>
                            <li class="collection-item">¿Qué componentes de estructura y estilo tiene una tabla?</li>
                            <li class="collection-item">¿Cuáles son los principales controles de una forma HTML5?</li>
                            <li class="collection-item">¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: <a target="_blank" href="http://html5test.com/">http://html5test.com/</a> (Al responder la pregunta recuerda poner el navegador que utilizas)</li>
                        </ul>
                        <div class="divider"></div>
                    </div>
                    <div class="section" id="recursos">
                        <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>

                        <tr class="Estilo6">
                            <td>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Elementos semánticos de html5</th>
                                            <th>Elementos semánticos de un artículo en html5</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="imagenes/elementos%20sem%C3%A1nticos%20html5.png" />
                                            </td>
                                            <td>
                                                <img src="imagenes/elementos%20sem%C3%A1nticos%20articulo%20html5.png" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <ul class="collection">
                                    <a href="lab2HtmlEjemplo.html" class="collection-item">Ejemplo nuevos elementos en html5</a>
                                    <a target="_blank" href="http://www.w3schools.com" class="collection-item">www.w3schools.com</a>
                                    <a target="_blank" href="http://www.w3.org/html/" class="collection-item">www.w3.org/html/</a>
                                    <a target="_blank" href="http://validator.w3.org" class="collection-item">validator.w3.org</a>
                                    <a target="_blank" href="http://xhtml.com/" class="collection-item">xhtml.com</a>
                                    <a target="_blank" href="http://www.html5rocks.com/es/" class="collection-item">www.html5rocks.com/es/</a>
                                    <a target="_blank" href="http://html5demos.com/" class="collection-item">http://html5demos.com/
                        <a target="_blank" href="http://diveintohtml5.info/" class="collection-item">http://diveintohtml5.info/</a>
                                    <a target="_blank" href="http://html5.validator.nu" class="collection-item">http://html5.validator.nu</a>
                                    <a target="_blank" href="http://caniuse.com/" class="collection-item">http://caniuse.com/</a>
                                    <a target="_blank" href="http://html5doctor.com/" class="collection-item">http://html5doctor.com/</a>
                                </ul>
                            </td>
                        </tr>
                        <div class="divider"></div>

                        <div class="section" id="entrega">
                            <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                            <p>A través de Bitbucket</p>
                            <div class="divider"></div>
                        </div>



                    </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>