<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="lab5POE.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 14: php y consultas dinámicas a la base de datos</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Lab 14: php y consultas dinámicas a la base de datos</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad conoceremos como conectarnos a una base de datos usando php</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Continuar con el dominio del lenguaje php</li>
                    <li class="collection-item">Aprender a hacer consultas y manipular registros de una bases de datos con php</li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="instrucciones">
                    <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                    <ul class="collection">
                        <li class="collection-item">Completa los tutoriales de php y bases de datos en <a target="_blank" href="http://www.w3schools.com/php/php_mysql_intro.asp">http://www.w3schools.com/php/php_mysql_intro.asp</a></li>
                        <li class="collection-item">Utiliza una arquitectura MVC</li>
                        <li class="collection-item">Revisa la presentación <a target="_blank" href="documentos/PHP-MultAppAarchTheModel.ppt">Multitier
                        Aplication Architecture-The Model</a></li>
                        <li class="collection-item">Una vez que hayas completado los tutoriales y revisado la presentación, crearemos nuestra librería de manejo de base de datos.
                            <ol>
                                <li>
                                    1.- Crea un nuevo archivo y llámalo <code>util.php</code>.
                                </li>
                                <li>
                                    2.- Haz una función llamada connectDb la cual validará que la conexión sea correcta.
                                    <img src="imagenes/captura1.PNG" class="responsive-img">
                                </li>
                                <li>
                                    3.- Haz una función llamada closeDB que recibirá como parámetro una conexión establecida previamente.
                                    <img src="imagenes/captura2.PNG" class="responsive-img">
                                </li>
                                <li>
                                    4.- Haz una función que te permita obtener todos los objetos de una base de datos.
                                    <br> En esta ocasión, siguiendo con mi tabla "fruit", regresaré todo lo que se encuentra ahí
                                    <img src="imagenes/captura4.PNG" class="responsive-img">
                                </li>
                                <li>
                                    5.- Haz por lo menos dos funciones que hagan una consulta a la base de datos con algunos parametros.
                                    <img src="imagenes/captura5.PNG" class="responsive-img">
                                </li>
                                <li>
                                    6.- Despliega las funciones hechas anteriormente en algunas vistas.
                                    <br>
                                    <img src="imagenes/captura6.PNG" class="responsive-img">
                                </li>
                            </ol>
                        </li>

                    </ul>
                    <div class="divider"> </div>

                    <div class="section" id="preguntas">
                        <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                        <ul class="collection">
                            <li class="collection-item">¿Qué es ODBC y para qué es útil?</li>
                            <li class="collection-item">¿Qué es SQL Injection?
                            </li>
                            <li class="collection-item">¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?
                            </li>
                        </ul>
                        <div class="divider"></div>


                        <div class="section" id="entrega">
                            <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                            <p>A través de Bitbucket</p>
                            <div class="divider"></div>
                        </div>



                    </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>2