<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 19: Jquery</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Lab 19: Jquery</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad aprenderás a realizar peticiones asíncronas con ayuda de la librería jQuery.</p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5><i class="small mdi-navigation-check"></i>
                    Objetivos de aprendizaje
                </h5>
                <ul class="collection with-header">
                    <li class="collection-item">Continuar con el dominio de JavaScript</li>
                    <li class="collection-item">Realizar una aplicación AJAX con jQuery + php</li>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="instrucciones">
                <h5><i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">Si no estás utilizando Bootstrap o MAterializeCSS o algún framework que no incluya jQuery, descarga <a href="https://jquery.com/" target="_blank">jQuery</a></li>
                    <li class="collection-item">Completar los tutoriales de
                        <a href="http://www.codecademy.com/es/tracks/jquery-latinamerica" target="_blank">http://www.codecademy.com/es/tracks/jquery-latinamerica</a>
                    </li>
                    <li class="collection-item">Revisa el tutorial <a href="https://www.w3schools.com/jquery/jquery_ajax_get_post.asp" target="_blank">jQuery - AJAX get() and post() Methods de w3schools.</a></li>
                    <li class="collection-item">Revisa la documentación de jQuery para realizar peticiones tipo <a href="https://api.jquery.com/jquery.get/" target="_blank">GET</a> y <a href="https://api.jquery.com/jquery.post/" target="_blank">POST</a>, y cómo mandar a llamar la función de callback. </li>
                    <li class="collection-item">Para apoyarte en el dominio de jQuery, realiza las lecturas: <a href="https://medium.freecodecamp.com/javascript-callbacks-explained-using-minions-da272f4d9bcd#.6q7fe4hom" target="_blank">JavaScript Callbacks Explained Using Minions</a> y <a href="https://medium.freecodecamp.com/ajax-explained-by-upgrading-your-video-game-character-17d26305163c#.prnc69gp4" target="_blank">AJAX Explained by Upgrading Your Video Game Character</a> </li>
                    <li class="collection-item">Para alguno de tus laboratorios anteriores (o si lo prefieres empieza de 0), integra al menos 2 componentes de jQuery.
                        <ul class="collection">
                            <li class="collection-item">Indica en alguna parte del sitio cuáles fueron los 2 componentes jQuery que utilizaste.
                            </li>
                            <li class="collection-item">Utiliza una arquitectura MVC</li>
                            <li class="collection-item">La aplicación debe tener coherencia y cierto nivel de complejidad.
                            </li>
                            <li class="collection-item">Recuerda que tu aplicación debe ser agradable para el usuario, y que las preguntas deben contestarse en alguna página dentro de tu sitio.</li>
                            <li class="collection-item">Aparte de los archivos php, html, scss, js que pudiera utilizar tu aplicación, entrega también el script de creacián de la bd de datos.</li>
                        </ul>
                    </li>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="preguntas">
                <h5><i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">Explica y elabora un diagrama sobre cómo funciona AJAX con jQuery.</li>
                    <li class="collection-item">¿Qué alternativas a jQuery existen?</li>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="recursos">
                <h5> <i class="small mdi-content-link"></i> Recursos</h5>
                <ul class="collection">
                    <li class="collection-item"><a href="https://medium.freecodecamp.com/javascript-callbacks-explained-using-minions-da272f4d9bcd#.6q7fe4hom" target="_blank">JavaScript Callbacks Explained Using Minions</a></li>
                    <li class="collection-item"><a href="https://medium.freecodecamp.com/ajax-explained-by-upgrading-your-video-game-character-17d26305163c#.prnc69gp4" target="_blank">AJAX Explained by Upgrading Your Video Game Character</a></li>
                </ul>
            </div>

            <div class="divider"></div>


            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>A través de Bitbucket</p>
            </div>



        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>