<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="lab5POE.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 20: Usabilidad - Evaluación Heurística</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Laboratorio 20: Usabilidad - Evaluación Heurística</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad haremos un análisis de heurísticas de usabilidad. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Colaborativa.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Profundizar sobre el concepto de usabilidad o ingeniería de uso</li>
                    <li class="collection-item">Que conozcas las heurísticas de usabilidad propuestas por Nielsen</li>
                    <li class="collection-item">Que desarrolles tu capacidad para realizar un análisis heurístico de usabilidad</li>
                    <li class="collection-item">Que conozcas lo que es un Reporte de Aspecto de Usabilidad (UAR, por sus siglas en inglés) y seas capaz de elaborarlos</li>
                    <li class="collection-item">Que realices una evaluación heurística de usabilidad en tu proyecto, e incorpores las heurísticas de usabilidad como parte del diseño de tus aplicaciones.</li>
                </ul>
                <div class="divider"></div>

                <div class="section" id="instrucciones">
                    <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                    <ul class="collection">
                        <li class="collection-item">Revisa junto con el profesor la presentación <a target="_blank" href="documentos/Usabilidad.pptx">Usabilidad</a>.</li>
                        <li class="collection-item">Con su equipo, lleven a cabo un análisis heurístico del proyecto de otro equipo.</li>
                        <li class="collection-item">Cada integrante deberá identificar al menos dos aspectos de usabilidad y deberán reportarlos a través de un Usability Aspect Report (UAR) al equipo correspondiente. Recuerda que en el UAR debes incluir:
                            <ul>
                                <li class="collection-item">La heurística de usabilidad que se está evaluando.</li>
                                <li class="collection-item">La explicación sobre por qué se está violando la heurística o por qué es una buena práctica de la heurística.</li>
                                <li class="collection-item">La evidencia de la heurística (captura de pantalla o diseño de la interface)</li>
                                <li class="collection-item">La severidad del problema o impacto del beneficio</li>
                                <li class="collection-item">Si es un problema, su posible solución o desventajas potenciales.</li>
                            </ul>
                            <li class="collection-item">Envía tu UAR al equipo que estás evaluando y también entrégala por Blackboard.</li>
                    </ul>

                    <div class="divider"> </div>

                    <div class="section" id="recursos">
                        <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                        <ul class="collection">
                            <li><a href="http://www.nngroup.com/articles/ten-usability-heuristics/" target="_blank" class="collection-item">
                                  10 Usability Heuristics for User Interface Design
                            </a></li>
                            <li><a href="http://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/" target="_blank" class="collection-item">
                                  How to Conduct a Heuristic Evaluation
                            </a></li>
                            <li><a href="https://medium.com/wd-tips-tricks/the-psychology-of-color-in-web-design-dba7df0eb21b#.9cqjvbwwl" target="_blank" class="collection-item">
                                  The Psychology of Color in Web Design
                            </a></li>
                        </ul>
                        <div class="divider"></div>

                        <div class="section" id="entrega">
                            <h5><i class="small mdi-notification-event-available"></i>
                                Especificaciones de entrega
                            </h5>
                            <p>A través de Bitbucket</p>
                        
                        </div>



                    </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>