<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DAW: Lab 2: Control de versiones</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Laboratorio 2: Control de versiones</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad configurarás tu sistema de control de versiones con git, el cual servirá para que realices todas tus entregas individuales del semestre. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Que conozcas los distintos tipos de sistemas de control de versiones</li>
                    <li class="collection-item">Que seas capaz de configurar un sistema de control de versiones con git, y que puedas trabajar con él de manera individual</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Revisa junto con tu profesor la presentación <a target="_blank" href="documentos/versionControl.pptx">Control de versiones.</a></li>
                    <li class="collection-item">Crea con tu correo del ITESM, una cuenta en <a target="_blank" href="https://bitbucket.org/">www.bitbucket.org</a> para poder tener repositorios privados ilimitados con colaboradores ilimitados.</li>
                    <li class="collection-item">Instala y configura git en tu entorno de desarrollo y sincroniza tu repositorio local con tu repositorio en bitbucket.</li>
                    <li class="collection-item">Haz <strong>público</strong> tu repositorio.</li>
                    <li class="collection-item">Comparte el <strong>enlace</strong> y <strong>nombre de usuario</strong> en el canal de slack <strong>#daw_repos_labs</strong>, para que se pueda revisar y retroalimentar tu trabajo. <strong>Realizar esta acción es indispensable para tener calificación en los laboratorios. No realizarla implica 0 en TODOS los laboratorios.</strong></li>
                </ul>
            </div>
            <div class="divider"> </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <tr class="Estilo6">
                    <td>

                        <ul class="collection">
                            <li class="collection-item"><a href="documentos/versionControl.pptx" target="_blank">Control de versiones</a></li>
                            <li class="collection-item"><a href="https://sway.com/XldAuXSEJD2Eqakk" target="_blank">Control de versiones por Christian Salgado</a></li>
                            <li class="collection-item"><a href="http://slides.com/ricardoivan/vcs-git/fullscreen#/" target="_blank">Control de versiones por Ricardo Iván y Manuel Mora</a></li>
                            <!--<li class="collection-item"><i class="small material-icons">info_outline</i>Usuario de Bitbucket para compartir repositorios: <strong>ejuarez</strong></li>-->
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>En el canal de slack <strong>#daw_repos_labs</strong> </p>
                <div class="divider"></div>
            </div>

        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>