<!DOCTYPE html> 
<html lang="es-mx">
  <head>
    <meta content="text/html;" http-equiv="content-type">
      <meta charset="UTF-8">
    <title>Actividad</title>
    <style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {margin-top: 0px; margin-bottom: 0px;}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.gtxnegro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #000000; background-color: #E6E6E6}
.aoscuro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #336699; font-weight: bold }
.aclaro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #6699CC; font-weight: bold }
-->
  </style>
  </head>
  <body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;"

                alt="" src="imagenes/actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);"

                class="Estilo4"> </span>Actividad: Lab 2: XHTML y HTML5.<br>
              Módulo: conceptos fundamentales. </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>En esta actividad se hará un breve repaso sobre XHTML y
                  HTML5. </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/modalidad.gif"></td>
            <td>
              <ul>
                <li> Individual.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/objetivo.gif"></td>
            <td>
              <ul>
                <li>Introducir la tecnología HTML5</li>
                <li>Revisar las principales etiquetas HTML (imágenes,
                  hipervínculos, listas, tablas, formas)</li>
                <li>Implementar interfaces de usuario HTML</li>
                <li>Revisar editores HTML</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
              <ul>
                 <li>Revisa los siguientes sitios de editores html:
                     <ul>
                         <li><a href="http://brackets.io/" target="_blank">Brackets</a></li>
                         <li><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
                         <li><a href="https://c9.io/" target="_blank">Cloud 9</a></li>
                         <li><a href="http://codepen.io/" target="_blank">Codepen</a></li>
                         <li><a href="https://koding.com/" target="_blank">Koding</a></li>
                         <li><a href="https://netbeans.org/" target="_blank">NetBeans</a></li>
                         <li><a href="https://eclipse.org/downloads/" target="_blank">Eclipse</a></li>
                     </ul>
                  </li>  
                <li>Instala y/o configura el (los) de tu preferencia. Eres libre de utilizar cualquier otro que te agrade que no esté en la lista anterior. </li>
                <li>Crea una página personal o un pequeño sitio donde muestres
                  el uso de las principales etiquetas HTML. Puedes hablar de tus
                  principales proyectos o aficiones, incluir artículos
                  interesantes tuyos, sobre tí, o sobre algo que te apasione.
                  Usa componentes semánticos como por ejemplo <code>&lt;header&gt;</code>,<code>
                    &lt;footer&gt;</code> o <code>&lt;strong&gt;</code> en
                  lugar de<code> &lt;div id="header"&gt;</code>, <code>&lt;div
                    id="footer"&gt;</code> y <code>&lt;b&gt;</code>. El sitio o
                  página debe incluir alguna forma con controles. </li>
                <ul>
                  <li>No utilices etiquetas desaprobadas.</li>
                  <li>Recuerda incluir tus datos e información de contacto
                    (nombre, matrícula, correo electrónico).</li>
                  <li>Utiliza tu creatividad.</li>
                  <li><span style="font-weight: bold;">No</span> es necesario
                    que la página cuente con estilos, ni JavaScript.</li>
                  <li>Pon el nombre del editor HMTL que utilizaste y el enlace al sitio del editor como pie de página.</li>
                  <li>Valida tus documentos con la herramienta <a href="http://validator.w3.org">validator.w3.org</a>
                  </li>
                  <li>Pon las siguientes preguntas en algún lugar del sitio y
                    dales respuesta.</li>
                </ul>
              </ul>
              <p><span style="font-weight: bold;">Preguntas</span></p>
              <ul>
                <li>¿Qué significa que un atributo  HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</li>
                <li>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</li>
                <li>¿Qué componentes de estructura y estilo tiene una tabla?</li>
                <li>¿Cuáles son los principales controles de una forma HTML5?</li>
                <li>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?
                  Puedes utilizar la siguiente página para descubrirlo: <a target="_blank"  href="http://html5test.com/">http://html5test.com/</a> (Al responder la pregunta recuerda poner el navegador que utilizas)</li>
              </ul>
              <ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/recursos.gif"></td>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th>Elementos semánticos de html5</th>
                            <th>Elementos semánticos de un artículo en html5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="imagenes/elementos%20sem%C3%A1nticos%20html5.png" />
                            </td>
                            <td>
                                <img src="imagenes/elementos%20sem%C3%A1nticos%20articulo%20html5.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
              <ul>
                  <li><a href="lab2HtmlEjemplo.html">Ejemplo nuevos elementos en html5</a></li>
                <li><a target="_blank" href="http://www.w3schools.com">www.w3schools.com</a></li>
                <li><a target="_blank" href="http://www.w3.org/html/">www.w3.org/html/</a></li>
                <li><a target="_blank" href="http://validator.w3.org">validator.w3.org</a></li>
                <li><a target="_blank" href="http://xhtml.com/">xhtml.com</a></li>
                <li><a target="_blank" href="http://www.html5rocks.com/es/">www.html5rocks.com/es/</a></li>
                <li><a target="_blank" href="http://html5demos.com/"><span style="color: #0000ee;"><span

                        style="text-decoration: underline;">http://html5demos.com/</span></span></a></li>
                <li><span style=" color: #0000ee;"><span style=" text-decoration: underline;"><a

                        target="_blank" href="http://diveintohtml5.info/">http://diveintohtml5.info/</a></span></span></li>
                <li><a target="_blank" href="http://html5.validator.nu"><span style="  color: #0000ee;"><span

                        style="  text-decoration: underline;">http://html5.validator.nu</span></span></a></li>
                <li><a target="_blank" href="http://caniuse.com/"><span style="   color: #0000ee;"><span

                        style="   text-decoration: underline;">http://caniuse.com/</span></span></a></li>
                <li><span style="    color: #0000ee;"><span style="    text-decoration: underline;"><a

                        target="_blank" href="http://html5doctor.com/">http://html5doctor.com/</a><br>
                    </span></span></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/entrega.gif"></td>
            <td>
              <ul>
                <li>A través de Blackboard</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img

                  style="border: 0px solid ; width: 99px; height: 36px;" alt=""

                  src="imagenes/b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2012</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
