<!DOCTYPE html>

<!-- Lab 2: DAW -->

<html>
    <head>
        <meta charset="UTF-8" />
        <title>Lab 2: Ejemplo html5</title>
    </head>
    
    <body>
        <header>
            <h1>Ejemplo de html5</h1>
        </header>
        
        <section>
            <article>
                <table border="1">
                    <thead>
                        <strong>Tabla con thead, tbody, tfoot</strong>
                    </thead>
                    
                    <tfoot>
                        <tr><td colspan="3">Tabla 1-1</td></tr>
                    </tfoot> 
                                        
                    <tbody>
                        <tr>
                            <th rowspan="3">Columna larga</th>
                            <th>Col 1</th>
                            <th>Col 2</th>
                        </tr>
                        <tr>
                            <td>Celda 1</td>
                            <td>Celda 2</td>
                        </tr>
                        <tr>
                            <td colspan="2">Celda 3</td>
                        </tr>
                    </tbody>
                                   
                </table>
            </article>
            
            <article>
                <header>
                    <h2>Formas</h2>
                </header>
                    <form>
                        <p>
                            <label>Color: 
                                <input type="color" autofocus />
                            </label>
                        </p>
                        <p>
                            <label>Fecha: 
                                <input type="date" />
                            </label>
                        </p>
                        <p>
                            <label>Hora y fecha: 
                                <input type="datetime" />
                            </label>
                        </p>
                        <p>
                            <label>Correo: 
                                <input type="email" placeholder="nombre@dominio.com" required/>
                            </label>
                        </p>
                        <p>
                            <label>Número: 
                                <input type="number" min = "0" max="7" step="1" value="4"/>
                            </label>
                        </p>
                        <p>
                            <label>Rango: 
                                0<input type="range" min="0" max="20" value="10"/>20
                            </label>
                        </p>
                        <p>
                            <label>Hora: 
                                <input type="time" />
                            </label>
                        </p>
                        <p>
                            <label>URL: 
                                <input type="url" placeholder="http://miscursos.itesm.mx" />
                            </label>
                        </p>
                        <p>
                            <input type="submit" value="Enviar" />
                            <input type="reset" value="Borrar" />
                        </p>
                
                    </form>
                <footer></footer>
            </article>
        </section>
        
        <footer>
            Derechos reservados ITESM 2015
        </footer>
    </body>
</html>