<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DAW: Lab 3: CSS</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Laboratorio 3: CSS</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad se hará un breve repaso sobre CSS. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Introducir las hojas de estilo en cascada</li>
                    <li class="collection-item">Conocer los 3 niveles de estilos (en línea, documento y externo)
                    </li>
                    <li class="collection-item">Conocer los diferentes tipos de selectores (genéricos, de clase, id, universales y pseudo clases)</li>
                    <li class="collection-item">Revisar algunas de las propiedades de fuentes, listas y texto
                    </li>
                    <li class="collection-item">Conocer el modelo de caja (The Box Model)</li>
                    <li class="collection-item">Aprender a separar la presentación del contenido en documentos HTML</li>
                </ul>
            </div>
            <div class="divider"></div>


            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Revisa la presentación <a target="_blank" href="documentos/CSS.ppt">CSS.</a></li>
                    <li class="collection-item">Crea un CSS externo y agrégalo al documento(s) que elaboraste en el laboratorio anterior.</li>
                    <li class="collection-item">El CSS debe contener al menos un estilo definido con cada uno de los selectores y el estilo debe ser aplicado al documento. Puedes utilizar como guía o o ayudarte de algunos de los sitios web que se enlistan en la sección de Recursos, o en algún otro sitio.
                        <ul>
                            <li class="collection-item">Asegúrate que tus documentos HTML no tengan estilos en línea.
                            </li>
                        </ul>
                    </li>
                    <li class="collection-item">Para mejor el rendimiento del sitio, crea una versión minimizada de tu CSS y enlázala a tu sitio en lugar del CSS que acabas de crear. Puedes apoyarte de herramientas como <a href="http://cssminifier.com/" target="_blank">http://cssminifier.com/</a></li>
                    <li class="collection-item">Agrega las preguntas con sus respectivas respuestas en el documento HTML</li>
                </ul>
            </div>
            <div class="divider"> </div>

            <div class="section" id="preguntas">
                <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">Como ingeniero de software ¿cuál es tu recomendación sobre el uso de <code>!important</code> en un CSS?&nbsp;</li>
                    <li class="collection-item">Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</li>
                    <li class="collection-item">Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</li>
                    <li class="collection-item">¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</li>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <tr class="Estilo6">
                    <td>

                        <ul>
                            <li>The box model
                                <br> <img src=imagenes/boxmodel.png /></li>
                        </ul>
                        <ul class="collection">
                            <a href="http://css-tricks.com/" class="collection-item">http://css-tricks.com/</a>
                            <a href="http://css-tricks.com/examples/ButtonMaker/" class="collection-item">http://css-tricks.com/examples/ButtonMaker/</a>
                            <a href="http://cssglobe.com/" class="collection-item">http://cssglobe.com/</a>
                            <a href="http://www.alistapart.com/topics/code/css/" class="collection-item">http://www.alistapart.com/topics/code/css/</a>
                            <a href="http://sixrevisions.com/category/css/" class="collection-item">http://sixrevisions.com/category/css/</a>
                            <a href="https://github.com/PoloGarcia/Sass-101" class="collection-item">Tutorial de SASS por Polo García</a>
                            <a href="https://medium.freecodecamp.com/css-positioning-explained-by-building-an-ice-cream-sundae-831cb884bfa9#.gv8zut4pf" class="collection-item" target="_blank">CSS Positioning Explained By Building An Ice Cream Sundae</a>
                            <a href="https://medium.freecodecamp.com/css-selectors-explained-by-going-car-shopping-51a383f6eb4b#.5m8ctd2ca" class="collection-item" target="_blank">CSS Selectors Explained By Going Car Shopping</a>
                            <a href="http://jgthms.com/web-design-in-4-minutes" class="collection-item">Web Design in 4 minutes</a>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>A través de Bitbucket</p>
                <div class="divider"></div>
            </div>



        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>