<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DAW: Lab 4: JavaScript</title>
    <script type="text/javascript" src="fundamentos.js"></script>

</head>

<body>
    <script type="text/javascript">
        alert("Al final del laboratorio debes de poder hacer esto sin ningún problema LoL ");
    </script>

    <header>

    </header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 4: Fundamentos de JavaScript</h3>
            </div>

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad se hará una introducción a JavaScript. </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Conocer el propósito y las características de JavaScript</li>
                    <li class="collection-item">Conocer las reglas de sintaxis de JavaScript</li>
                    <li class="collection-item">Conocer las principales características de JavaScript</li>
                    <li class="collection-item">Desarrollar competencias de programación orientada a eventos</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Revisa la presentación <a target="_blank" href="documentos/IntroJavaScript.pptx">Fundamentos
                    de JavaScript</a></li>
                    <li class="collection-item">Escribe, prueba y debuguea (si es necesario) scripts de JavaScript para los siguientes problemas. Cuando se requiera escribir funciones, es necesario incluir un script para probar la función con al menos 2 conjuntos de datos de prueba. Haz las pruebas en un documento HTML.
                        <ol>
                            <li>

                                1:
                                <br><span style="font-style: italic;">Entrada</span>: un número pedido con un <code>prompt</code>. <span style="font-style: italic;">Salida</span>: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza <code>document.write</code> para producir la salida
                                <br> </li>
                            <li>2:
                                <br><span style="font-style: italic;">Entrada</span>: Usando un <code>prompt</code> se pide el resultado de la suma de 2 números generados de manera aleatoria. <span style="font-style: italic;">Salida</span>: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.
                            </li>
                            <li>3:
                                <br><span style="font-style: italic;">Función</span>: contador<code></code>.
                                <span style="font-style: italic;">Parámetros</span>: Un arreglo de números. <span style="font-style: italic;">Regresa</span>: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</li>
                            <li>4:
                                <br><span style="font-style: italic;">Función</span>: promedios. <span style="font-style: italic;">Parámetros</span>: Un arreglo de arreglos de números. <span style="font-style: italic;">Regresa</span>: Un arreglo con los promedios de cada uno de los renglones de la matriz.</li>
                            <li>5:
                                <br><span style="font-style: italic;">Función</span>: inverso.
                                <span style="font-style: italic;">Parámetros</span>: Un número. <span style="font-style: italic;">Regresa</span>: El número con sus dígitos en orden inverso.</li>
                            <li>6:
                                <br>Crea una solución para un problema de tu elección (puede ser algo relacionado con tus intereses, alguna problemática que hayas identificado en algún ámbito, un problema de programación que hayas resuelto en otro lenguaje, un problema de la ACM, entre otros). El problema debe estar descrito en un documento HTML, y la solución implementada en JavaScript, utilizando al menos la creación de un objeto, el objeto además de su constructor deben tener al menos 2 métodos. Muestra los resultados en el documento HTML.</li>
                        </ol>
                </ul>
            </div>

            <div class="divider"> </div>

            <div class="section" id="preguntas">
                <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">¿Qué diferencias y semejanzas hay entre Java y JavaScript?</li>
                    <li class="collection-item"><span style="text-decoration: underline;"></span>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*) </li>
                    <li class="collection-item">¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</li>
                    <li class="collection-item">¿Cómo se declara una variable con alcance local dentro de una función? </li>
                    <li class="collection-item">¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</li>
                    <li class="collection-item">¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</li>
                </ul>
                <p>*Diferentes a los vistos en clase :P</p>

                <div class="divider"></div>

                <div class="section" id="recursos">
                    <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                    <tr>
                        <td>
                            <ul class="collection">
                                <li class="collection-item"><a href="https://codeburst.io/javascript-why-does-3-true-4-and-7-other-tricky-equations-9dd13cb2a92a" target="_blank">JavaScript: Why does 3 + true = 4? (and 7 other tricky equations)</a>
                                </li>
                                <li class="collection-item"><a href="https://codeburst.io/javascript-showdown-vs-7be792be15b5" target="_blank">JavaScript Showdown: == vs ===</a>
                                </li>
                                <li class="collection-item"><a href="https://medium.com/@xilefmai/efficient-javascript-14a11651d563" target="_blank">Writing efficient JavaScript</a>
                                </li>
                                <li class="collection-item">
                                    <a href="https://medium.freecodecamp.com/understanding-prototypal-inheritance-in-javascript-with-css-93b2fcda75e4#.q55g7cveu" target="_blank">JavaScript’s Prototypal Inheritance Explained Using CSS</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </div>
                <div class="divider"></div>

                <div class="section" id="entrega">
                    <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                    <p>A través de Bitbucket</p>
                    <div class="divider"></div>
                </div>



            </div>
        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>