<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="lab5POE.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 6: Documentos dinámicos con JavaScript</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Lab 6: Documentos dinámicos
              con JavaScript</h3>
            </div>

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad profundizaremos en la manipulación de documentos HTML con JavaScript. </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
            </div>
            <div class="divider"></div>


            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Profundizar en el dominio de JavaScript, HTML y CSS</li>
                    <li class="collection-item">Desarrollar competencias de programación orientada a eventos</li>
                    <li class="collection-item">Que seas capaz de elaborar documentos HTML dinámicos manipulándolos con JavaScript.</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Realiza los siguientes tutoriales sobre la propiedad de estilo <code>position</code> y sus atributos <code>top </code>y
                        <code>left</code>: <a href="http://www.w3schools.com/cssref/pr_pos_top.asp">http://www.w3schools.com/cssref/pr_class_position.asp</a> , <a href="http://www.w3schools.com/jsref/prop_style_position.asp">http://www.w3schools.com/jsref/prop_style_position.asp</a> , <a href="http://www.w3schools.com/cssref/pr_pos_top.asp">http://www.w3schools.com/cssref/pr_pos_top.asp</a></li>
                    <li class="collection-item">Realiza los siguientes tutoriales sobre el estilo de las letras: <a href="http://www.w3schools.com/css/css_font.asp">http://www.w3schools.com/css/css_font.asp</a> , <a href="http://www.w3schools.com/cssref/pr_font_font-size.asp">http://www.w3schools.com/cssref/pr_font_font-size.asp</a> , <a href="http://www.w3schools.com/jsref/prop_style_fontstyle.asp">http://www.w3schools.com/jsref/prop_style_fontstyle.asp</a></li>
                    <li class="collection-item">Realiza los siguientes tutoriales sobre la propiedad de estilo <code>visibility</code>: <a href="http://www.w3schools.com/cssref/pr_class_visibility.asp">http://www.w3schools.com/cssref/pr_class_visibility.asp</a> , <a href="http://www.w3schools.com/jsref/prop_style_visibility.asp">http://www.w3schools.com/jsref/prop_style_visibility.asp</a></li>
                    <li class="collection-item">A partir de un documento o sitio de los que entregaste previamente (o si lo prefieres elabora uno nuevo), agrega las siguientes características:
                        <ul>
                            <li class="collection-item">Usando texto con estilos o alguna imagen, crea una marca de agua para tu documento HTML.</li>
                            <li class="collection-item">Cambia el estilo de las letras de alguna parte del documento con eventos diferentes a <code>onClic</code>.&nbsp;</li>
                            <li class="collection-item">Para los campos de una forma, o para algún texto corto del documento, haz que de manera dinámica aparezca ayuda o información relevante o complementaria. Usa tu creatividad.</li>
                            <li class="collection-item">Investiga y prueba las funciones <code>setInterval </code>y
                                <code>setTimeout </code>de JavaScript. De alguna manera incorpora una de ellas en el documento para agregarle una nueva característica al sitio.</li>
                            <li class="collection-item">Afortunadamente drag-and-drop ahora es parte del estándar HTML5 :) Utilizando como referencia el siguiente tutorial, incorpora esta característica a tu documento: <a href="http://www.w3schools.com/html/html5_draganddrop.asp">http://www.w3schools.com/html/html5_draganddrop.asp</a></li>
                        </ul>
                    </li>
                    <li class="collection-item">Responde a las preguntas en el documento HTML</li>
                    <li class="collection-item">Agrega al documento HTML una lista de enlaces con otras fuentes que hayas consultado para la realización de este laboratorio.
                    </li>
                </ul>
            </div>

            <div class="divider"> </div>

            <div class="section" id="preguntas">
                <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">¿Cuáles son las diferencias entre los posibles valores de la propiedad <code>position</code>?</li>
                    <li class="collection-item">¿Cuáles son los valores estándar para la propiedad <code>visibility</code>?</li>
                    <li class="collection-item">¿Qué es el <code>zIndex</code> y para qué sirve?</li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <tr>
                    <td>
                        <ul class="collection">
                            <li class="collection-item"><a href="https://medium.freecodecamp.com/10-tips-to-maximize-your-javascript-debugging-experience-b69a75859329" target="_blank">Things you probably didn’t know you could do with Chrome’s Developer Console</a></li>
                            <li class="collection-item"><a href="http://www.kirupa.com/html5/setting_css_styles_using_javascript.htm" target="_blank">Setting CSS Styles Using Javascript</a></li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>A través de Bitbucket</p>
                <div class="divider"></div>
            </div>



        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>