<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">-->
    <script type="text/javascript" src="lab5POE.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">

    <title>Lab 7: Front-end Frameworks</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">

                <h3>Lab 7: Front-end Frameworks</h3>
            </div>


            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad exploraremos algunos de los frameworks para desarrollo de Front-end de aplicaciones web, y aprender&aacute;s a usar uno de estos frameworks para mejorar la experiencia del usuario.</p>
            </div>
            <div class="divider"></div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <p>
                    <i class="small mdi-image-looks-one"></i>Que conozcas frameworks para el desarrollo de front-end, y aprendas a usar uno de ellos.
                    <br />
                    <i class="small mdi-image-looks-two"></i>Desarrollar tu capacidad de autoaprendizaje.
                    <br />
                    <i class="small mdi-image-looks-3"></i>Que ampl&iacute;es tu abanico de librer&iacute;as para generar interfaces web amigables para el usuario.
                    <br />

                </p>
            </div>
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>

                <ul class="collection">
                    <li class="collection-item">
                        <p><i class="small mdi-image-looks-one"></i>Revisa los siguientes enlaces a sitios de frameworks de Front-end:</p>
                        <ul>
                            <li><i class="mdi-content-send"></i> <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                            <li><i class="mdi-content-send"></i> <a href="http://foundation.zurb.com/" target="_blank">Foundation</a></li>
                            <li><i class="mdi-content-send"></i> <a href="http://materializecss.com/" target="_blank">Materialize</a></li>
                            <li><i class="mdi-content-send"></i> <a href="https://www.polymer-project.org/" target="_blank">Polymer</a></li>
                            <li><i class="mdi-content-send"></i> <a href="http://material-ui.com/" target="_blank">Material ui</a></li>
                        </ul>
                    </li>
                    <li class="collection-item">
                        <p><i class="small mdi-image-looks-two"></i>Selecciona uno de los frameworks. </p>
                    </li>
                    <li class="collection-item">
                        <p><i class="small mdi-image-looks-3"></i>Aplica el framework y sus componentes a alguno de tus laboratorios o proyectos anteriores, al avance que lleves de tu proyecto actual, o bien elabora una peque&ntilde;a aplicaci&oacute;n.</p>
                    </li>
                    <li class="collection-item">
                        <p><i class="small mdi-image-looks-4"></i>Responde a las preguntas dentro de tu aplicaci&oacute;n.</p>
                    </li>
                </ul>
            </div>
            <div class="divider"> </div>

            <div class="section" id="preguntas">
                <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">Describe Material design </li>
                </ul>
            </div>
            <div class="divider"></div>

            <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <tr>
                    <td>
                        <ul class="collection">
                            <li><a href="https://www.materialpalette.com/" class="collection-item" target="_blank">Material design palette</a></li>
                        </ul>
                    </td>
                </tr>
            </div>
            <div class="divider"></div>


            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>A trav&eacute;s de Bitbucket</p>
                <div class="divider"></div>
            </div>



        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripci&oacute;n</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnolog&iacute;as de Informaci&oacute;n y Electr&oacute;nica - ITESM Campus Quereoacute;taro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>