<!DOCTYPE html><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script type="text/javascript" src="lab5POE.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 9: Introducción a php</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">

                <h3>Lab 9: Introducción a php</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                 <p>En esta actividad profundizaremos en la manipulación de
                  documentos HTML con JavaScript. </p>               
                <div class="divider"></div></div>
             
             <div class="section" id="modalidad">
                 <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                 <p>
                  Individual.<br />
                 </p>
                 <div class="divider"></div></div>

             <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                  <li class="collection-item">Que instales un servidor web que ejecute scripts de php</li>
                  <li class="collection-item">Que conozcas la sintaxis del lenguaje de programación php</li>
                  <li class="collection-item">Que domines los elementos básicos del lenguaje php</li>
                  <li class="collection-item">Que desarrolles scripts que se ejecuten en un servidor</li>
                </ul>
                <div class="divider"></div>

             <div class="section" id="instrucciones">
                 <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                  <ul class="collection">
                    <li class="collection-item">Revisa la presentación <a target="_blank" href="documentos/introPHP.ppt">Introduction
                        to php</a></li>
                    <li class="collection-item">Instala y configura xampp, o algún servidor similar que te
                      permita ejecutar scripts de php<br>
                      <span style="text-decoration: underline;"></span></li>
                    <li class="collection-item">Crea una cuenta en codeacademy y revisa el track de php. Para
                      este laboratorio completa las primeras 8 lecciones: <a target="_blank"

                        href="http://www.codecademy.com/es/tracks/php">http://www.codecademy.com/es/tracks/php
                        <br></a></li>
                    <li class="collection-item">Si aún te quedan dudas, o quieres repasar algún tema en
                      particular, revisa también la sección de php de w3schools, que
                      se encuentra en la sección de Recursos.</li>
                    <li class="collection-item">Escribe, prueba y debuguea, scripts de php para los
                      siguientes ejercicios y problemas. Muestra los resultados en
                      una página HTML5. Muestra la operación de las funciones con al
                      menos 2 bancos de datos:
                    <ul>
                      <li class="collection-item">Una función que reciba un arreglo de números y devuelva su
                        promedio</li>
                      <li class="collection-item">Una función que reciba un arreglo de números y devuelva su
                        mediana</li>
                      <li class="collection-item">Una función que reciba un arreglo de números y muestre la
                        lista de números, y como ítems de una lista html muestre el
                        promedio, la media, y el arreglo ordenado de menor a mayor,
                        y posteriormente de mayor a menor</li>
                      <li class="collection-item">Una función que imprima una tabla html, que muestre los
                        cuadrados y cubos de 1 hasta un número n</li>
                      <li class="collection-item">Escoge algún problema que hayas implementado en otro
                        lenguaje de programación, y dale una solución en php, en una
                        vista agradable para el usuario. </li></ul>
                  </ul>

              <div class="divider"> </div>
          
             <div class="section" id="preguntas">
                  <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                  <ul class="collection">
                    <li class="collection-item">¿Qué hace la función phpinfo()? Describe y discute 3 datos
                      que llamen tu atención.</li>
                    <li class="collection-item">¿Qué cambios tendrías que hacer en la configuración del
                      servidor para que pudiera ser apto en un ambiente de
                      producción?</li>
                    <li class="collection-item">¿Cómo es que si el código está en un archivo con código html
                      que se despliega del lado del cliente, se ejecuta del lado del
                      servidor? Explica.</li>
                  </ul>
                  <div class="divider"></div>
             

             <div class="section" id="recursos">
                <h5> <i class="small mdi-content-link"></i> Recursos</h5>
                    <ul class="collection">
                      
                      <a href="http://php.net/" class="collection-item">http://php.net/</a>
                      <a href="http://www.w3schools.com/php/" class="collection-item">http://www.w3schools.com/php/</a>

                    </ul>
              </div>
              <div class="divider"></div>


             <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                 <p>A través de Bitbucket</p>               
              <div class="divider"></div>
             </div>
             
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                    <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>

                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>