<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="lab5POE.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 11: Manejo de formas con php y modelo de capas</title>
</head>

<body>
    <header></header>

    <main>

        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Lab 11: Manejo de formas con php y modelo de capas</h3>
            </div>


            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                <p>En esta actividad veremos cómo manejar las formas html con php, y haremos una pequeña introducción al modelo de capas. </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Individual.
                    <br />
                </p>
                <div class="divider"></div>
            </div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Continuar con el dominio del lenguaje php</li>
                    <li class="collection-item">Aprender a leer y manipular los datos enviados a través de una forma con php</li>
                    <li class="collection-item">Que conozcas las bases del modelo de capas</li>
                </ul>
                <div class="divider"></div>
            </div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item">Revisa la presentación <a target="_blank" href="documentos/PHP-MultAppArchitecture.ppt">Multitier
                        Aplication Architecture php</a></li>
                    <li class="collection-item">Completa los tutoriales de formas php en <a target="_blank" href="http://www.w3schools.com/php/php_forms.asp">http://www.w3schools.com/php/php_forms.asp</a>
                        <br>
                        <span style="text-decoration: underline;"></span></li>
                    <li class="collection-item">Utilizando alguno de tus laboratorios anteriores (o si lo prefieres empieza de 0), elabora una aplicación php que procese al menos una forma.
                        <ul>
                            <li class="collection-item">Debes de validar los datos del lado del servidor, si hay alguno incorrecto o faltante, la aplicación debe mostrar los mensajes correspondientes en la forma para que el usuario pueda corregirlos. </li>
                            <li class="collection-item">Si los datos de la forma son correctos la aplicación debe llevar a cabo algún procesamiento de los datos y presentar la información en una página html5.</li>
                            <li class="collection-item">Utiliza una arquitectura en capas, donde separes claramente la vista del controlador.</li>
                            <li class="collection-item">La aplicación debe evitar ataques de Cross Site Scripting (XSS). En la sección <a href="#recursos">recursos</a> se encuentran varios enlaces que describen este ataque y muestran cómo prevenirlo desinfectando las entradas del usuario, como por ejemplo con la función <a href="http://php.net/manual/es/function.htmlspecialchars.php">htmlspecialchars</a>. <strong>Asegúrate que tu laboratorio y tu proyecto puedan prevenir los ataques más comunes de este tipo</strong>.</li>
                            <li class="collection-item">La aplicación debe tener coherencia y cierto nivel de complejidad, es decir, no es aceptable una forma que diga introduce datos de ejemplo, o suma 2 números.</li>
                            <li class="collection-item">Recuerda que tu aplicación debe ser agradable para el usuario, debe tener un CSS (y posiblemente JavaScript), y que las preguntas deben contestarse en alguna página dentro de tu sitio.</li>
                        </ul>
                    </li>
                </ul>
                <div class="divider"> </div>
            </div>

            <div class="section" id="preguntas">
                <h5>
                    <i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                <ul class="collection">
                    <li class="collection-item">¿Por qué es una buena práctica separar el controlador de la vista?.
                    </li>
                    <li class="collection-item">Aparte de los arreglos $_POST y $_GET, ¿qué otros arreglos están predefinidos en php y cuál es su función?</li>
                    <li class="collection-item">Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llamen tu atención.</li>
                    <li class="collection-item">¿Qué es XSS y cómo se puede prevenir?</li>
                </ul>

                <div class="section" id="recursos">
                    <h5> <i class="small mdi-content-link"></i> Recursos</h5>
                    <ul class="collection">
                        <a href="https://www.jotform.com/form-templates/" class="collection-item" target="_blank">JotForm Form Templates</a>
                        <a href="https://www.owasp.org/index.php/Cross-site_Scripting_(XSS)" class="collection-item" target="_blank">Cross-site Scripting (XSS)</a>
                        <a href="https://medium.com/@jpmorris/how-to-prevent-xss-attacks-by-escaping-output-in-php-942204bf184" class="collection-item" target="_blank">How To Prevent XSS Attacks by Escaping Output in PHP</a>
                        <a href="https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet" class="collection-item" target="_blank">XSS (Cross Site Scripting) Prevention Cheat Sheet</a>
                        <a href="https://xss-game.appspot.com/" class="collection-item" target="_blank">XSS Game</a>
                        <li class="collection-item">
                            Capítulo 3. Cross Site Scripting.
                            <br> Ramos Varón, Antonio, et al (2015). <em>Hacking y seguridad de páginas web</em>. Ra-Ma. Bogotá, Colombia.
                            <br> Disponible en biblioteca.
                        </li>
                    </ul>
                </div>
                <div class="divider"></div>
            </div>

            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>A través de Bitbucket</p>
                <div class="divider"></div>
            </div>



        </div>
    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>