<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Actividad</title>
    <style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif; color: #000000; }
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; }
body {margin-top: 0px; margin-bottom: 0px;}
.Estilo5 {font-size: 14px}
.Estilo6 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.gtxnegro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #000000; background-color: #E6E6E6}
.aoscuro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #336699; font-weight: bold }
.aclaro { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #FFFFFF; background-color: #6699CC; font-weight: bold }
-->
  </style>
  </head>
  <body>
    <center>
      <table style="text-align: left; width: 98%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="text-align: right;" colspan="2" rowspan="1"><img style="width: 600px; height: 50px;"

                alt="" src="imagenes/actividades.jpg"></td>
          </tr>
          <tr>
            <td class="aoscuro" colspan="2" rowspan="1"><span style="color: rgb(255, 255, 255);"

                class="Estilo4"> </span>Actividad: Proyecto 3: Aplicación web
              avanzada<br>
              Módulo: Aplicaciones cliente-servidor </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Descripción</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center; width: 8%;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/descripcion.gif"></td>
            <td style="text-align: justify;">
              <ul>
                <li>Dado el éxito de tu última aplicación, haz decidido continuar con el desarrollo de aplicaciones web más profesionales.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Modalidad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/modalidad.gif"></td>
            <td>
              <ul>
                <li>Colaborativa.</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Objetivos de la
              actividad</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/objetivo.gif"></td>
            <td>
              <ul>
                <li>Desarrollar tus competencias de trabajo colaborativo</li>
                <li>Que desarrolles tu competencia de programación en un paradigma cliente-servidor</li>
                <li>Que desarrolles tus competencias para desarrollar aplicaciones bajo una arquitectura modelo, vista, controlador</li>
                <li>Que desarrolles tus competencias de diseño de bases de datos</li>
                <li>Que desarrolles tus competencias para integrar servicios web en aplicaciones</li>
                <li>Desarrollar tu competencia de administración del tiempo</li>
                <li>Desarrollar tu competencia de comunicación oral</li>
                <li>Desarrollar tu competencia para proponer soluciones tecnológicas para mejorar los procesos de negocio, sociales, ambientales y educativos</li>
                <li>Desarrollar tu competencia de aprendizaje por cuenta propia de nuevas tecnologías y herramientas</li>
                <li>Desarrollar tu competencia de de análisis de impacto de las herramientas tecnológicas en los individuos, organizaciones, y la sociedad para prestar servicios profesionales de manera ética y responsable</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Instrucciones</td>
          </tr>
          <tr class="Estilo6 Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;" alt="" src="imagenes/instrucciones.gif"></td>
            <td class="Estilo6" style="text-align: justify;">
              <ul>
                <li>En equipo, con la mínima cantidad de casos de uso, desarrolla una aplicación web que resuelva una problemática propia de las ciencias computacionales, o bien que tenga un impacto social, ambiental, o educativo. </li>
                <li>Sobre la plataforma tecnológica tienes las siguientes opciones:</li>
                <ul>
                  <li>Desarrolla una aplicación web JEE</li>
                  <li>Desarrolla un servicio web con tecnología JEE y desarrolla una aplicación php que consuma el servicio</li>
                  <li>Desarrolla una aplicación web con php que integre al menos 1 servicio web desarrollados por terceros (facebook, twitter, google calendar, google maps, entre muchos otros)</li>
                  <li>Desarrolla una aplicación web con alguna tecnología no vista en clase (<a href="https://www.meteor.com/" target="_blank">meteor</a>, <a target="_blank" href="https://docs.python.org/2/howto/webservers.html">python</a>, <a target="_blank" href="http://rubyonrails.org/">ruby</a>, <a target="_blank" href="http://broadcast.oreilly.com/2008/09/a-beginners-introduction-to-pe.html">perl</a>, <a target="_blank" href="http://www.microsoft.com/net">.net</a>, <a href="https://netbeans.org/kb/trails/java-ee.html" target="_blank">JEE</a>, entre otras)</li>
                  <li>Desarrolla una aplicación web php con ayuda de algún framework (<a target="_blank" href="http://symfony.com/">symfony</a>,
                    <a target="_blank" href="https://ellislab.com/codeigniter">codeigniter</a>,
                    <a target="_blank" href="http://phalconphp.com/en/">phalcon</a>,
                    <a target="_blank" href="http://cakephp.org/">cakephp</a>, <a

                      target="_blank" href="http://laravel.com/">laravel</a>, <a

                      target="_blank" href="http://struts.apache.org/">struts</a>,
                    <a target="_blank" href="http://spring.io/">spring</a>, entre
                    otros)</li>
                </ul>
                <li>La funcionalidad de la aplicación debe incluir al menos una consulta para listar elementos de una base datos, y una inserción de un registro a través de una forma.</li>
                <li>Una vez que tengas la idea de tu proyecto, durante las sesiones de clase, discútela con tu profesor. Posteriormente por medio de diagramas de casos de uso, acuerda el alcance de la aplicación con tu profesor. Para la entrega del proyecto, incluye los diagramas de casos de uso dentro de una página de tu aplicación.</li>
                <li>Para el desarrollo debes utilizar un sistema de control de versiones y mostrar evidencia de ello.</li>
                <li>Aplica las heurísticas de usabilidad en tu diseño.</li>
                <li>Tu aplicación debe estar construida bajo una arquitectura MVC, y debes mostrar evidencia de ello.</li>
                <li>Cada miembro del equipo debe implementar al menos 1 componente AJAX. Pueden hacer uso de alguna librería predefinada como jQuery, Dojo, entre otros.</li>
                  <li>En este <a href="documentos/ProyectosQPET.pdf" target="_blank">documento</a> puedes encontrar una lista de posibles proyectos vinculados con la organización Q PET Educación Ambiental, A.C. </li>
                <ul>
                </ul>
              </ul>
              <p><span style="font-weight: bold;">Criterios de evaluación</span></p>
              <ul>
                <li><a target="_blank" href="documentos/Proyecto3Evaluacion.pdf">Instrumento de evaluación</a></li>
                <ul>
                </ul>
              </ul>
              <ul>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Recursos</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/recursos.gif"></td>
            <td>
              <ul>
                <li><br>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td class="gtxnegro" colspan="2" rowspan="1">Especificaciones de
              entrega</td>
          </tr>
          <tr class="Estilo6">
            <td style="text-align: center;"><img style="width: 52px; height: 47px;"

                alt="" src="imagenes/entrega.gif"></td>
            <td>
              <ul>
                <li>Presentación en la sesión de clase y a través de Blackboard</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" colspan="2" rowspan="1"><a href="index.html"><img

                  style="border: 0px solid ; width: 99px; height: 36px;" alt=""

                  src="imagenes/b_regr.gif"></a></td>
          </tr>
          <tr>
            <td style="text-align: center;" class="aoscuro" colspan="2" rowspan="1"><span

                class="Estilo3">DR© Tecnológico de Monterrey Campus Querétaro|
                Departamento de Desarrollo Académico| México, 2014</span></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
