<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script type="text/javascript" src="lab5POE.js"></script>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>DAW: Segundo avance de proyecto</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="section">

                <h3>DAW: Segundo avance de proyecto</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                    <p>Después de la exitosa implementación del front-end de tu aplicación, es momento de iniciar la implementación del back-end de tu aplicación web.</p>
                    <p>No se espera que para este avance tengas la aplicación terminada, pero sí se espera que estén implementados los casos de uso que le dan mayor valor a tu aplicación.</p>
                <div class="divider"></div></div>
             
             <div class="section" id="modalidad">
                 <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                 <p>
                  Colaborativa.<br />
                 </p>
                 <div class="divider"></div></div>

             <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                      <li class="collection-item">Que desarrolles tu competencia de programación en un
                        apradigma cliente-servidor</li>
                      <li class="collection-item">Que desarrolles tu comepetencia de programación en un
                        paradigma orientado a eventos</li>
                      <li class="collection-item">Que desarrolles tus competencias para desarrollar
                        aplicaciones bajo una arquitectura modelo, vista, controlador</li>
                      <li class="collection-item">Que desarrolles tus competencias de diseño de bases de datos</li>
                      <li class="collection-item">Que desarrolles tus competencias para diseñar aplicaciones
                        amigables para el usuario, y que seas capaz de evaluar de
                        manera formal la usabilidad de una aplicación por medio de heurísticas</li>
                      <li class="collection-item">Que te enfrentes con el reto de desplegar una aplicación web
                        php</li>
                      <li class="collection-item">Desarrollar tus competencias de trabajo colaborativo</li>
                      <li class="collection-item">Desarrollar tu competencia de administración del tiempo</li>
                      <li class="collection-item">Desarrollar tu competencia de comunicación oral</li>
                      <li class="collection-item">Desarrollar tu competencia de aprendizaje por cuenta propia
                        de nuevas tecnologías y herramientas</li>
                </ul>
                <div class="divider"></div>

             <div class="section" id="instrucciones">
                 <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                  <ul class="collection">
                      <li class="collection-item">En equipo desarrolla el back-end de tu aplicación web. Implementa los casos de uso que le den mayor valor a tu aplicación
                      <ul>
                        <li class="collection-item">La funcionalidad de la aplicación que implementes debe incluir al menos
                          una consulta para listar elementos de una base datos, una
                          inserción de un registro (a través de una forma html), una
                          modificación de un registro, y una eliminación de un
                          registro.</li>
                        <li class="collection-item">La aplicación debe seguir un estilo arquitectónico en capas modelo-vista-controlador.</li>
                        <li class="collection-item">Cada miembro del equipo debe implementar al menos 1
                          componente AJAX. Pueden hacer uso de alguna librería
                          de terceros como jQuery, Dojo, entre otros.</li>
                        <!--<li class="collection-item">Diseña un servicio web que provea una parte de la
                          funcionalidad de tu aplicación. Cada miembro del equipo debe
                          implementar al menos una operación del servicio web. El
                          servicio web puede ser basado en REST o SOAP. Consume el
                          servicio dentro de tu aplicación. </li>-->
                        <li class="collection-item">Considera la
                          evaluación heurística de tu aplicación realizada por tus
                          compañeros. Implementa al menos una de las recomendaciones.
                          Durante la presentación, debes presentar el estado previo a
                          la evaluación heurística de tu aplicación y compararlo con
                          el estado actual. Presenta también las recomendaciones que
                          se hicieron que no se implementaron.</li>
                        <li class="collection-item">La aplicación debe estar disponible en un servidor
                          accesible a través de la www</li>
                        <li class="collection-item">Antes de presentar, entreguen al profesor un documento firmado por todos los integrantes del equipo, con los porcentajes de trabajo de cada uno.</li>
                          <li class="collection-item">Las contribuciones de los miembros del equipo con el proyecto deben estar balanceadas.</li>
                      </ul></li>
                  </ul>
             <div class="divider"> </div>
              
              <div class="section" id="recursos">
                <h5>
                <i class="small mdi-content-link"></i>
                  Recursos</h5>
                <ul class="collection">
                    <a href="documentos/ProyectoEvaluacion2.pdf" class="collection-item">
                      Instrumento de evaluación
                    </a>
                </ul>
              <div class="divider"></div>
             

             <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                 <p>A través de Bitbucket</p>               
              <div class="divider"></div>
             </div>


             
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#recursos">Recursos</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>2