<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
      
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 25: Accesibilidad en aplicaciones web</title>
  </head>
    
  <body>
    <header></header>
      
    <main>
        
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW</acronym></a>
                </div>
            </nav>
        </div>
        
         <div class="container">
            <div class="section">
                <h3>Lab 25: Accesibilidad en aplicaciones web</h3>
            </div>
        </div> 
        
         <div class="container">

             <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>
                 <p> En este laboratorio abordaremos los aspectos para hacer las aplicaciones web accesibles para todos.</p>
                <div class="divider"></div>
            </div>
             
             <div class="section" id="modalidad">
                 <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                 <p>
                  Individual.<br />
                 </p>
                 <div class="divider"></div>
            </div>

             <div class="section" id="objetivos">
                <h5><i class="small mdi-navigation-check"></i>
                    Objetivos de aprendizaje
                </h5>
                <ul class="collection with-header">
                  <li class="collection-item">Que conozcas y apliques los lineamientos de accesibilidad para las aplicaciones web.</li>
                  <li class="collection-item">Que desarrolles tu capacidad de autoaprendizaje.</li>
                  <li class="collection-item">Que desarrolles tu conciencia de ciudadanía.</li>
                </ul>
                <div class="divider"></div>
            </div>

             <div class="section" id="instrucciones">
                 <h5><i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                  <ul class="collection">
                    <li class="collection-item">Revisa los siguientes enlaces:
                        <ul>
                            <li><i class="mdi-content-send"></i> <a href="http://redish.net/images/stories/PDF/InteractionsPaperAuthorsVer.pdf" target="_blank">Guidelines for Accessible and Usable Web Sites: Observing Users Who Work With Screen Readers (PDF 843KB)</a></li>
                            <li><i class="mdi-content-send"></i> <a href="http://www.un.org/webaccessibility/" target="_blank">Better <acronym title="United Nations">UN</acronym> websites for everyone</a></li>
                            <li><i class="mdi-content-send"></i> <a href="http://webaim.org/" target="_blank">Web accessibility in mind</a></li>
                        </ul>
                    
                    </li>
                    <li class="collection-item">Para alguno de los laboratorios anteriores y/o para tu proyecto, 
                    incorpora los lineamientos de accesibilidad que sean aplicables.</li>
                    <li class="collection-item">En algún lugar del sitio describe los lineamientos que aplicaste 
                    junto con su descripción.</li>
                    <li class="collection-item">Responde a las preguntas dentro de tu aplicación.</li>
                  </ul>
                  <div class="divider"></div>
            </div>
          
             <div class="section" id="preguntas">
                  <h5><i class="small mdi-action-question-answer"></i>
                    Preguntas a responder
                  </h5>
                  <ul class="collection">
                    <li class="collection-item">¿Por qué es importante la accesibilidad?</li>
                    <li class="collection-item">¿Cuáles son los lineamientos de accesibilidad que 
                                                consideras más importantes? ¿Por qué?
                    </li>
                    <li class="collection-item">Describe 3 cambios que harás en tu proyecto para hacerlo más accesible.</li>
                 </ul>
                  <div class="divider"></div>
            </div>
             
             <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                 <p>A través de Bitbucket</p>               
             </div>
             
        </div>
      </main>
      
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
                   <div class="col">
                       <h5 class="white-text">Secciones</h5>
                <ol class="grey-text text-lighten-3">
                  <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                  <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                  <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                  <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                    <li><a class="grey-text text-lighten-3" href="#preguntas">Preguntas</a></li>
                    <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>
                </ol>
                       </div>
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
        
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>