<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Ejercicio 4: Identificaci&oacute;n de llaves en un Modelo ER</title>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="../index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Ejercicio 4: Identificaci&oacute;n de llaves en un Modelo ER</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Trabajo por equipos.<br/>
                </p>
            </div>

            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Aplicando las reglas de traslado de MER a MR, define el Modelo Relacional  para el siguiente Modelo Entidad Relaci&oacute;n, posteriormente determinar las  llaves primarias, for&aacute;neas y alternas que existen en cada relaci&oacute;n, bas&aacute;ndose en la lectura de "Conceptos b&aacute;sicos del modelo relacional"</li>
                </ul>
            </div>
            
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">La convenci&oacute;n utilizada  para identificar la llaves ser&aacute; la siguiente:</li>
                    <li>&nbsp;<strong>Pk</strong>&nbsp;  Llave Primaria</li>
                    <li>&nbsp;<strong>Fk</strong>&nbsp;  Llave For&aacute;nea </li>
                    <li>&nbsp;<strong>Ak</strong>&nbsp;  Llave Alterna</li>
                </ul>

                <p align="center"><img class="responsive-img" src="Dibujo1.jpg" width="470" height="363"></p>

                <ul class="collection">
                    <li class="collection-item">Una vez identificadas las llaves, deben  de dar una definici&oacute;n para los siguientes t&eacute;rminos, si consideran  necesario ejemplificar para lograr una mejor explicaci&oacute;n, pueden hacerlo.</li>
                    <li>&nbsp; Llave Primaria</li>
                    <li>&nbsp; Llave For&aacute;nea</li>
                    <li>&nbsp; Llave Alterna</li>
                </ul>
            </div>

            <div class="section" id="especificaciones">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>
                    Un integrante del equipo deber&aacute; subir la soluci&oacute;n v&iacute;a BlackBoard al ejercicio,   indicando las matr&iacute;culas y nombres de los miembros del equipo.
                </p>

            </div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#especificaciones">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2016 Escuela de Tecnolog&iacute;as de Informaci&oacute;n y Electr&oacute;nica - ITESM Campus Quer&eacute;taro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>