<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
 <style>
        p{text-align: justify;}
    </style>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Modelo Relación y Algebra Relacional</title>
</head>

<body>
	<main>
	<div class="navbar-fixed">
        <nav>
            <div class="blue darken-1 nav-wrapper">
                <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="section">
            <h3>Conceptos Básicos del Modelo Relacional</h3>
        </div>
    
       
           
            
            <h5><i class="material-icons dp48">label</i>Introducción</h5>
            
             <p>La introducción por Codd, muy a finales de los sesenta, de la 
            teoría de las relaciones en el campo de las bases de datos supuso un 
            importante paso en la investigación de los DBMS, suministrando un 
            sólido fundamento teórico para el desarrollo, dentro de este enfoque relacional, 
            de nuevos productos. El documento de Codd propone un modelo de datos basado en 
            la teoría de las relaciones, en donde los datos se estructuran lógicamente en 
            forma de relaciones &#8209;tablas&#8209;, siendo un objetivo fundamental 
            del modelo mantener la independencia de esta estructura lógica respecto 
            al modo de almacenamiento y a otras características de tipo físico.
            </p>
            
            <p>El trabajo publicado por Codd (1970), presentaba un nuevo modelo de datos que perseguía una serie de objetivos, que se pueden resumir en los siguientes.</p>
        
        
            <p><strong>Independencia física: </strong>es decir, el modo en el que se almacenan los datos no influya en su manipulación lógica y, por tanto, 
            los usuarios que acceden a esos datos no tienen que modificar sus programas por cambios en el almacenamiento físico.</p>
            
            <p><strong>Independencia lógica: </strong>esto es, que el añadir, eliminar o modificar objetos de la base de datos no repercuta 
            en los programas y/o usuarios que están accediendo a subconjuntos parciales de los mismos (vistas).</p>

            <p><strong>Flexibilidad: </strong>en el sentido de poder presentar a cada usuario los datos de la forma en que éste prefiera.</p>
            
            <p><strong>Uniformidad: </strong>las estructuras lógicas de los datos presentan un aspecto uniforme, lo que facilita la concepción 
            y manipulación de la base de datos por parte de los usuarios.</p>
            
            <p><strong>Sencillez: </strong>las características anteriores, así como unos lenguajes de usuario muy sencillos, producen como resultado 
            que el modelo de datos relacional sea fácil de comprender y de utilizar por parte del usuario final.</p>
        
        	<p>Para conseguir los objetivos citados, Codd introduce el concepto de &quot;relación&quot; (tabla) como una estructura básica del modelo. 
        	Todos los datos de la BD se representan en forma de relaciones cuyo contenido varía en el tiempo.</p>
         
            <p>Con respecto a la parte dinámica del modelo, se proponen un conjunto de operadores que se aplican a las relaciones. Todos ellos conforman el álgebra Relacional.</p>
        
        	<p>El modelo está basado en la teoría de conjuntos y establece la interrelación entre los datos y su consulta en términos de un 
        	<strong>álgebra </strong>y un <strong>cálculo</strong>, que a su vez son el fundamento de <strong>SQL </strong>(Structured Query Languaje).</p>
        
       
        
       		<p>
            <h5><i class="material-icons dp48">label</i>Relación</h5>
            
            
            <p>El objeto fundamental del modelo relacional es la <strong>relación</strong>, que parte de la teoría de conjuntos. 
            Para ejemplificarlo de manera muy sencilla, consideremos los conjuntos:</p>
            
            <p>
            <strong>Entrada = {cocktail, entremés, ensalada}</strong></p>
            <p>
            <strong>Sopa = {crema, consomé, pasta}</strong></p>
            <p>
            <strong>Plato = {filete, pescado, pollo}</strong>
            </p>
            
            <p>Definimos la relación Comida en términos de los conjuntos anteriores, con la notación:</p>
            
            <p><strong>Comida(Entrada,Sopa,Plato)</strong></p>
            
            <p>Los conjuntos <strong>Entrada</strong>, <strong>Sopa </strong>y <strong>Plato </strong>son los dominios de la relación <strong>Comida</strong>. </p>
            
            <p>Como la relación es entre tres dominios se dice que su <strong>grado o paridad es tres</strong>.</p>
		            
            <p> A su vez, la relación Comida es por si misma un conjunto. La forma en que podemos denotar este conjunto es:</p>
            
            <p><strong>Comida </strong>= { (cocktail, crema, filete), (cocktail, crema, pescado), (cocktail, pasta, pollo), (entremés, crema, filete), (entremés, pasta, pollo), (entremés, consomé, pescado),  (ensalada, pasta, pollo), (ensalada, pasta, pescado), (ensalada, consomé, pollo) }
            
            </p>
            
            <p>Cada uno de los elementos de este conjunto está formado a su vez por una <strong>tríada </strong>de elementos, en virtud de que la relación es entre <strong>tres dominios</strong>. Si la relación fuese de grado dos, sus elementos serían parejas y si fuera de grado cuatro, sus elementos serían cuartetos. Para no requerir un nombre especial que dependa del grado de la relación, se utiliza el término <strong>tupla </strong>para designar en forma generalizada a los elementos de una relación.
            
            </p><p>
		            
            Si observamos las <strong>tuplas </strong>de la relación comida, no aparecen en ellas todas las combinaciones posibles de una entrada con una sopa y un plato, sino un subconjunto de ellas. La totalidad de las combinaciones entre estos tres conjuntos se denomina <strong>producto cartesiano</strong> y se denota como <strong>Entrada X Sopa X Plato</strong>. Una relación puede contener algunas o todas las tuplas del producto cartesiano de los dominios que intervienen en ella.
            
            </p>
            
            <i class="material-icons dp48">label_outline</i>
            <p><strong>Con estas nociones, podemos establecer una definición más formal de relación:</strong>
            </p>
           
            
           <p> Una relación R es un subconjunto del producto cartesiano de los dominios</p>
            
            <div align="left">
                <p><strong>D<sub>1</sub> x D<sub>2</sub> x D<sub>3</sub> x ...D<sub>k</sub></strong>en donde k es el grado de la relación. </p>
        
            <p>El esquema de la relación se denota como <strong>R(D<sub>1</sub>, D<sub>2</sub>, D<sub>3</sub>, ...D<sub>k</sub>)</strong></p>
        
            <p>La relación es un conjunto de tuplas,</p>
            <div align="center">
                <p><strong>R=                  {t<sub>a</sub>,t<sub>b</sub>,t<sub>c</sub>,t<sub>d</sub>,t<sub>e</sub>} </strong></p>
            </div>
            <p>donde cada una de las tuplas es de la forma:</p>
            <div align="center">                
                <p><strong>
                ta(a<sub>1</sub>,a<sub>2</sub>,a<sub>3</sub>..a<sub>k</sub>),<p></strong></div><p>donde a<sub>1</sub> 
                pertenece a D<sub>1</sub>, a<sub>2</sub> pertenece a D<sub>2</sub>, a<sub>3</sub> pertenece a D<sub>3
                </sub>, ...a<sub>k</sub> pertenece a D<sub>k</sub>.</p>

            <h5><i class="material-icons dp48">label</i>
        
            <strong>Conceptos de noción de relación</strong></h5>
            
            <p>
                <strong>Intensión o Esquema de relación, </strong>denotado R (Al:D1, A2:D2, ..., An:Dn) es un conjunto de n pares atributo&#8209;dominio subyacente (Ai:Di). La intensión es la parte definitoria y estática de la relación, que se corresponde con la cabecera cuando la relación se percibe como una tabla.
            </p>
            <p>
                <strong>Extensión u ocurrencia (instancia) de relación </strong>(llamada a veces simplemente relación), denotada por r(R) es un conjunto de m tuplas {t1, t2, ... tm} donde cada tupla es un conjunto de n pares atributo&#8209;valor.
            </p>
            <p>
                Ejemplo:</p>
                <p><em>Intensión de una relación:</em></p>
                <p><strong>AUTOR (NOMBRE:Nombres, NACIONALIDAD:Nacionalidades, INSTITUCION: Instituciones)</strong></p>
            <p><em>Extensión de una relación:</em></p>
            <p><strong>AUTOR</strong></p>
        
            <table class="striped">
                <tr bgcolor="#0000FF">
                    <td width="94" valign="top"><div align="center"><strong>Nombre</strong></div></td>
                    <td width="104" valign="top"><p align="center"><strong>Nacionalidad</strong></p></td>
                    <td width="94" valign="top"><p align="center"><strong>Institucion</strong></p></td>
                </tr>
                <tr>
                    <td width="94" valign="top"><p align="center">Pepe</p></td>
                    <td width="104" valign="top"><p align="center">España</p></td>
                    <td width="94" valign="top"><p align="center">O.N.U.</p></td>      
                </tr>
                <tr>    
                    <td width="94" valign="top"><p align="center">John</p></td>
                    <td width="104" valign="top"><p align="center">EE.UU.</p></td>    
                    <td width="94" valign="top"><p align="center">O.M.S.</p></td>
                </tr>
                <tr>
                    <td width="94" valign="top"><p align="center">Pierre</p></td>
                    <td width="104" valign="top"><p align="center">Francia</p></td>    
                    <td width="94" valign="top"><p align="center">N.A.S.A.</p></td>
                </tr>            
            </table>
        
            <p>
                <i class="material-icons dp48">label_outline</i>
                <strong>Una representación muy conveniente de una relación es la tabular.</strong>
                
                </p><p>
                Decimos que una relación es equivalente a una tabla en la que: 
            </p>
        
            <ul>
                <li>Los nombres de las columnas corresponden a los dominios.</li>
                
                <li>Los renglones de la tabla representan las tuplas de la relación, donde el valor ubicado en el cruce del renglón a con la columna i, corresponde al valor de la tupla <strong>t<sub>a</sub></strong> que pertenece al dominio <strong>D<sub>i</sub>.</strong></li>
            </ul>
        
            <p>La tabla de la relación Comida de nuestro ejemplo es:
            </p>
        
                
            <p>
                <img class="responsive-img" src="Dibujo1.jpg" alt="" width="554" height="237"> <p>
            </p>
                
            <p>
                <strong><i class="material-icons dp48">label_outline</i></strong> Dominio y Atributo</p>
                <p>Un <strong>dominio</strong> D es un conjunto finito de valores homogéneos y atómicos caracterizados por un nombre; decimos homogéneos porque son todos del mismo tipo y atómicos porque son indivisibles.<p>Todo dominio ha de tener un nombre por el cual nos podamos referir a él y un tipo de dato; así el tipo de dato del dominio &quot;nacionalidades&quot; es una tira de caracteres de longitud 15.
                </p>
                <p>      
                El dominio &quot;nacionalidades&quot; tiene valores : España, Francia,... Si descompusiéramos España en E,s,p,... perdería la semántica.
                </p>
                <p>
                Ejemplos de dominios serían:
                </p>
                <p>· Colores: Es el conjunto de los colores D= {rojo, verde, azul,}
                </p>
                <p>· Números de DNI: Es conjunto de números del DNI válidos, formados por ocho dígitos.
                </p>
                <p>· Edad: Edades posibles de los empleados entre 18 y 80 años.
                </p>
                <p>
                Un <strong>atributo </strong>es el papel que tiene un determinado dominio en una relación.
                </p>
                <p>
                Es muy usual dar el mismo nombre al atributo y al dominio. En el caso de que sean varios los atributos de una misma 
                tabla definidos sobre el mismo dominio, habrá que darles nombres distintos, ya que una 
                tabla no puede tener dos atributos con el mismo nombre.
                </p>
                <p>
                Por ejemplo los atributos edad_física y edad_mental pueden estar definidos sobre el mismo dominio edad; 
                o los atributos precio_compra y precio_venta pueden estar definidos sobre el mismo dominio de enteros de longitud 5.
                </p>    
            
            
            <p>
                <strong>
                <i class="material-icons dp48">label_outline</i> </strong> <strong>Llave primaria</strong>
                </p>
                <p>
                Consideremos la relación Empleados, en su representación de tabla.</p>
		  
                <br><img class="responsive-img" src="Dibujo2.jpg" alt="" width="551" height="235"> 
                <br>
                <p>
                Decimos que una columna es una <strong>llave </strong>de la relación si para cualquier valor de la columna existe 
                <u><strong>sólo una tupla con ese valor</strong></u>. En la tabla que presentamos, la única columna con esas características 
                es <strong>Empleado </strong>ya que para cada uno de los valores de esta columna hay un (y sólo un) renglón en el que aparece el valor. 
                Las columnas restantes por si solas no constituyen una llave ya que presentan valores que se repiten en los diferentes renglones. 
                <strong>Una llave de una sola columna se denomina llave simple.</strong>
                </p>
                <p>
                <strong><i class="material-icons dp48">label_outline</i>Llave compuesta</strong>
                </p>
                <p>
                Una llave también puede construirse con <strong>dos </strong>o <strong>más </strong>columnas, 
                y en este caso se dice que se trata de una <strong>llave compuesta</strong>. Para que una pareja de 
                columnas sea llave de una relación se requiere que cada pareja de valores aparezca en una sola tupla. 
                Para que una tríada de columnas sea llave de la relación se requiere que cada tríada de valores de las 
                columnas seleccionadas sea única entre las diferentes tuplas.
		      </p>
                <p>
                <strong><i class="material-icons dp48">label_outline</i>En nuestro ejemplo, tenemos lo siguiente:</strong>
                </p>
		                
                <ul>      
                    <li>La pareja (Departamento, Nombre) es una llave de la relación ya que no existen dos renglones que tengan los mismos valores para ambas columnas.</li>
		                  
                    <li>La pareja (Puesto,Nombre) no es una llave, el contraejemplo son los empleados 1003 y 1006, para los que la pareja (Puesto,Nombre) presenta los mismos valores.</li>
                          
                    <li>La tríada (Departamento, Puesto,Nombre) constituye una llave de la relación.</li>
		                  
                    <li>Cualquier conjunto de columnas que contenga la columna Empleado es una llave de la relación, como ejemplos (Empleado,Departamento) o bien (Empleado,Puesto,Nombre). De hecho, cualquier conjunto de columnas que contiene un subconjunto de columnas que es llave, también es llave; a este tipo de conjuntos de columnas que contienen una llave se les denomina <strong>superllaves</strong>.</li>
		                  
                    <li>El conjunto de todas las columnas es también una llave. </li>
                </ul>
                
               
                    
                <p>En el ejemplo previo, la <strong>única llave</strong> para la relación <strong>Comida </strong>es 
                precisamente el conjunto de las tres columnas Entrada, Sopa, Plato, es decir, la relación completa.
                </p>                 
                <p>
                Como se ilustra, algunas relaciones tienen <strong>una sola llave posible</strong>, 
                mientras que otras presentan <strong>varias llaves</strong>. Al conjunto de llaves de una 
                relación se le conoce como <strong>conjunto de llaves candidatas</strong>, las cuales son un conjunto
                no vacío de atributos que identifican unívoca y mínimamente cada tupla. Por la propia definición de relación, 
                siempre hay al menos una clave candidata, ya que al ser la relación un conjunto no existen tuplas repetidas y 
                por tanto, el conjunto de todos los atributos identificará unívocamente a las tuplas. De entre las llaves candidatas, 
                debe seleccionarse una de ellas para definir la <strong>llave primaria</strong> de la relación; una vez seleccionada la 
                <strong>llave primaria</strong>, el resto de las llaves candidatas se denominan <strong>llaves alternas</strong>.
                </p>  
                <p>Desde el punto de vista formal no hay restricción sobre cual llave de las candidatas elegir como primaria, 
                por lo que el criterio para la selección de la llave primaria es esencialmente práctico: en principio debe buscarse 
                la llave con el <strong>menor número de columnas posible</strong>. Otro criterio de selección entre llaves candidatas es
                <strong>que tan fácil les resulta a las personas que utilizan la información identificar las tuplas</strong> de la relación con una llave dada.
                </p>
                <p>      
                La llave primaria seleccionada se muestra subrayada en el esquema de la relación. Para nuestros ejemplos, los esquemas con la llave indicada son:
                </p>
                <p>
                <strong>Comida(<u>entrada,sopa,plato</u>)</strong>
                </p>
                <p>      
                <strong>Empleados(<u>empleado</u>,departamento,puesto,nombre)</strong>
                </p>
                <p><i class="material-icons dp48">label_outline</i><strong> Llave foránea</strong></p>
        
				<p>Se denomina <strong>llave foránea </strong>de una relación R2 a un conjunto no vacío de atributos cuyos 
				valores han de coincidir con los valores de la clave primaria de otra relación R1. La clave foránea y 
				la correspondiente clave primaria han de estar definidas sobre los mismos dominios.</p>
                <p>
                Consideremos nuevamente la relación Empleados, con algunas variantes en los puestos</p>
                <img class="responsive-img" src="Dibujo3.jpg" alt="" width="550" height="233"> 
                <p>
                Por otra parte, consideremos la relación Departamentos<p>
                
                </p>
                <img class="responsive-img" src="Dibujo4.jpg" alt="" width="552" height="139"> 
                <p>
                y la relación Puestos:</p>
               
                <img class="responsive-img" src="Dibujo5.jpg" alt="" width="551" height="143"> 
                
                <p>
                En esquemas relacionales:<strong>Empleados(<u>empleado</u>,departamento,puesto,nombre)</strong><p><strong>
                	Departamentos(<u>departamento</u>,localización,descripción)</strong><p><strong>Puestos(<u>puesto</u>,sueldobase,escolaridadrequerida)</strong></p>
                <p>
                Decimos que departamento y puesto son <strong>llaves foráneas</strong> en la relación Empleados ya que a su vez son llaves primarias de otras 
                relaciones, en este caso de Departamentos y Puestos respectivamente.</p>
                <p>
                <strong><i class="material-icons dp48">label_outline</i> </strong><strong> Algunas observaciones		
                importantes:</strong></p>
                
                <ul>
                    <li>La columna departamento en la tabla empleados sólo toma valores de los que existen en la columna departamento de la tabla departamentos.</li>
                    <li>Del mismo modo, la columna puesto de la tabla empleados sólo toma valores de los que existen en la columna puesto de la tabla puestos.</li>
                </ul>
                  
                Estrictamente es posible que una llave foránea tome un valor de la llave primaria que le corresponde o 
                bien esté indefinida. Considérese el ejemplo con las siguientes relaciones:
                <br>
                <strong>OrdenDeServicio(<u>NoOrden</u>,NombreCliente,Fecha,IdResponsable)</strong><p>
                <strong>Responsables(<u>idResponsable</u>,Nombre,FechaIngreso)</strong><p>                  
                <br>
                En este caso, <strong>idResponsable </strong>es llave foránea en <strong>OrdenDeServicio</strong>, sin embargo al 
                utilizar estas  relaciones es común que se cree una tupla de <strong>OrdenDeServicio </strong>por ejemplo 
                al recibir al cliente, aunque aún no se haya asignado el <strong>responsable</strong>, es decir, el valor 
                para <strong>IdResponsable </strong>sería indefinido, lo cual se designa en la terminología relacional como valor 
                <strong>nulo</strong>. Posteriormente al asignar el responsable a la orden, el valor de la columna 
                <strong>idResponsable </strong>en la relación <strong>OrdenDeServicio</strong> tomará su valor de la columna 
                <strong>idResponsable </strong>de la relación <strong>Responsables </strong>correspondiente.
                <br>
                <strong><i class="material-icons dp48">label_outline</i> </strong> <strong>Considera la relación:</strong><p>
                <br>
                <strong>Vuelos(<u>NúmeroVuelo,Fecha</u>,idAvión)</strong><p>
		                    
		      
                <p>
		        en la que la llave <strong>primaria </strong>es <strong>compuesta</strong>, ya que el 
		        número de vuelo por sí solo no es único y requiere la fecha para garantizar la <strong>unicidad. 
		        </strong>Si se define la relación <strong>Boletos </strong>que refiere a <strong>Vuelos</strong>, 
		        la llave <strong>foránea </strong>también será <strong>compuesta</strong>:</p>
		                    
                <p><strong>Boletos(<u>Folio</u>,NombrePasajero,Asiento,NúmeroVuelo,Fecha)</strong></p>
		        <p>
		        es decir, si la llave <strong>primaria </strong>de <strong>Vuelos </strong>es de <strong>dos columnas</strong>, 
		        la llave foránea de <strong>Vuelos </strong>en <strong>Boletos </strong>incluye <strong>ambas columnas</strong>.</p>
		        <p>
                <i class="material-icons dp48">label</i> <strong>Modelo relacional de una base de datos</strong>
		        <p>
                Finalmente, un modelo relacional se construye con un conjunto de <strong>esquemas de relaciones</strong>, 
                en las que las relaciones representadas se refieren unas a otras por medio de <strong>llaves foráneas</strong> y tienen un propósito común:</p>

                    
                <ul>
                    <li>Información de una empresa</li>
		          
                    <li>Información de un proceso de una empresa</li>
		                      
                    <li>Información de un ámbito de interés.</li>
		                    
                </ul>
		                    <p><strong><i class="material-icons dp48">label</i>Restricciones </strong></p>
		                    <p>En el modelo relacional, existen restricciones, es decir, estructuras u ocurrencias no permitidas, siendo preciso 
		                    distinguir entre restricciones inherentes y restricciones de usuario.</p>
		                    <p><strong><strong><i class="material-icons dp48">label_outline</i></strong>Restricciones inherentes</strong></p>
		                    <p>Además de las derivadas de la definición matemática de &quot;relación&quot; como eran que:</p><p>No hay dos tuplas iguales.</p>
		                    
		                    <p>El orden de las tuplas no es significativo.</p>
		                    <p>El orden de los atributos (columnas) no es significativo.</p>
		                    <p>Cada atributo sólo puede tomar un único valor del dominio, no admitiéndose por tanto los grupos repetitivos.</p>
                            <p>Tenemos que la <strong>regla de integridad de entidad </strong>establece que &quot;Ningún atributo que forme parte de la clave primaria de una relación puede tomar un valor nulo&quot;; esto 
				            es, un valor desconocido o inexistente. Esta restricción debería aplicarse también a las claves alternativas, pero el modelo no lo exige.</p>
		                    <p><strong><i class="material-icons dp48">label_outline</i></strong><strong>Restricciones de usuario</strong></p>
		                    <p>Podemos considerar la restricción de usuario, dentro del contexto relacional, como un predicado definido 
		                    sobre un conjunto de atributos, de tuplas o de dominios, que debe ser verificado por los correspondientes 
		                    objetos para que éstos constituyan una ocurrencia válida del esquema.</p>
		                    <p>Dentro de las restricciones de usuario destaca la restricción de <strong>integridad referencial 
		                    </strong>que dice que los valores de clave foránea deben coincidir con los de clave primaria asociada a ella o ser nulos.</p>
		                    <p>La integridad referencial es una restricción de comportamiento ya que viene impuesta por el mundo real 
		                    y es el usuario quien la define al describir el esquema relacional; es también de tipo implícito, 
		                    ya que se define en el esquema y el modelo la reconoce (o así algunos productos) sin necesidad de que 
		                    se programe ni de que se tenga que escribir ningún procedimiento para obligar a que se cumpla.</p>
		                    <p><strong><em>EDITORIAL</em></strong><em> <u>(NOMBRE_E, </u>
							DIRECCION, CIUDAD, PAIS)</em></p>
							<p>
		                      <strong><em>LIBRO </em></strong><em><u>(CODIGO, </u>
							TITULO, IDIOMA, ..., <u>NOMBRE_E)</u></em></p>
		                    <p>En este ejemplo el atributo <em>nombre_e </em>de la relación LIBRO es clave foránea que referencia a EDITORIAL, 
		                    de modo que debe concordar con la clave primaria de la relación EDITORIAL o bien ser nulo, porque los 
		                    libros de nuestra base de datos deberán pertenecer a una editorial existente, o si se desconoce la editorial, 
		                    no se tendrá ningún valor para este atributo.</p>
		                    <p><strong><em>AUTOR</em></strong><em> (NOMBRE, 
							NACIONALIDAD, INSTITUCION, ..)</em></p>
							
		                    <p>  <strong><em>LIBRO</em></strong><em> <u>(CODIGO</u>, 
							TITULO, IDIOMA, EDITORIAL, ...)</em></p>
							<p>
		                      <strong><em>ESCRIBE </em></strong><em><u>(NOMBRE, COD 
							LIBRO)</u></em></p>
		                    <p>En este ejemplo la relación ESCRIBE posee dos claves foráneas: <em>nombre</em>,que referencia a la relación AUTOR, 
		                    y <em>cod_libro</em>, que referencia a la relación LIBRO; en este caso ninguna de las dos claves foráneas puede tomar 
		                    valores nulos, ya que forman parte de la clave primaria de la relación ESCRIBE.</p>
		                    <p>Además de definir las claves foráneas, hay que determinar las consecuencias que pueden tener ciertas 
		                    operaciones (borrado y modificación) realizadas sobre tuplas de la relación referenciada; pudiéndose distinguir, 
		                    en principio, las siguientes opciones:</p>
		                    <ul>
		                      <li><strong>Operación restringida</strong>: esto es, el borrado o la modificación de tuplas de la relación que contiene la clave primaria referenciada; sólo se permite si no existen tuplas con dicha clave en la relación que contiene la clave foránea. Esto nos llevaría, por ejemplo, a que para poder borrar una editorial de nuestra base de datos no tendría que haber ningún libro que estuviese publicado por dicha editorial, en caso contrario el sistema impediría el borrado.</li>
		                    </ul>
		                    <ul>
		                      <li><strong>Operación con transmisión en cascada:</strong> 
								esto es, el borrado o la modificación de tuplas de la 
								relación que contiene la clave primaria referenciada 
								lleva consigo el borrado o modificación en cascada de 
								las tuplas de la relación que contienen la clave 
								foránea. En nuestro ejemplo, equivaldría a decir que al 
								modificar el nombre de una editorial en la relación 
								EDITORIAL, se tendría que modificar también dicho nombre 
								en todos los libros de nuestra base de datos publicados 
								por dicha editorial.</li>
		                    </ul>
		                    <ul>
		                      <li><strong>Operación con puesta a nulos: </strong>esto 
								es, el borrado o la modificación de tuplas de la 
								relación que contiene la clave primaria referenciada 
								lleva consigo poner a nulos los valores de las claves 
								foráneas de la relación que referencia. Esto nos 
								llevaría a que cuando se borra una editorial, a los 
								libros que ha publicado dicha editorial y que se 
								encuentran en la relación LIBROS se les coloque el 
								atributo <em>nombre_e </em>a nulos. Esta opción, 
								obviamente, sólo es posible cuando el atributo que es 
								clave foránea admite el valor nulo.</li>
		                    </ul>
		                    <ul>
		                      <li><strong>Operación con puesta a valor por defecto:</strong> 
								esto es, el borrado o la modificación de tuplas de la 
								relación que contiene la clave primaria referenciada 
								lleva consigo poner el valor por defectoa la clave 
								foránea de la relación que referencia.</li>
		                    </ul>
		                    <ul>
		                      <li><strong>Operación que desencadena un procedimiento de 
								usuario: </strong>en este caso, el borrado o la 
								modificación de tuplas de la tabla referenciada pone en 
								marcha un procedimiento definido por el usuario.</li>
		                    </ul>
		                    <p><strong><i class="material-icons dp48">label</i>El MODELO 
							RELACIONAL Y LA ARQUITECTURA ANSI</strong> </p>
		                    <p>El modelo relacional puede examinarse en el marco de la 
							arquitectura ANSI a tres niveles. Todos los objetos que 
							hemos visto hasta el momento, esto es, los dominios, 
							relaciones, claves y restricciones constituyen el esquema 
							conceptual de la arquitectura ANSI. Las relaciones se 
							denominan tablas base o reales, ya que tienen una 
							representación directa en el almacenamiento interno.</p>
		                    <p>Existe otro tipo de tablas, denominadas tablas virtuales 
							o vistas, que se definen sobre una o más tablas base. Las 
							vistas son ventanas sobre tablas reales, de las que sólo se 
							almacena su definición, y no tienen, por tanto, 
							representación directa en el almacenamiento; equivalen al 
							esquema externo de la arquitectura ANSI.</p>
		                    <p>Por lo que respecta al esquema interno, el modelo 
							relacional no especifica absolutamente nada puesto que se 
							trata de un modelo lógico. Vemos, por tanto, que, el modelo 
							relacional teórico se adapta bastante bien a la arquitectura 
							ANSI.</p>
		                    <p><strong><i class="material-icons dp48">label</i>LOS VALORES 
							NULOS EN EL MODELO RELACIONAL </strong></p>
		                    <p>Se puede definir el valor nulo como una marca utilizada 
							para representar información desconocida. La necesidad 
							de valores nulos es evidente por diversas razones:</p>
		                    <ul>
		                      <li>Existencia de tuplas con ciertos atributos 
								desconocidos en ese momento.</li>
		                    </ul>
		                    <ul>
		                      <li>Necesidad de añadir un nuevo atributo a una tabla ya 
								existente; atributo que en el momento de introducirse no 
								tendrá ningún valor para las tuplas de la relación.</li>
		                    </ul>
		                    <ul>
		                      <li>Posibilidad de atributos inaplicables a ciertas 
								tuplas, como la editorial para un artículo.</li>
		                    </ul>
		                    <p><strong><i class="material-icons dp48">label</i>DINAMICA DEL 
							MODELO RELACIONAL </strong></p>
		                    <p>La dinámica del modelo relacional se expresa mediante 
							lenguajes de manipulación relacionales que asocian una 
							sintaxis concreta a las operaciones. Los lenguajes 
							relacionases operan sobre conjuntos de tuplas, y se dividen 
							en dos tipos:</p>
		                    
		                      <p><strong>Algebraicos: </strong>Se caracterizan porque 
								los cambios de estado se especifican mediante 
								operaciones cuyos operandos son relaciones y cuyo 
								resultado es otra relación. Genéricamente se conocen 
								como álgebra relacional. </p>
		                      <p><strong>Predicativos: </strong>donde los cambios de 
								estado se especifican mediante predicados que definen el 
								estado objetivo sin indicar las operaciones que hay que 
								realizar para llegar al mismo; se seleccionan, así, 
								conjuntos de tuplas. Genéricamente se conocen como 
								cálculo relacional y se dividen en dos tipos: orientados 
								a la tupla y orientados al dominio.</p>
		                    
		                    <p><i class="material-icons dp48">label</i><strong>Algebra 
							relacional</strong></p>
		                    
		                    <p>  Entre tus antecedentes en matemáticas te has enfrentado al 
							uso del álgebra. A partir de las nociones del álgebra que tú 
							conoces, que siendo más específicos deberíamos denominar <i><strong>
							álgebra de los números reales</strong></i>, se han desarrollado 
							otras álgebras, que tienen en común algunos aspectos:</p>
		                    
		                    <ul class="collection"><li class="collection-item">Un conjunto sobre el cual se define el álgebra.</li>
		                      <li class="collection-item">Uno o varios operadores que se aplican a los elementos 
								del conjunto. Si todos los operadores asocian elementos 
								del conjunto sobre el que se define el álgebra, con 
								elementos del mismo conjunto, se dice que el álgebra es 
								cerrada.</li>
		                       <li class="collection-item"> Definen una serie de leyes o axiomas que cumplen los 
								operadores.</li>
		                    
		                    <li class="collection-item">En el álgebra de los reales el conjunto sobre el que se 
							define el álgebra es precisamente el de los números reales. 
							Para esta álgebra, conocemos los siguientes operadores:</li>
							
							</ul>
		                    <p>
		                    <strong>Sean a,b reales entonces existen s,p también reales tales 
							que:</strong></p>
		                    <p><strong>a + b = s</strong></p>
		                    <p><strong>ab = p</strong></p>
		                    
		                    <p>Esto significa que los operadores suma y producto actúan 
							sobre dos reales cualesquiera y generan un nuevo número 
							real, por lo que reciben el nombre de operadores <strong>cerrados</strong>. </p>
		                    <p>
		                    Algunas leyes conocidas de estos operadores son:</p>
		                    
		                    <p><strong>a + b = b + a</strong> Conmutatividad de la suma</p>
		                    <p>
		                      <strong>ab = ba</strong> Conmutatividad del producto</p>
		                      <p>
		                      <strong>(a+b) + c = a + (b+c)</strong> Asociatividad de la suma</p>
		                      <p>
		                      <strong>ab+ac = a(b+c)</strong> Distributividad del producto sobre 
								la suma</p>
								
								<p>
		                    
		                    Algunos de los operadores pueden definirse en términos de 
							otros. Por ejemplo, si se desea introducir el operador 
							división que denotaremos como <strong>/</strong> sabemos que:
		                    <strong>a/b = ac, si c=1/b</strong></p>
		                    <p>
		                    
		                    con este replanteamiento, definimos el operador división en 
							términos del operador producto. De esta manera es posible 
							definir nuevos operadores con base en un conjunto básico. 
							Estas nociones sobre el álgebra de los reales nos será de 
							utilidad para utilizar el álgebra relacional.</p>
		                    <p>
		                    <i class="material-icons dp48">label</i><strong>¿Qué es álgebra 
							relacional?</strong></p>
		                    <p>
		                    El álgebra relacional tiene las siguientes características:</p>
		                    <br>
		                    <ul>
		                    	
		                    	//agregar viñetas
		                    	
		                    	
		                    <li>Actúa sobre el conjunto de todas las relaciones, 
								entendiendo el término relación en los términos del 
								modelo relacional.</li>
		                      <br>
		                      <li>Es una álgebra cerrada, es decir los operadores se 
								aplican a relaciones y generan nuevas relaciones, con un 
								conjunto de operadores básicos, a partir de los cuales 
								es posible definir nuevos operadores.</li>

		                      <li> 
								Presentaremos a continuación los operadores básicos del 
								álgebra relacional; algunos de ellos son sencillamente 
								casos especiales de operadores que conoces de la teoría 
								de conjuntos.</li><br>
							</ul>
		                    <p><i class="material-icons dp48">label_outline</i></strong><strong>Operador Unión</strong></p>
		                      <br>
		                        <img class="responsive-img" src="Dibujo6.jpg" alt="" width="676" height="379"> <p>
		                      
		                      <p align="left"><strong>¿Qué particularidad tiene la tupla que 
								se refiere a Manuel Saavedra respecto a la unión?</strong></p>
		                          <p>
		                          <strong><i class="material-icons dp48">label_outline</i></strong><strong>Operador Intersección</strong></p>
		                          <p>
		                        Considerando las mismas relaciones del ejemplo anterior:</p>
		                      <br>
		                        <img class="responsive-img" src="Dibujo7.jpg" alt="" width="676" height="329"> 
		                        
		                      <p align="left"><strong><i class="material-icons dp48">label_outline</i></strong><strong>Operador Diferencia</strong></p>
		                        <p>
		                        Considerando nuevamente las mismas relaciones:</p>
		                      <br>
		                        <img class="responsive-img" src="Dibujo8.jpg" alt="" width="676" height="418"> <
		                    </div>
		                      <p align="left"><strong>¿Son la intersección y la unión conmutativas? ¿Lo es 
								la diferencia?</p>
		                          <p>
		  					¿Qué características deben tener las relaciones a las que se 
								les aplican los operadores Unión, Intersección o 
								Diferencia?</strong></p>
		                          <p>
		                          <strong><i class="material-icons dp48">label_outline</i></strong><strong>Operador Proyección</strong></p>
		                          
		                      <p align="center"><img class="responsive-img" src="Dibujo9.jpg" alt="" width="677" height="316"> </p>
		                      <p align="left"><strong><i class="material-icons dp48">label_outline</i></strong><strong>Operador Selección</strong>                      </p>
		                      <img class="responsive-img" src="Dibujo10.jpg" alt=""	 width="676" height="275"> 
		                      	
		                      <div align="left">
		 <p><strong><i class="material-icons dp48">label_outline</i></strong><strong>Operador Join Natural
		                        </strong></p>
		                        <p>
		                        Considera las relaciones</p>
		                        <br><img class="responsive-img" src="Dibujo11.jpg" alt="" width="675" height="425">
		                        <p><i class="material-icons dp48">label_outline</i></strong><strong>Operador Teta-Join</strong></p>
		                        <p>
		                        Considera las
		                        relaciones:</p>
		                        <img class="responsive-img" src="Dibujo12.jpg" alt="" width="671" height="417"> 
		                        <p>Observa que en este caso no hay columnas en común, 
								pero la condición que se indica explícitamente para el 
								operador Teta-Join indica que condiciones deben cumplir 
								las tuplas de una relación para asociarse con una tupla de la otra relación.</p>
		                    <p><strong><i class="material-icons dp48">label</i>Producto 
							cartesiano </strong></p>
		                    <p>Producto cartesiano de dos relaciones de cardinalidades m 
							y n es una relación cuyo esquema estará definido sobre la 
							unión de los atributos de ambas relaciones, y cuya extensión 
							estará constituida por las m x n tuplas formadas 
							concatenando cada tupla de la primera relación con cada una 
							de las tuplas de la segunda. Se denota por la letra <strong>
							x</strong>.</p>
		                    <p><strong>Relacion1 x Relacion2</strong><p>
		                      <em>Ejemplo:</em></p>
		                    <div>
		                      <p><strong>SOCIO</strong></p>
		                      <table class="striped">
		                        <tr bgcolor="#0033CC">
		                          <td width="93" valign="top"><p align="center"><strong>
									Codigo</strong></p></td>
		                          <td width="93" valign="top"><p align="center"><strong>
									Nombre</strong></p></td>
		                          <td width="93" valign="top"><p align="center"><strong>
									Direccion</strong></p></td>
		                        </tr>
		                        <tr>
		                          <td width="93" valign="top"><p align="center">1</p></td>
		                          <td width="93" valign="top"><p align="center">Elena</p></td>
		                          <td width="93" valign="top"><p align="center">Madrid</p></td>
		                        </tr>
		                        <tr>
		                          <td width="93" valign="top"><p align="center">2</p></td>
		                          <td width="93" valign="top"><p align="center">Manuel</p></td>
		                          <td width="93" valign="top"><p align="center">Bilbao</p></td>
		                        </tr>
		                      </table>
		                      <br clear="all">
		                      <p><strong>LIBRO</strong></p>
		                      <table class="striped">
		                        <tr bgcolor="#0000CC">
		                          <td width="93" valign="top"><p align="center"><strong>
									Libro</strong></p></td>
		                          <td width="93" valign="top"><p align="center"><strong>
									Autor</strong></p></td>
		                          <td width="93" valign="top"><p align="center"><strong>
									Editorial</strong></p></td>
		                        </tr>
		                        <tr>
		                          <td width="93" valign="top"><p align="center">BD</p></td>
		                          <td width="93" valign="top"><p align="center">Gardarin</p></td>
		                          <td width="93" valign="top"><p align="center">McGraw</p></td>
		                        </tr>
		                        <tr>
		                          <td width="93" valign="top"><p align="center">INFORMIX</p></td>
		                          <td width="93" valign="top"><p align="center">Zeroual</p></td>
		                          <td width="93" valign="top"><p align="center">Ra-Ma</p></td>
		                        </tr>
		                      </table>
		                    </div>
		                    <br clear="all">
		                    <div>
		                      <p><strong>SOCIO x LIBRO</strong></p>
		                      <table class="striped">
		                        <tr bgcolor="#0000CC">
		                          <td width="85" valign="top"><strong>
									Código</strong> </td>
		                          <td width="94" valign="top"><p align="center"><strong>
									Nombre</strong></p></td>
		                          <td width="95" valign="top"><p align="center"><strong>
									Direccion</strong> </p></td>
		                          <td width="94" valign="top"><p align="center"><strong>
									Libro</strong></p></td>
		                          <td width="95" valign="top"><p align="center"><strong>
									Autor</strong> </p></td>
		                          <td width="85" valign="top"><p align="center"><strong>
									Editorial</strong></p></td>
		                        </tr>
		                        <tr>
		                          <td width="85" valign="top"><p align="center">1</p></td>
		                          <td width="94" valign="top"><p align="center">Elena</p></td>
		                          <td width="95" valign="top"><p align="center">Madrid</p></td>
		                          <td width="94" valign="top"><p align="center">BD</p></td>
		                          <td width="95" valign="top"><p align="center">Gardarin</p></td>
		                          <td width="85" valign="top"><p align="center">McGraw</p></td>
		                        </tr>
		                        <tr>
		                          <td width="85" valign="top"><p align="center">1</p></td>
		                          <td width="94" valign="top"><p align="center">Elena</p></td>
		                          <td width="95" valign="top"><p align="center">Madrid</p></td>
		                          <td width="94" valign="top"><p align="center">INFORMIX</p></td>
		                          <td width="95" valign="top"><p align="center">Zeroual</p></td>
		                          <td width="85" valign="top"><p align="center">Ra-Ma</p></td>
		                        </tr>
		                        <tr>
		                          <td width="85" valign="top"><p align="center">2</p></td>
		                          <td width="94" valign="top"><p align="center">Manuel</p></td>
		                          <td width="95" valign="top"><p align="center">Bilbao</p></td>
		                          <td width="94" valign="top"><p align="center">BD</p></td>
		                          <td width="95" valign="top"><p align="center">Gardarin</p></td>
		                          <td width="85" valign="top"><p align="center">McGraw</p></td>
		                        </tr>
		                        <tr>
		                          <td width="85" valign="top"><p align="center">2</p></td>
		                          <td width="94" valign="top"><p align="center">Manuel</p></td>
		                          <td width="95" valign="top"><p align="center">Bilbao</p></td>
		                          <td width="94" valign="top"><p align="center">INFORMIX</p></td>
		                          <td width="95" valign="top"><p align="center">Zeroual</p></td>
		                          <td width="85" valign="top"><p align="center">Ra-Ma</p></td>
		                        </tr>
		                      </table>
		                    </div>
                            
		                    <p>La división de dos relaciones es otra relación cuya 
							extensión estará formada por las tuplas que al completarse 
							con las tuplas de la segunda relación permiten obtener la 
							primera. Se denota por el símbolo <strong>:</strong></p>
		                    <p><strong>Relacion1 : Relacion2 = PA(Relacion1) - 
							PA[(PA(Relacion1) x Relacion2) - Relacion1]</strong><p>
		                      <strong>A = { Atributos Relacion1 &#8211; Atributos Relacion 2}</strong></p>
		                    <p><em>Ejemplo de división de dos relaciones.</em></p>
		                    <p><strong>VINO</strong></p>
		                    <table class="striped">
		                      <tr bgcolor="#0000CC">
		                        <td width="93" valign="top"><p align="center"><strong>
								Tipo</strong></p></td>
		                        <td width="93" valign="top"><p align="center"><strong>
								Cosecha</strong></p></td>
		                        <td width="93" valign="top"><p align="center"><strong>
								Calidad</strong></p></td>
		                      </tr>
		                      <tr>
		                        <td width="93" valign="top"><p align="center">Albariño</p></td>
		                        <td width="93" valign="top"><p align="center">1977</p></td>
		                        <td width="93" valign="top"><p align="center">Bueno</p></td>
		                      </tr>
		                      <tr>
		                        <td width="93" valign="top"><p align="center">Ulla</p></td>
		                        <td width="93" valign="top"><p align="center">1978</p></td>
		                        <td width="93" valign="top"><p align="center">Malo</p></td>
		                      </tr>
		                      <tr>
		                        <td width="93" valign="top"><p align="center">Condado</p></td>
		                        <td width="93" valign="top"><p align="center">1977</p></td>
		                        <td width="93" valign="top"><p align="center">Bueno</p></td>
		                      </tr>
		                      <tr>
		                        <td width="93" valign="top"><p align="center">Condado</p></td>
		                        <td width="93" valign="top"><p align="center">1978</p></td>
		                        <td width="93" valign="top"><p align="center">Bueno</p></td>
		                      </tr>
		                      <tr>
		                        <td width="93" valign="top"><p align="center">Amandi</p></td>
		                        <td width="93" valign="top"><p align="center">1978</p></td>
		                        <td width="93" valign="top"><p align="center">Bueno</p></td>
		                      </tr>
		                    </table>
		                    <p><strong>CALIDAD_BUENA</strong></p>
		                    <table class="striped">
		                      <tr bgcolor="#0000CC">
		                        <td width="93" valign="top"><strong>
								Cosecha</strong> </td>
		                        <td width="93" valign="top"><p align="center"><strong>
								Calidad</strong></p></td>
		                      </tr>
		                      <tr>
		                        <td width="93" valign="top"><p align="center">1977</p></td>
		                        <td width="93" valign="top"><p align="center">Bueno</p></td>
		                      </tr>
		                      <tr>
		                        <td width="93" valign="top"><p align="center">1978</p></td>
		                        <td width="93" valign="top"><p align="center">Bueno</p></td>
		                      </tr>
		                    </table>
		                    <p><strong><p>
		                      </strong><em>Vinos con calidad buena en todas las 
							cosechas:</em><p>
		                      <strong>VINO : CALIDAD_BUENA</strong></p>
		                    <table class="striped">
		                      <tr bordercolor="#E0DFE3" bgcolor="#0000CC">
		                        <td width="91" valign="top"><p align="center"><strong>
								Tipo</strong></p></td>
		                      </tr>
		                      <tr>
		                        <td width="91" valign="top"><p align="center">Candado</p></td>
		                      </tr>
		                    </table>
		                    <p>Es un operador muy útil para simplificar consultas como 
							en el ejemplo donde se desea obtener los vinos con buena 
							calidad en <strong><em>todas</em></strong> las cosechas.</p>
        </div>
    </main>
     
      <footer class="blue darken-1 page-footer">
            <div class="container">
               <div class="row">
    
    
                </div>
                <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Escuela de Tecnologías de Informacioacute;n y Electroacute;nica - ITESM Campus Querétaro.
            </div>
          </div>
      </footer>
    </body>
</html>
