<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Notación Modelo Entidad Relación</title>
</head>

<body>
    <header></header>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Notación Modelo Entidad Relación (MER)</h3>
            </div>
        </div>

        <div class="container">

            <p><strong><img src="../imagenes/vi_rombo.gif" alt=" " height="14 " width="14 ">Introducción</strong></p>
            <p>En general, el objetivo del dise&ntilde;o de una base de datos relacional es generar un conjunto de esquemas de relaciones (tablas / archivos) que permitan almacenar la informaci&oacute;n con un m&iacute;nimo de redundancia, pero que a la vez faciliten la recuperaci&oacute;n de la informaci&oacute;n. Una de las t&eacute;cnicas para lograrlo consiste en dise&ntilde;ar esquemas que tengan una <em>forma  normal </em>adecuada. Para determinar si un esquema de relaciones tiene una de las formas normales se requiere mayor informaci&oacute;n sobre la empresa del &quot;mundo real&quot; que se intenta modelar con la base de datos. La informaci&oacute;n adicional la proporciona una serie de limitantes que se denominan <em>dependencias de los datos.</em></p>

            <p><strong><img src="../imagenes/vi_rombo.gif" alt=" " height="14 " width="14 ">Problemas en el dise&ntilde;o de bases de datos relacionales</strong></p>
            <p align="justify ">Antes, de hablar de formas normales y dependencias de datos es conveniente considerar los defectos que pueden tener una base de datos mal dise&ntilde;ada. Supongamos las siguientes relaciones: </p>
            <div align="center ">
                <p><em>PERSONA (DNI, NOMBRE, APELLIDOS)</em>
                    <br>
                    <em>COCHE (MATRICULA, MARCA. TIPO, POTENCIA, COLOR)</em>
                    <br>
                    <em>TENER (DNI, MATRICULA, FECHA, PRECIO)</em> </p>
            </div>

            <p>
                <br> Algunos criterios para identificar entidades son los siguientes:</p>
            <p align="justify ">&nbsp;Si en lugar de las anteriores relaciones que componen la BD, opt&aacute;semos por una &uacute;nica relaci&oacute;n, formada por los atributos<strong> </strong>de las tres, &eacute;sta tendr&iacute;a los siguientes defectos: </p>

            <ul class="collection">
                <li class="collection-item">En primer lugar, algunos datos ser&aacute;n <em>redundantes; </em>en general en esta relaci&oacute;n una persona aparecer&aacute; tantas veces como coches posea. </li>
                <li class="collection-item"> Esta redundancia conlleva unos <em>riesgos de  incoherencia </em>durante las actualizaciones: por ejemplo, si resulta que el nombre de L&oacute;pez no es Pedro sino Juan, hay que tener cuidado y actualizar todas las tuplas (renglones) en las que aparece L&oacute;pez.</li>
                <li class="collection-item"> Es preciso admitir la presencia de <em>valores nulos</em> en una relaci&oacute;n de este tipo para poder mantener en la base, coches sin propietarios o personas que no tienen coches. Si muchos de los atributos no se aplican a todas las tuplas de la relaci&oacute;n, acabaremos con un gran n&uacute;mero de nulos en esas tuplas. Esto puede originar un considerable desperdicio de espacio de almacenamiento Ejemplo: Si s&oacute;lo el 10% de los empleados tiene oficinas individuales, no se justificar&aacute; incluir un atributo NUM_OFIC en la relaci&oacute;n EMPLEADO; m&aacute;s bien, podr&iacute;amos crear una relaci&oacute;n OFICINAS_EMPL (DNIEMP, NUM_OFIC) contenga exclusivamente tuplas para los empleados con oficinas individuales). </li>
            </ul>

            <p align="justify ">&nbsp;Por lo tanto adem&aacute;s de hacerse m&aacute;s complicada la actualizaci&oacute;n (inserci&oacute;n, eliminaci&oacute;n y modificaci&oacute;n), se desperdicia espacio. Uno de los objetivos en el dise&ntilde;o de esquemas es <em>minimizar el espacio de almacenamiento </em>que ocupan las relaciones base (archivos).<strong> </strong>La agrupaci&oacute;n de atributos en esquemas de relaci&oacute;n tiene un efecto significativo sobre el espacio de almacenamiento, se requiere m&aacute;s.</p>

            <p><strong><img src="../imagenes/vi_rombo.gif" alt=" " height="14 " width="14 ">Fases del dise&ntilde;o de bases de datos</strong></p>
            <div class="center">
                <p><img src="FasesDiseño.png" class="responsive-img"></p>
            </div>
            <p>&nbsp;</p>

            <p><strong><img src="../imagenes/vi_rombo.gif" alt=" " height="14 " width="14 ">Recolecci&oacute;n y an&aacute;lisis de requerimientos</strong></p>
            <p>Los dise&ntilde;adores entrevistan a los futuros usuarios de la base de datos para recoger y documentar sus necesidades de informaci&oacute;n. </p>



            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Dise&ntilde;o conceptual</b></p>
            <p align="justify ">Una vez recogidos todos los requerimientos, el siguiente paso es crear un <em>esquema conceptual</em> para la base de datos mediante un modelo de datos conceptual de alto nivel. El esquema conceptual contiene una descripción detallada de los requerimientos de información de los usuarios, y contiene descripciones de los tipos de datos, relaciones entre ellos y restricciones. Nosotros utilizaremos para el diseño de esquemas conceptuales el <strong>modelo E-R </strong>(entidad relación), que describe los datos como entidades, vínculos (relaciones) y atributos.</p>
            <p align="justify "><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Dise&ntilde;o l&oacute;gico de la base de datos (transformaci&oacute;n de modelo de datos)</b></p>
            <p align="justify ">El siguiente paso en el proceso de dise&ntilde;o consiste en implementar de hecho la base de datos con un S.G.B.D. comercial, transformando el modelo conceptual al modelo de datos empleados por el S.G.B.D. (jer&aacute;rquico, red o relacional).</p>
            <p align="justify ">En nuestro m&oacute;dulo haremos la implementaci&oacute;n con un S.G.B.D. relacional, por ser el modelo m&aacute;s utilizado por las empresas en la actualidad. </p>
            <p align="justify "><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Dise&ntilde;o f&iacute;sico de la base de datos</b></p>
            <p align="justify ">En este paso se especifican las estructuras de almacenamiento internas y la organizaci&oacute;n de los archivos de la base de datos.</p>
            <p align="justify "><font color="#000000 "><img alt=" " src="../imagenes/vi_rombo.gif " height="14 " width="14 "> </font>&nbsp;<b>Modelo ER</b></p>
            <p align="justify ">El modelo entidad - relaci&oacute;n fue propuesto por el Dr. Peter Chen en 1976. A pesar de que no puede considerarse como muy formal en el sentido matem&aacute;tico, es un modelo que la intuici&oacute;n acepta bastante bien, adem&aacute;s de contar con una representaci&oacute;n gr&aacute;fica que facilita una visi&oacute;n global de lo que se modela.
                <br>
                <br> A partir de la notaci&oacute;n de diagramas planteada por Chen, se han derivado una serie de variantes, si bien los conceptos centrales son en esencia los mismos. La mayor parte de las herramientas CASE (Computer Aided System Engineering) utilizan alguna de estas variantes para apoyar el modelado y dise&ntilde;o de bases de datos.
                <br>
                <br> En este curso utilizaremos una notaci&oacute;n bastante apegada a la que el propio Chen utiliz&oacute; en la herramienta CASE denominada ER-Modeler, que en comparaci&oacute;n a la publicaci&oacute;n original, introduce algunos elementos adicionales de modelado que permiten tratar con algunos casos especiales de manera bastante natural.
                <br>
                <br> A continuaci&oacute;n se presentan los conceptos fundamentales notaci&oacute;n con los conceptos asociados.</p>
            <p align="justify "><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Entidades</b></p>
            <p align="justify ">Las entidades son el objeto b&aacute;sico que se representa en el modelo E-R, el cual &quot;puede ser cualquier objeto del mundo real con existencia propia sobre el cual queremos tener informaci&oacute;n en una base de datos&quot;. Estos corresponden a un conjunto de sujetos de inter&eacute;s en el modelo. Su representaci&oacute;n gr&aacute;fica es un rect&aacute;ngulo, con el nombre del conjunto de sujetos al que se refiere, que por convenio utilizaremos en plural.</p>
            <div align="center "><img src="Dibujo1.gif " width="104 " height="55 "></div>
            <p>Algunos criterios para identificar entidades son los siguientes:
                <br>
                <br>
            </p>
            <div align="center ">
                <img src="Dibujo2.gif " class="responsive-img"></div>
            <p>&nbsp;</p>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Asociaciones</b>*</p>
            <p align="justify ">Representan la interrelaci&oacute;n entre las entidades del modelo, estableciendo una acci&oacute;n, un hecho o una relaci&oacute;n de pertenencia entre dos (o m&aacute;s) entidades. Cada asociaci&oacute;n se representa con un rombo, con el nombre dentro de &eacute;l y l&iacute;neas conect&aacute;ndolo a las entidades participantes.</p>
            <div align="center "><img src="Dibujo3.gif " class="responsive-img"></div>
            <p>Algunos ejemplos de asociaciones:</p>
            <ul type="disc ">
                <li>Clientes <strong>colocan</strong> Pedidos</li>
                <li>Proveedores <strong>suministran </strong>Materiales</li>
                <li>Pedidos <strong>contienen </strong>Partidas</li>
                <li>Bancos <strong>emiten </strong>Cheques</li>
                <li>Alumnos <strong>forman </strong>Grupo</li>
            </ul>
            <p align="justify ">Debemos buscar nombres significativos para las asociaciones, que en general ser&aacute;n <strong>verbos </strong>indicando acciones entre las entidades involucradas. Sin embargo, muchas asociaciones establecen &uacute;nicamente una relaci&oacute;n de pertenencia y resulta dif&iacute;cil encontrar nombres diferentes para tales asociaciones. Para evitar este problema, tomaremos el convenio de no denominar a las relaciones de pertenencia utilizando simplemente un <strong>rombo sin etiqueta</strong>.
                <br>
                <br> No existe restricci&oacute;n alguna en el modelo al respecto de que exista m&aacute;s de una asociaci&oacute;n entre una pareja de entidades, y por tanto esto es perfectamente permisible siempre y cuando represente un hecho de la realidad que se modela. Como ejemplo de una pareja de entidades con m&aacute;s de una asociaci&oacute;n tenemos el siguiente:</p>
            <div align="center ">
                <img src="Dibujo4.gif " class="responsive-img"></div>
            <p align="justify ">En este caso la asociaci&oacute;n solicitan se refiere al hecho en que la l&iacute;nea de producci&oacute;n solicita la adquisici&oacute;n de un material y por otra parte, la asociaci&oacute;n utilizan se refiere al hecho de que el material es utilizado en la l&iacute;nea de producci&oacute;n, dos hechos distintos entre una misma pareja de entidades.
                <br>
                <br> Una relaci&oacute;n puede tener <em>atributos descriptivos. </em>Por ejemplo, la siguiente relaci&oacute;n, podr&iacute;a tener como atributo descriptivo fecha_venta (la fecha en que se hace la venta). </p>
            <div align="center ">
                <img src="Dibujo9.png " class="responsive-img"></div>
            <p>&nbsp;</p>
            <p align="justify "><font color="#FF0000 ">* Tanto Relationship como Relation se traducen al espa&ntilde;ol como Relaci&oacute;n,  sin embargo el primer t&eacute;rmino se refiere en la literatura de bases de datos al  concepto de P. Chen, mientras que el segundo se refiere al objeto principal del  modelo 
				relacional de E.F. Codd que analizaremos m&aacute;s adelante. Para evitar la  ambivalencia, utilizaremos el t&eacute;rmino Asociaci&oacute;n para Relationship.</font></p>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Grado y cardinalidad de una asociaci&oacute;n</b></p>
            <p align="justify "><strong><em>Grado</em></strong> de una relaci&oacute;n es el n&uacute;mero de entidades que participan en la relaci&oacute;n. Se puede restringir el modelo E&#8209;R para incluir solo conjuntos de relaciones binarias, es decir de grado 2 (es aconsejable). </p>
            <p align="justify ">La cardinalidad de una asociaci&oacute;n es el n&uacute;mero de elementos de las entidades participantes que se relacionan entre s&iacute;, a trav&eacute;s de la asociaci&oacute;n en cuesti&oacute;n. Los tres casos de mayor inter&eacute;s son <strong>1:1</strong> (uno a uno), <strong>1:N</strong> (uno a muchos) y <strong>N:N</strong> (Muchos a muchos), si bien pueden establecerse expl&iacute;citamente los valores de N, sobre todo en los casos en que sea restrictivo. En el diagrama la cardinalidad se indica sobre la l&iacute;nea que une cada entidad con la asociaci&oacute;n:</p>
            <div align="center "><img src="Dibujo5.gif " class="responsive-img"></div>
            <p align="justify ">Esto debe leerse en dos sentidos: 1 cliente coloca N pedidos y un pedido es colocado por 1 (y s&oacute;lo 1) cliente. </p>
            <div align="center "><img src="Dibujo6.gif " class="responsive-img"></div>
            <p align="justify ">En este caso, 1 proveedor surte N materiales pero al mismo tiempo 1 material puede ser surtido por N proveedores. Seg&uacute;n su cardinalidad,&nbsp; podemos clasificar las relaciones en los siguientes tipos:</p>
            <div align="center ">
                <img src="Dibujo10.png " class="responsive-img"></div>
            <p>
                <br>
                <font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Tipos de participaci&oacute;n de las entidades en una relaci&oacute;n</b></p>
            <p align="justify "><em><strong>Opcional (parcial)</strong>:</em> No todas las ocurrencias de una entidad tienen que estar relacionadas con alguna de la otra entidad. Se representa mediante una l&iacute;nea con trazo sencillo. (Por ejemplo, no toda persona posee animales, y no todo animal es posesi&oacute;n de alguna persona. En este caso ambas entidades participan parcialmente en la relaci&oacute;n).</p>
            <div align="center ">
                <img src="Dibujo11.png " class="responsive-img"></div>
            <p align="justify "><em><strong>Obligatoria (total):</strong></em> Todas las ocurrencias de una entidad deben estar relacionadas con alguna de la entidad con la que está relacionada. Se dice tambi&eacute;n, que existe una <em>participaci&oacute;n total </em>de ese conjunto de entidades en el conjunto de relaciones, y se representa mediante una l&iacute;nea con trazo doble. (Por ejemplo, todo proveedor tiene que vender alg&uacute;n art&iacute;culo para serlo, y todo art&iacute;culo es vendido por alg&uacute;n proveedor. En este caso ambas entidades participan de forma total en la relaci&oacute;n). </p>
            <div align="center ">
                <img src="Dibujo12.png " class="responsive-img"></div>
            <p>
                <br>
                <font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Atributos</b></p>
            <p align="justify ">Los atributos son caracter&iacute;sticas, propiedades o valores de las entidades y/o asociaciones que las describen en detalle. En la notaci&oacute;n original de Chen, los atributos se representan con <strong>elipses</strong>. Para evitar sobrecargar los diagramas, utilizaremos &uacute;nicamente los nombres de los atributos bajo la entidad o asociaci&oacute;n correspondiente:</p>
            <div align="center ">
                <img src="Dibujo7.gif " class="responsive-img"></div>
            <p align="justify ">Al conjunto de valores que puede tomar un atributo se le llama dominio del atributo. Los atributos pueden ser clasificados como simples o compuestos, mono valuados o multivaluado, y almacenados o derivados , a continuaci&oacute;n se describen cada uno de ellos:</p>
            <p align="justify "> <strong>a) <em>Simples  o compuestos:</em></strong> Los compuestos est&aacute;n formados por un conjunto de atributos, mientras que los simples no se pueden dividir.</p>
            <p align="justify "><strong>b) <em>Mono valuados o multivaluados:</em></strong> Los mono valuados s&oacute;lo pueden tener un valor para una entidad particular, mientras que los multivaluados pueden tener m&aacute;s de un valor. Los multivaluados se representan mediante una elipse con trazado doble. (Por ejemplo el atributo color de la entidad COCHE es un atributo multivaluado, pues un coche puede estar pintado de varios colores). </p>
            <div align="center ">
                <img src="Dibujo13.png " class="responsive-img"></div>
            <p align="justify "><em><strong>c)</strong></em><strong><em>&nbsp;Almacenados o derivados:</em></strong> Los derivados son atributos cuyo valor para una entidad particular puede obtenerse en funci&oacute;n de los valores almacenados en otros atributos. Se representan mediante una elipse con trazo discontinuo. (Por ejemplo el atributo edad de la entidad PERSONA es un atributo derivado porque se puede obtener en funci&oacute;n del valor dela tributo fecha_nacimiento). </p>
            <div align="center ">
                <img src="Dibujo14.png " class="responsive-img"></div>
            <p>En 1979, Tardieu, propone tres reglas generales que debe cumplir una entidad:
                <br> &bull;&nbsp;&nbsp;&nbsp;&nbsp; Tiene que tener existencia propia.
                <br> &bull;&nbsp;&nbsp;&nbsp;&nbsp; Cada ocurrencia de un tipo de entidad debe poder distinguirse de las dem&aacute;s.<strong> </strong>
                <br> &bull;&nbsp;&nbsp;&nbsp;&nbsp; Todas las ocurrencias de un tipo de entidad deben tener las mismas&nbsp; propiedades (atributos). </p>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Identificador de identidad</b></p>
            <p align="justify ">El identificador es un conjunto formado por uno o m&aacute;s atributos que identifican de manera &uacute;nica a uno de los elementos del conjunto representado en una entidad. Ejemplos: el rfc de un cliente, el n&uacute;mero de un pedido, la matr&iacute;cula de un alumno. En la notaci&oacute;n Original de Chen, el identificador se indica con una <strong>elipse  doble</strong>; para evitar sobrecargar el diagrama, subrayaremos el conjunto de atributos que funcionen como identificador de la entidad.</p>
            <div align="center ">
                <img src="Dibujo8.gif " class="responsive-img"></div>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Metodolog&iacute;a para integrar un Modelo Entidad Relaci&oacute;n B&aacute;sico MER</b></p>
            <ol start="1 " type="1 ">
                <li>Identificar entidades, recuerda que por lo general son sustantivos o agrupaciones.</li>
                <li>Incorporar atributos a las entidades</li>
                <li>Determinar identificadores (valores &uacute;nicos)</li>
                <li>Identificar asociaciones entre entidades, que por lo general son verbos</li>
                <li>Determinar la cardinalidad de las asociaciones</li>
                <li>Incorporar atributos a las asociaciones, los atributos en las asociaciones se presentan en cardinalidades <strong>N:N</strong></li>
                <li>Verificar con los requerimientos y refinar el modelo en caso necesario</li>
            </ol>
            <p><font color="#000000 "><img alt=" " src="../imagenes/vi_rombo.gif "  class="responsive-img"> </font>&nbsp;<b>Modelo ER Extendido</b></p>
            <p align="justify ">El modelo E-R extendido pretende aportar soluciones a requerimientos un tanto m&aacute;s complejos no contemplados en el modelo E-R propuesto por Codd. As&iacute; se incorporan al modelo E-R dos nuevos elementos:
                <br>
                <br> Adem&aacute;s de entidades, asociaciones y atributos, se definen s&iacute;mbolos adicionales para algunos conceptos que facilitan la conceptualizaci&oacute;n y lectura de los modelos.
                <br>
            </p>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Roles</b></p>
            <p align="justify ">Los roles se utilizan cuando una entidad juega m&aacute;s de un rol en una asociaci&oacute;n, ya sea consigo misma (relaciones recursivas), o bien cuando dos (o m&aacute;s) entidades presentan m&uacute;ltiples asociaciones entre ellas. Estos son los casos:</p>
            <div align="center ">
                <img src="Dibujo1.jpg " class="responsive-img"></div>
            <p>En el primer caso, la entidad <strong>Ciudades </strong>juega dos roles: el de <strong>Or&iacute;genes </strong>y el de <strong>Destinos, </strong>cada uno de los cuales se asocia con el viaje a trav&eacute;s de las asociaciones <strong>Parten </strong>y <strong>Llegan. </strong>En el segundo caso, en la entidad <strong>Empleados </strong>est&aacute;n incluidos los <strong>Jefes</strong>, y la mayor&iacute;a de los empleados le reportan a alg&uacute;n <strong>jefe</strong>.
                <br>
            </p>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Entidades generalizadoras, especializadoras y relaciones ISA (superclase y subclase)</b></p>
            <p align="justify ">En algunas ocasiones encontramos conjuntos de entidades para los que para todos los elementos existen determinados atributos o asociaciones, mientras que para algunos subconjuntos existen asociaciones o atributos exclusivos para el subconjunto. En este caso es &uacute;til establecer una entidad generalizadora (SuperClase) y una o varias entidades especializadoras(SubClase):</p>
            <p align="justify ">Una <strong><em>superclase</em></strong> es todo tipo entidad sobre el que se definen subclases. Como se trata de entidades, se representa al igual que ellas con un rect&aacute;ngulo. </p>
            <p align="justify ">Una <strong><em>subclase </em></strong>es un subconjunto del tipo entidad que tiene sentido en el mini mundo ya que tiene atributos particulares. Como se trata de entidades, se representa al igual que ellas con un rect&aacute;ngulo. </p>
            <p>Modelado de superclases y subclases</p>
            <div align="center ">
                <img src="Dibujo2.jpg " class="responsive-img"></div>
            <p align="justify ">En este caso, la entidad <strong>Empleados </strong>es la generalizadora, las entidades <strong>Honorarios </strong>y <strong>Planta </strong> son las
                <span style="font-size:12.0pt;line-height:107%; font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;; mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA ">
			 especializadas</span>. Cualquier <strong>empleado, </strong>de <strong>planta </strong>u <strong>honorarios </strong>puede ser asignado para realizar <strong>Proyectos. </strong>Los atributos <strong>RFC </strong>y <strong>FolioRecibo </strong>no se definen para todos los empleados, únicamente para los de honorarios; los atributos <strong>NoIMSS </strong>y <strong>FechaPlanta </strong>s&oacute;lo se definen para los empleados de planta quienes adem&aacute;s son los &uacute;nicos que Reciben Prestaciones.</p>
            <p align="justify ">Las relaciones <strong>ISA </strong>(del ingl&eacute;s es a, o &quot;es un&quot;) son impl&iacute;citamente de cardinalidad <strong>1:1 </strong>por lo que no se indica expl&iacute;citamente.
                <br>
                <br> El tipo relaci&oacute;n entre una superclase y sus subclases, se dice que es un tipo ES_UN (IS_A). Este tipo relaci&oacute;n se representa a diferencia del resto de relaciones con un <strong>tri&aacute;ngulo</strong>. El tipo ES_UN puede ser disjunto (disjunct) o solapado (overlap), es decir, que las entidades pertenecientes a las subclases pueden ser conjuntos disjuntos (es decir, una entidad no puede estar en dos subclases distintas) o conjuntos solapados (es decir, una entidad puede estar en dos o m&aacute;s superclases distintas). Cuando es tipo ES_UN es disjunto se denota con una <strong><em>d</em></strong> dentro del tri&aacute;ngulo, por el contrario si es solapado se denota con una <strong><em>o&nbsp;</em></strong> dentro del tri&aacute;ngulo.</p>
            <p>El proceso para determinar la necesidad de usar estos elementos puede producirse en dos sentidos: </p>
            <ul>
                <li><strong>Especializaci&oacute;n:</strong> es el proceso de definir un conjunto de subclases a partir de un tipo entidad. </li>
                <li><strong>Generalizaci&oacute;n:</strong> es el proceso de suprimir las diferencias entre varios tipo entidad, identificando sus cualidades comunes. </li>
            </ul>
            <p>El uso de este elemento
                <span style="font-size:12.0pt;line-height:107%; font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;; mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA ">está
			 </span>justificado (y recomendado) en dos casos: </p>
            <ul>
                <li>Cuando las subclases tienen atributos particulares que no tiene la superclase.</li>
                <li>Cuando existen tipos relaci&oacute;n en los que participan solo algunas subclases. </li>
            </ul>
            <div align="center ">
                <img src="Dibujo15.png " class="responsive-img"></div>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Entidades fuertes y d&eacute;biles</b></p>
            <p align="justify ">a)<strong><em> &nbsp;Fuertes (o regulares)</em></strong><em>, </em>son aquellas que tienen existencia por si mismas (Por ejemplo, EMPLEADO). Las entidades fuertes se representan como se ha dicho con un rect&aacute;ngulo con trazo simple.</p>
            <p align="justify "> b)<em> </em><strong><em>Débiles,</em></strong> cuya existencia depende de otro tipo de entidad (Por ejemplo, FAMILIAR depende de EMPLEADO. La desaparici&oacute;n de un empleado de la base de datos hace que desaparezcan tambi&eacute;n todos los familiares del mismo). Estos tipos de entidades se representan normalmente con un rect&aacute;ngulo con l&iacute;neas de doble trazo. Estas entidades normalmente no tienen suficientes atributos para formar una clave primaria.
                <br>
            </p>
            <p align="justify "> Las entidades fuertes y d&eacute;biles son aquellas que para identificarse plenamente requieren un contexto que puede expresarse como una asociaci&oacute;n con otra entidad. Un caso t&iacute;pico es el que se muestra en el siguiente modelo:</p>
            <div align="center ">
                <img src="Dibujo3.jpg " class="responsive-img"></div>
            <p align="justify ">En este ejemplo, dado que&nbsp; el nombre de una ciudad puede repetirse en diferentes estados y a&uacute;n el nombre de los estados puede repetirse entre diferentes pa&iacute;ses, decimos que estado es una entidad d&eacute;bil de pa&iacute;ses y que ciudad es una entidad d&eacute;bil de estado para indicar que existe una dependencia de identificaci&oacute;n entre los conjuntos de entidades, lo cual denotamos con la l&iacute;nea doble en la entidad y la asociaci&oacute;n. Se asume que la cárdinalidad es siempre 1:N, con N del lado de la entidad d&eacute;bil, por lo que no se indica expl&iacute;citamente. </p>
            <p><font color="#000000 "><img alt=" " src="../imagenes/vi_rombo.gif " height="14 " width="14 "> </font>&nbsp;<b>Restricciones de Integridad</b></p>
            <p align="justify ">Cuando utilizamos el modelo entidad-relaci&oacute;n para abstraer una situaci&oacute;n, existen algunos detalles sobre la informaci&oacute;n que no se exhiben en nuestro modelo, pero resulta importante contemplar. A estos detalles les denominamos reglas de integridad adicionales.</p>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>
                <b>¿ Por qu&eacute; les llamamos adicionales?</b></p>
            <p align="justify ">El modelo entidad-relaci&oacute;n establece reglas de integridad impl&iacute;citas; por ejemplo, cuando tenemos el modelo que se muestra a continuaci&oacute;n:</p>
            <div align="center "><img src="Dibujo6.gif " class="responsive-img"></div>
            <p align="justify ">La asociaci&oacute;n <strong>surten </strong>est&aacute; formada por todas las parejas v&aacute;lidas de un <strong>proveedor </strong>con un <strong>material, </strong>donde la noci&oacute;n de validez se refiere a que una pareja aparece en <strong>surten </strong>solo si efectivamente el <strong>proveedor </strong>indicado surte el <strong>material </strong>indicado.
                <br>
                <br> Los dos ejemplos anteriores constituyen reglas de integridad <strong>impl&iacute;citas </strong>en el modelo entidad-relaci&oacute;n. A continuaci&oacute;n discutiremos cuales son las reglas de integridad <strong>adicionales.</strong></p>
            <p align="justify "><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>&iquest;Cu&aacute;les son las reglas de integridad adicional?</b></p>
            <p align="justify ">El primer caso de reglas de integridad <strong>adicionales </strong>es lo que llamamos<strong> cotas de la cardinalidad</strong>, en las cuales se exhibe una cardinalidad m&iacute;nima y una m&aacute;xima, en la forma que se ejemplifica:</p>
            <div align="center ">
                <img src="Dibujo17.jpg " class="responsive-img"></div>
            <p align="justify ">Aqu&iacute; la asociaci&oacute;n <strong>Imparten </strong>tiene una cardinalidad acotada 0: 5 que significa que un profesor puede impartir desde cero (cuando un semestre se dedica a la investigaci&oacute;n o alg&uacute;n posgrado) hasta cinco cursos (que representa la carga m&aacute;xima para un profesor de tiempo completo). En el caso de la asociaci&oacute;n <strong>Inscriben, </strong>la informaci&oacute;n que nos brindan las cardinalidades acotadas se interpretan como:</p>
            <p align="justify ">Un alumno debe inscribirse <strong>al menos a uno y cuando m&aacute;s a siete cursos</strong>.</p>
            <p align="justify ">En un curso deben inscribirse cuando <strong>menos tres y a lo m&aacute;s cuarenta alumnos</strong></p>
            <p align="justify ">Adem&aacute;s de las cotas de cardinalidad (que son de hecho una ampliaci&oacute;n a la notaci&oacute;n de la cardinalidad que hab&iacute;amos manejado hasta este momento), existen reglas para las que no hay una notaci&oacute;n en el modelo.
                <br>
                <br> Estas reglas se especifican en t&eacute;rminos de <strong>predicados o expresiones l&oacute;gicas</strong> que&nbsp; algunos atributos deben cumplir. En caso de que existan ciertas condiciones que relacionen valores de los atributos de una o m&aacute;s entidades o asociaciones, para enriquecer nuestro modelo de datos, debemos anexar una lista de estas condiciones.
                <br>
                <br> A continuaci&oacute;n se presenta una serie de ejemplos de reglas de integridad adicionales, en los que la pareja:</p>
            <p><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font><b>Entidad atributo</b></p>
            <p align="justify ">Denota un atributo de una entidad (o asociaci&oacute;n).
                <br>
                <br>
                <strong> Curso.FechaInicial &lt;= Curso.FechaFinal</strong> La fecha final del curso debe ser mayor o igual a la fecha inicial.
                <br>
                <br>
                <strong>Empleado.Sueldo</strong> &lt; <strong>Jefe.Sueldo</strong> El sueldo del empleado debe ser menor que el de su jefe.
                <br>
                <br>
                <strong>Suma(Embarque.Cantidad)</strong> &lt;= <strong>Pedido.Cantidad</strong> La suma de las cantidades de los embarques no deben exceder la cantidad del pedido.
                <br>
                <br>
                <strong>Caracter&iacute;stica.LimiteInferior</strong> &lt;= <strong>Medicion.Valor</strong> &lt;= <strong>Caracter&iacute;stica.LimiteSuperior.</strong> El valor de la medici&oacute;n debe estar comprendido entre el l&iacute;mite inferior y el superior de la caracter&iacute;stica.</p>
            <p align="justify "><strong>Suma(Embarque.Cantidad)</strong> &lt;= <strong>Pedido.Cantidad</strong> La suma de las cantidades de los embarques no deben exceder la cantidad del pedido.
                <br>
                <br>
                <strong>Caracter&iacute;stica.LimiteInferior</strong> &lt;= <strong>Medicion.Valor</strong> &lt;= <strong>Caracter&iacute;stica.LimiteSuperior.</strong> El valor de la medici&oacute;n debe estar comprendido entre el l&iacute;mite inferior y el superior de la caracter&iacute;stica.</p>
            <p>&nbsp;</p>
            <p><font color="#000000 "><img alt=" " src="../imagenes/vi_rombo.gif " height="14 " width="14 "> </font>&nbsp;<b>Modelo ER</b></p>
            <p align="justify ">No existe una &quot;<strong>receta</strong>&quot; para determinar las reglas de integridad adicionales, pero una gu&iacute;a importante para buscarlas, consiste en analizar los recursos escasos o cr&iacute;ticos y&nbsp; la forma en que se restringen:
                <br>
                <br>
                <strong><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>Restricciones de recursos humanos:</strong> capacidad de carga de trabajo, delimitaci&oacute;n de responsabilidades, distribuci&oacute;n del salario, consideraciones fiscales y legales.
                <br>
                <strong><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>Restricciones ecol&oacute;gicas:</strong> vol&uacute;menes de desperdicios, verificaciones de emanaciones y emisiones, condicionantes.<strong> </strong>
                <br>
                <strong><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>Restricciones de tiempo:</strong> en qu&eacute; per&iacute;odos es v&aacute;lido realizar una transacci&oacute;n o programar un recurso, evitar traslapes.
                <br>
                <strong><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>Restricciones de instalaciones:</strong> de qu&eacute; aulas se dispone, cu&aacute;l es su capacidad, con qu&eacute; l&iacute;neas de producci&oacute;n se cuenta, cu&aacute;l es su volumen de producci&oacute;n.
                <br>
                <strong><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>Restricciones de transporte:</strong> con cuantas unidades se cuenta, cu&aacute;l es su capacidad, en qu&eacute; forma pueden combinarse los embarques.
                <br>
                <strong><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>Restricciones de recursos financieros: </strong>verificaciones presupuestales, transferencias restringidas, prioridades de gastos, distribuci&oacute;n del salario o las utilidades.
                <br>
                <strong><font color="#3366ff " face="Courier New, Courier, monospace "><b><img src="../imagenes/vi_rombo.gif " alt=" " height="14 " width="14 "> </b></font>Restricciones de recursos materiales: </strong>vol&uacute;menes de pedidos, tiempo de surtido, criterios de selecci&oacute;n de proveedores.</p>


        </div>
    </main>
</body>

</html>