<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lectura: Normalización</title>
</head>

<body>
    <main>
        
       <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>
        
        
        <div class="container">
            <div class="section">
                <h3>Normalización</h3>
            </div>
        </div>
        
        <div class="container">
            <div class="section">
               
               <h5>Introducción</h5>
               
               
               <p>Uno de los retos en el diseño de la base de datos es el de obtener una estructura estable y lógica tal que 
               el sistema de base de datos no sufra de <strong>anomalías</strong> de almacenamiento y el modelo lógico 
               pueda <strong>modificarse fácilmente </strong>para admitir nuevos requerimientos. </p>
               
               <p> Una base de datos implantada sobre un modelo <strong>bien diseñado</strong> tiene mayor esperanza de 
               vida aun en un ambiente <strong>dinámico</strong>, que una base de datos con un diseño pobre. 
               En promedio, una base de datos experimenta una reorganización general cada <strong>seis</strong> años, 
               dependiendo de lo dinámico de los requerimientos de los usuarios. 
               Una base de datos bien diseñada tendrá un buen desempeño aunque aumente su tamaño, y será lo suficientemente 
               flexible para incorporar nuevos requerimientos o características adicionales. </p>
               
               <p>Existen diversos riesgos en el diseño de las bases de datos relacionales que afecten la funcionalidad 
               de la misma, los riesgos generalmente son la <strong>redundancia de información y la 
               inconsistencia de datos</strong>. </p>

                <p>La normalización es el <strong>proceso de simplificar la relación entre los campos de un registro</strong>. 
                Por medio de la normalización un conjunto de datos en un registro se reemplaza por varios 
                registros que son más simples y predecibles y, por lo tanto, más manejables. </p>
                <br>
                <h5>Razones para llevar a cabo una normalización</h5>
                <br>
                <ul>
                    <li>  <i class="material-icons">play_arrow</i> &nbsp;&nbsp;&nbsp;Estructurar los datos de forma que se puedan representar las 
                    <strong>relaciones pertinentes</strong> entre los datos. <br><br></li>

                    <li>  <i class="material-icons">play_arrow</i>&nbsp;&nbsp;&nbsp;Permitir la <strong>recuperación sencilla</strong> 
                    de los datos en respuesta a las solicitudes de consultas y reportes. <br><br></li>
                        
                    <li> <i class="material-icons">play_arrow</i>&nbsp;&nbsp;&nbsp;<strong> Simplificar el mantenimiento</strong> 
                    de los datos actualizándolos, insertándolos y borrándolos. <br><br></li> 
                        
                    <li> <i class="material-icons">play_arrow</i>&nbsp;&nbsp;&nbsp; <strong>Reducir la necesidad de reestructurar</strong> 
                    o reorganizar los datos cuando surjan nuevas aplicaciones. <br><br></li>
                </ul>
                 
                <br>
                <h5>Pasos para hacer una normalización</h5>
                <br>
                <ol>
                    <li> Descomponer todos los grupos de datos en registros bidimensionales. <br><br></li>


                    <li> Eliminar todas las relaciones en la que los datos no dependan completamente de la 
                    llave primaria del registro.<br><br></li> 
                        
                    <li> Eliminar todas las relaciones que contengan dependencias transitivas.<br></li>
                </ol>
                
                <p>La teoría de normalización tiene como fundamento el concepto de <strong>formas normales</strong>; 
                se dice que una relación está en una determinada forma normal si satisface un conjunto de restricciones. </p>
                
                <br>
                <h5>Formas normales</h5>
                
                
                <p>Son las técnicas para prevenir las <strong>anomalías </strong>en las tablas. Dependiendo de su estructura, 
                una tabla puede estar en primera forma normal, segunda forma normal o en cualquier otra.</p>
                
                <p><strong>Relación entre las formas normales:</strong></p>
                       
                <div align="center"><img src="imagen1.gif" alt="" width="380" height="131"></div>
                
                <p><strong>Primera forma normal</strong></p>
                
                
                
                
                <p> <strong>Una relación R(Tabla) se encuentra en 1FN si y solo
                sí por cada renglón columna contiene valores atómicos.</strong></p>
            
                <p>Abreviada como <strong>1FN</strong>, se considera que una relación se encuentra en la primera 
                forma normal cuando cumple lo siguiente:</p> 
                
                <ul>
                    <li>  <i class="material-icons">play_arrow</i> &nbsp;&nbsp;&nbsp;Las celdas de las tablas poseen 
                    <strong>valores simples</strong> y no se permiten grupos ni arreglos repetidos como valores, 
                    es decir, contienen un solo valor por cada celda. <br><br></li>
                    
                    <li>  <i class="material-icons">play_arrow</i> &nbsp;&nbsp;&nbsp;Todos los ingresos en cualquier
                    columna (atributo) deben ser del <strong>mismo tipo</strong>. <br><br></li>
                    
                    <li>  <i class="material-icons">play_arrow</i> &nbsp;&nbsp;&nbsp;Cada columna debe tener un 
                    <strong>nombre único</strong>, el orden de las columnas en la tabla no es importante. <br><br></li>

                    <li>  <i class="material-icons">play_arrow</i> &nbsp;&nbsp;&nbsp;Dos filas o renglones de una misma tabla 
                    <strong>no deben ser idénticas</strong>, aunque el orden de las filas no es importante.<br><br></li>
                 
                 
                        
                   
                </ul>
                <p>Por lo general la mayoría de las relaciones cumplen con estas características, 
                así que podemos decir que la mayoría de las relaciones se encuentran en la primera forma normal.</p>
                
                <p>Para ejemplificar como se representan gráficamente las relaciones en primera forma normal 
                consideremos la relación alumno cursa materia cuyo diagrama E-R es el siguiente:</p>
                
      
                <p> Como esta relación maneja valores atómicos, es decir un sólo valor por cada uno de los campos 
                que conforman a los atributos de las entidades, ya se encuentra en 
                <strong>primera forma normal</strong>, gráficamente así representamos 
                a las relaciones en <strong>1FN</strong>.</p>
                
                <p>Otra notación utilizada frecuentemente es la siguiente:</p>
                <p><strong>Alumno</strong> <strong>(<u>Control</u></strong>, Nombre, Esp)</p>
                <p><strong>Materia</strong> <strong>(<u>Clave</u></strong>, NomM, Creditos)</p>
                <p>Como podemos ver cada columna guardará sólo un valor del mismo tipo de dato, 
                por lo que ambas relaciones cumplen con las restricciones de la <strong>1FN</strong>.</p>
                
                <br>
                <p><strong>Segunda forma normal</strong></p>
                
                
                <p>Para definir formalmente la segunda forma normal requerimos saber qué es una dependencia 
                funcional: Consiste en edificar que atributos dependen de otro(s) atributo(s).</p>
                <br>
                <div align="center">
                    <img src="imagen3.gif" alt="" width="459" height="86">
                </div>
                <br>
                <p><i><strong>Una relación R está en 2FN si y sólo si está
                en 1FN y los atributos no primos (llaves) dependen funcionalmente de la llave
                primaria.</strong></i></p>
                
                <p>Una relación se encuentra en segunda forma normal, cuando cumple con las reglas de 
                la primera forma normal y todos sus atributos que no son claves (<strong>llaves</strong>) 
                dependen por completo de la clave</p>
                
                <p>De acuerdo con está definición, cada tabla que tiene un atributo único como clave, 
                está en segunda forma normal.</p>
                
                <p><strong>La segunda forma normal se representa por dependencias funcionales como:</strong></p>
                <br>
                <div align="center"><img src="imagen4.gif" alt="" width="451" height="95"></div>
                <p><strong>Nota:</strong> las <strong>llaves primarias</strong> están representadas con 
                <strong>doble cuadro</strong>, las flechas nos indican que de estos atributos se puede 
                referenciar a los otros atributos que <strong>dependen funcionalmente</strong> de la<strong> 
                llave primaria</strong>.
                
                <br>
                <p><strong>Tercera forma normal</strong></p>
                
                <p>Para definir formalmente la <strong>3FN</strong> necesitamos definir 
                <strong>dependencia transitiva</strong>:
            
                <p><i>En una afinidad <strong>(tabla bidimensional)</strong> que tiene por
                lo menos <strong>3 atributos</strong> (A,B,C) en donde A determina a B, B determina
                a C pero <strong>no</strong> determina a A.</i></p>
                
                <p><i><strong>&nbsp;Una relación R está en 3FN si y sólo
                si esta en 2FN y todos sus atributos no primos (llaves) dependen no transitivamente
                de la llave primaria.</strong></i></p>
                
                <p>Consiste en eliminar <strong>la dependencia transitiva</strong> que queda en una 
                segunda forma normal, en pocas palabras una relación esta en tercera forma normal
                <u><strong> si está en segunda forma normal y no existen dependencias
                transitivas entre los atributos,</strong></u> nos referimos a dependencias 
                transitivas cuando existe más de una forma de llegar a referencias a un atributo 
                de una relación.</p>
    
                <br>
                <div align="center">
                    <img src="imagen5.gif" alt="" width="583" height="263">
                </div>
                <br>
                <p>Tenemos la relación <strong>alumno-cursa-materia</strong>manejada anteriormente, 
                pero ahora consideramos al elemento <strong>maestro</strong>, gráficamente lo 
                podemos representar de la siguiente manera:</p>
                
                <br>
            <div align="center">
                <img src="imagen6.gif" alt="" width="451" height="95">
            </div>
                <br>
                
                <div align="center">
                    <img alt="" src="fig4_4.gif" width="198" height="110">
                </div>
            
            <p>Podemos darnos cuenta que se encuentra graficado en <strong>segunda forma normal</strong>, 
            es decir que todos los atributos llave están indicados en doble cuadro indicando los atributos 
            que dependen de dichas llaves, sin embargo en la llave <strong>Necono </strong>
            (numero economico o numero de nómina)&nbsp; tiene como dependientes a 
            <strong>3 atributos</strong> en el cual el <strong>nombre </strong>puede ser referenciado 
            por dos atributos: <strong>Necono y RFC</strong> (Existe dependencia transitiva), 
            podemos solucionar esto aplicando la tercera forma normal que consiste en 
            <strong>eliminar </strong>estas dependencias separando los atributos, entonces tenemos:
            <br>
            <div align="center">
                <img src="imagen6.gif" alt="" width="451" height="95">
            </div>
            <br>
            <div align="center">
                <img src="imagen8.gif" alt="" width="198" height="151">
            </div>
            
            <br>
            <p><strong>Forma normal de Boyce Codd</strong></p>
        
            <p><strong>Determinante:</strong> Uno o más atributos que, de manera funcional, 
            determinan otro atributo o atributos.</p>
            
            <p>En la dependencia funcional (A,B)-->C, <strong>(A,B) son los determinantes</strong>.</p>
            <p><i><strong>
                Una relación R esta en FNBC si y sólo si cada determinante es una llave candidata.
            </strong></i></p>
            <p><small><strong>Recordando:</strong> Algunas relaciones tienen una sola 
            <strong>llave posible</strong>, mientras que otras presentan varias 
            <strong>llaves</strong>. Al conjunto de llaves de una relación se le
            conoce como conjunto de <strong>llaves candidatas</strong>. De entre 
            las <strong>llaves candidatas</strong>, debe seleccionarse una de 
            ellas para definir la <strong>llave primaria</strong> de la relación; 
            una vez seleccionada la <strong>llave primaria</strong>, el resto de las 
            <strong>llaves candidatas</strong> se denominan<strong> llaves alternas</strong></small>
            
            <p>Denominada por sus siglas en ingles como <strong>BCNF</strong>; Una tabla se considera 
            en esta forma <strong>si y sólo sí cada determinante o atributo es una llave candidata</strong>.</p>
            
            <p>Continuando con el ejemplo anterior, si consideramos que en la entidad <strong>alumno </strong>
            sus atributos <strong>control y Esp.</strong> nos puede hacer referencia al atributos 
            <strong>nombre</strong>, entonces decimos que dichos atributos pueden ser 
            <strong>llave candidata</strong>.</p>
            
            <p>Gráficamente podemos representar la forma normal de <strong>Boyce Codd</strong> 
            de la siguiente forma:</p>
            <br>
            <div align="center">
                <img src="imagen9.gif" alt="" width="545" height="85">
            </div>
            <p>Obsérvese que a diferencia de la tercera forma normal, agrupamos
            <strong> todas las llaves candidatas para formar una global</strong> 
            (representadas en el recuadro) las cuales hacen referencia a los atributo 
            que no son <strong>llaves candidatas</strong>.
            
            <br>
            <p><strong>Cuarta forma normal</strong></p>
            
            <p><i><strong>Un esquema de relaciones R está en 4FN con respecto a un conjunto 
            D de dependencias funcionales y de valores múltiples sí, para todas las dependencias
            de valores múltiples en D de la forma X->->;Y, donde X<=R y Y<=R, se cumple por lo 
            menos una de estas condiciones:</strong></i></p>
            
            <br>
            
             <ul>
                    <li>  <i class="material-icons">play_arrow</i> &nbsp;&nbsp;&nbsp;<strong> 
                        X->->Y es una dependencia de valores múltiples trivial.
                    </strong><br><br></li>
                    <li>  <i class="material-icons">play_arrow</i> &nbsp;&nbsp;&nbsp;<strong> 
                        X es una superllave del esquema R.
                    </strong><br><br></li>
                    
            </ul>    



            <p><small><strong>Recordando:</strong><br>
            Cualquier conjunto de columnas que contiene un <strong>subconjunto de columnas
            que es llave</strong>, también es <strong>llave; </strong>a este tipo de conjuntos
            de columnas que contienen una <strong>llave </strong>se les denomina 
            <strong>superllaves</strong>.</small></p>
            
            
            <p> Para entender mejor aún esto consideremos una afinidad (tabla) llamada
            <strong>estudiante </strong>que contiene los siguientes atributos: <strong>Clave,
            Especialidad, Curso</strong> tal y como se demuestra en la siguiente figura:</p>
            <br>
            <table>
                <tbody>
                    <tr>
                        <td bgcolor="#330099" align="center">
                            <strong>
                                <font color="#ffffff">
                                    Clave
                                </font>
                            </strong> 
                        </td>
                        <td bgcolor="#330099" align="center">
                            <strong>
                                <font color="#ffffff">
                                    Especialidad
                                </font>
                            </strong> 
                        </td>
                        
                        <td bgcolor="#330099" align="center">
                            <strong>
                                <font color="#ffffff">
                                    Curso
                                </font>
                            </strong> 
                        </td>
                    </tr>
                    <tr>
                        <td >S01</td>
                        <td>Sistemas</td>
                        <td>Natación</td>
                    </tr>
                    <tr>
                        <td>S01</td>
                        <td>Bioquimica</td>
                        <td>Danza</td>
                    </tr>
                    <tr>
                        <td>S01</td>
                        <td>Sistemas</td>
                        <td>Natación</td>
                    </tr>
                    <tr>
                        <td>B01</td>
                        <td>Bioquimica</td>
                        <td>Guitarra</td>
                    </tr>
                    <tr>
                        <td>C03</td>
                        <td>Civil</td>
                        <td>Natación</td>
                    </tr>
                </tbody>
            </table>
            <br>
            
            
            
            
            <p>Suponemos que los <strong>estudiantes </strong>pueden inscribirse en varias 
            <strong>especialidades</strong> y en diversos <strong>cursos</strong>. El estudiante 
            con clave <strong>S01</strong> tiene su <strong>especialidad</strong> en <strong>sistemas</strong> 
            y <strong>Bioquímica</strong> y toma los cursos de <strong>Natación </strong>y <strong>Danza</strong>, 
            el estudiante <strong>B01</strong> tiene la especialidad en <strong>Bioquímica</strong> y toma el 
            curso de <strong>Guitarra</strong>, el estudiante con clave<strong> C03</strong> tiene la especialidad 
            de<strong> Civil</strong> y toma el curso de <strong>Natación</strong>.</p>
            
            <p>En esta tabla o relación <strong>no existe dependencia funcional</strong> porque los estudiantes 
            pueden tener distintas especialidades, un valor único de clave puede poseer muchos valores de 
            especialidades al igual que de valores de cursos. Por lo tanto existe <strong>dependencia de valores múltiples</strong>. 
            Este tipo de dependencias produce redundancia de datos, como se puede apreciar en la tabla anterior, en donde la clave 
            <strong>S01</strong> tiene tres registros para mantener la serie de datos en forma independiente lo cual ocasiona 
            que al realizarse una actualización se requiera de <strong>demasiadas operaciones para tal fin</strong>.</p>
            
            <p>Existe una <strong>dependencia de valores múltiples</strong> 
            <i>cuando una afinidad tiene por lo menos tres atributos, dos de los cuales poseen valores múltiples
            y sus valores dependen solo del tercer atributo</i>, en otras palabras en la afinidad 
            <strong>R (A,B,C)</strong> existe una dependencia de valores múltiples si 
            <strong>A determina valores múltiples de B</strong>, <strong>A determina valores múltiples de C</strong>
            , y <strong>B y C son independientes entre sí</strong>.</p>
            
            <p>En la tabla anterior <strong>Clave </strong>determina valores múltiples de <strong>especialidad</strong> 
            y <strong>clave </strong>determina valores múltiples de <strong>curso, </strong>pero <strong>especialidad</strong>
             y <strong>curso </strong>son independientes entre sí.</p>
            
            <p><strong>Las dependencias de valores múltiples se definen de la siguiente manera: </strong></p>
            <p><strong>Clave ->->Especialidad y Clave->->Curso</strong>; 
            Esto se lee "Clave multidetrmina a Especialidad, y clave multidetermina a Curso"</p>

            <p>Para eliminar la redundancia de los datos, se deben eliminar las 
            <strong>dependencias de valores múltiples</strong>. Esto se logra construyendo 
            <strong>dos </strong>tablas, donde cada una almacena datos para solamente uno 
            de los atributos de valores múltiples.</p>
            <p>Para nuestro ejemplo, las tablas correspondientes son:</p>
            <br>
            <br>

            <p><strong>Tabla Especialidad</strong></p>
            <br>
          
            <table>
                <tbody>
                    <tr>
                        <td bgcolor="#330099" align="center">
                            <strong>
                                <font color="#ffffff">
                                    Clave
                                </font>
                            </strong> 
                        </td>
                        
                        <td bgcolor="#330099" align="center">
                            <strong>
                                <font color="#ffffff">
                                    Especialidad
                                </font>
                            </strong> 
                        </td>
                    </tr>
                    <tr>
                        <td>S01 </td>
                        <td>Sistemas </td>
                    </tr>
                    <tr>
                        <td>S01</td>
                        <td>Bioquimica</td>
                    </tr>
                    <tr>
                        <td>B01</td>
                        <td>Bioquimica</td>
                    </tr>
                    <tr>
                        <td>C03</td>
                        <td>Civil</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <p><strong>Tabla Curso</strong></p>
            <br>
            <table>
                <tbody>
                    <tr>
                         <td bgcolor="#330099" align="center">
                            <strong>
                                <font color="#ffffff">
                                    Clave
                                </font>
                            </strong> 
                        </td>
                        
                        <td bgcolor="#330099" align="center">
                            <strong>
                                <font color="#ffffff">
                                    Curso
                                </font>
                            </strong> 
                        </td>
                    </tr>
                    <tr>
                        <td>S01 </td>
                        <td>Natación</td>
                    </tr>
                    <tr>
                        <td>S01</td>
                        <td>Danza</td>
                    </tr>
                    <tr>
                        <td>B01</td>
                        <td>Guitarra</td>
                    </tr>
                    <tr>
                        <td>C03</td>
                        <td>Natación</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p><strong>Quinta forma normal</strong></p>
            
            <p><i><strong>Un esquema de relaciones R está en 5FN con respecto a un conjunto D de dependencias 
            funcionales, de valores múltiples y de producto, si para todas las dependencias de productos en 
            D se cumple por lo menos una de estas condiciones:</strong></i></p>
            <br>
            
            <ul>
                    <li><i class="material-icons">play_arrow</i>(R1, R2, R3, ... Rn) es una dependencia de producto trivial.</li>
                    <li><i class="material-icons">play_arrow</i>Toda Ri es una superllave de R.</li>
            </ul>
            
            <p>La quinta forma normal se refiere a dependencias que son extrañas. Tiene que ver con tablas que 
            pueden dividirse en subtablas, pero que no pueden reconstruirse. Recuerda lo que haciamos cuando 
            teniamos entidades que tenían <strong>especializaciones o roles</strong>.</p>
            
            <p><strong>Nota:</strong> Para comprender mejor este tema es necesario que leas el capítulo 5 del 
            libro <strong>"Database processing fundamentals, design and implementation"</strong>, ya que en él 
            se explica a detalle los diferentes tipos de anomalias que evitamos al normalizar una base de datos, 
            aspecto que en la lectura anterior no se detallan a profundidad.</p>
            
            <p>KROENKE, David M., Database processing fundamentals, design and implementation. 
            6a. edición. Upper Saddle River, New Jersey, U.S.A. Prentice Hall, Inc. 1998. 523p. ISBN 0-13-737842-4.</p>
            <p>Este libro se encuentra en la biblioteca.</p>
                
                
                
            </div>
        </div>
        

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>                                                          
</body>
</html>