<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Ejercicio 5: Álgebra Relacional</title>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="../index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Ejercicio 5: Álgebra Relacional</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    Trabajo por equipos.<br/>
                </p>
            </div>

            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">Desarrollar las expresiones en Álgebra relacional  que representan las descripciones en lenguaje coloquial que a continuación  se describen, en relación a los esquemas indicados.</li>
                </ul>
            </div>
            
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <strong>Convenio:</strong> para evitar las letras griegas  originales del Álgebra relacional y simplificar la escritura en computadora  utiliza la siguiente notación:
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;<strong>SL</strong> {condición}: selección con el criterio  condición.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>PR</strong> {lista de campos}: proyección de lista de campos. 
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>JN</strong>: reunión natural (natural join).
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>JN</strong> {condición}: reunión con el criterio condición  (teta join).
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>UN</strong>: unión.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>IN</strong>: intersección.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>DI</strong>: diferencia.
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;<strong>Ejemplo:</strong>
                    </li>
                    <li>
                        &nbsp;&nbsp;<img class="responsive-img" src="Dibujo1.jpg" width="600" height="50">
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>Equivale a: </strong>
                    </li>
                    <li>
                        &nbsp;&nbsp;PR{Nombre,Carrera,Salón}(SL{Plan=95}(alumnos) JN inscripciones JN  SL{Semestre=EneMay2000}(cursos))
                    </li>
                </ul>
                                    <br>


                <ul class="collection">
                    <li class="collection-item">
                        &nbsp;&nbsp;Utilizando el esquema relacional.
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;<strong>Materiales</strong> (Clave, Descripcion, Precio)
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>Proveedores</strong> (RFC, RazonSocial)
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>Proyectos</strong> (Numero, Denominacion)
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>Entregan</strong>(Clave, RFC, Numero, Fecha, Cantidad)
                    </li>
                </ul>
                <br>
                <p>Plantea expresiones en Álgebra relacional para las  siguientes consultas:
                    </p>
                    <hr>
                <ol>
                    <li>
                        &nbsp;&nbsp;La descripción de los materiales con claves mayores a 2000 y precios  menores a 100.
                    </li>
                    <li>
                        &nbsp;&nbsp;La descripción de los materiales que han sido entregados para el  proyecto "Aguascalientes".
                    </li>
                    <li>
                        &nbsp;&nbsp;La razón social de los proveedores que han entregado cantidades mayores  a 100 del artículo con clave 1000.
                    </li>
                    <li>
                        &nbsp;&nbsp;El RFC de los proveedores que han entregado "Varilla 3/4" a los proyectos tanto a  "Mérida" como a "San Luis".
                    </li>
                    <li>
                        &nbsp;&nbsp;Denominación de los proyectos, descripción de los materiales  y razón social de los proveedores con entregas durante el a&ntilde;o  de 1997.
                    </li>
                    
                </ol>
                <br>
                <ul class="collection">
                    <li class="collection-item">
                        &nbsp;&nbsp;Usando el esquema
                    </li>
                    <br>
                    <li>                                                
                        &nbsp;&nbsp;Película(título, a&ntilde;o, duración, encolor, nomestudio, idproductor)
                    </li>
                    <li>
                        &nbsp;&nbsp;Elenco(título, a&ntilde;o, nombre)
                    </li>
                    <li>
                        &nbsp;&nbsp;Actor(nombre, dirección, telefono, fechanacimiento, sexo)
                    </li>
                    <li>        
                        &nbsp;&nbsp;Productor(idproductor, nombre, dirección, teléfono, importeventas)
                    </li>
                    <li>
                        &nbsp;&nbsp;Estudio(nomestudio, dirección)
                    </li>
                    <br>
                </ul><br>
              
                    <p>
                        &nbsp;&nbsp;Plantea expresiones en Álgebra relacional para las  siguientes consultas:
                    </p>
                    <hr>
                <ol>
                    <li>                                                
                        &nbsp;&nbsp;Títulos de películas en las que ha actuado Sharon Stone
                    </li>
                    <li>
                        &nbsp;&nbsp;Nombre e importe de ventas de los productores que han producido películas  en las que ha actuado Tom Cruise.
                    </li>
                    <li>
                        &nbsp;&nbsp;Dirección de los estudios en los que se han filmado películas  con mÁs de tres horas de duración 
                    ;en las que han actuado Salma  Hayek o Antonio Banderas.
                    </li>
                    <li>        
                        &nbsp;&nbsp;Nombre de todo el elenco que participo en la película &quot;Los enamorados&quot; que fue producida por el estudio
                    &quot;Warner&quot; de sexo femenino. 
                    </li>
                    
                        <!--- <li>Agregar una </li>-->

                    <li>
                        &nbsp;&nbsp;El director de la compañía te pide un reporte con la Dirección, teléfono y sexo del actor que colaboró con los estudios 
                    con dirección &quot;Epigmenio&quot; y &quot;La gran manzana&quot; cuyo dicho estudio realizó películas tanto en el año 1999 y 2010.
                    </li>
                    <br>
                </ol>
                
             
                
            </div>

            <div class="section" id="especificaciones">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>
                    Un integrante del equipo deberá subir la solución vía BlackBoard al ejercicio,   indicando las matrículas y nombres de los miembros del equipo
                </p>

            </div>

            <div class="divider"></div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#especificaciones">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>