<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Lab 10: Conociendo el ambiente de SQL Server</title>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="../index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 10: Conociendo el ambiente de SQL Server</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="modalidad">
                <h5>
                  <i class="small mdi-social-group"></i>
                  Modalidad
                 </h5>
                <p>
                    La que indique el profesor.<br/>
                </p>
            </div>

            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>
                Objetivos de aprendizaje</h5>
                <ul class="collection with-header">
                    <li class="collection-item">En esta práctica conoceremos el ambiente en   el que utilizaremos un DBMS (Database Management System) con alcance empresarial.</li>
                </ul>
            </div>
            
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        <strong>Arquitectura.</strong>
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;Un DBMS empresarial en general ofrece servicio a muchos usuarios y maneja grandes volúmenes de información por<br>&nbsp;&nbsp;lo que típicamente reside en un servidor, es decir una computadora con suficientes recursos en  términos de almacenamiento,<br>&nbsp;&nbsp;capacidad de procesamiento y un sistema   operativo que sea eficiente para trabajar con múltiples procesos concurrentemente.
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;Dado que el DBMS reside en el servidor tenemos las siguientes alternativas para acceder a el:
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;<strong>A través de una aplicación cliente-servidor</strong> que se ejecuta en la memoria y procesador de la PC o estación de trabajo con la<br>&nbsp;&nbsp;aplicación. Esta desencadena un proceso de atención en  el servidor (conexión) a través del cual se comunica con el  DBMS.
                    </li>
                    <li>
                        &nbsp;&nbsp;<strong>A través de una aplicación Web</strong> que cuenta   con una conexión al DBMS y que puede ejecutarse en el mismo servidor en que reside<br>&nbsp;&nbsp;el DBMS o en otro servidor, la cual muestra una página de interacción en el browser de la PC.
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;En esta práctica utilizaremos la primera de estas dos arquitecturas   de acceso al DBMS. Para esto, ejecuta la aplicación<br>&nbsp;&nbsp;denominada<strong>"SQL Server Management Studio"</strong>
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;*Puedes utilizar la versión Express, la cual está disponible de manera gratuita en el sitio Web de Microsoft.
                    </li>
                    <br>
                    <li>
                        &nbsp;&nbsp;Dado que el servidor es utilizado por muchas personas y no debe ser utilizado   por cualquiera, requiere de una autentificación. 
                        <br>&nbsp;&nbsp;Encontrarás tus datos de autentificación en el siguiente archivo:
                        <a href='../documentos/CuentasServidorEM17.docx'><p  style="text-align:center;"><img src='../imagenes/cuentasServer.png' height='150'></p></a>
                    </li>
                    <br>
                    <p>Para iniciar sesión llena los campos como se muestra a continuación, usa tu usuario y contraseña</p>
                    
                    <img src="../imagenes/server.png" height='450'>
                    <p><strong>Nota:</strong> recuerda que antes del 10433 hay una coma, no un punto.</p>
                    <li>
                        &nbsp;&nbsp;A partir de este momento, has abierto una <strong>sesión </strong>con el servidor y lo que te muestra el programa&nbsp; es una  pantalla de interacción&nbsp; que <br>&nbsp;&nbsp;es capaz de interpretar comandos   del DBMS y ejecutar programas que residen en él. 
                    </li><li>
                        &nbsp;&nbsp;Al crear tu sesión, el sistema establece como directorio actual del sistema la base de datos que fue asignada a cada cuenta, donde <br>&nbsp;&nbsp;tienes derecho   de crear, modificar y eliminar archivos en el servidor.
                    </li><li>
                        &nbsp;&nbsp;El DBMS no está organizado como un sistema de archivos, por lo que no tiene directorios y subdirectorios. El usuario y <br>&nbsp;&nbsp;contrase&ntilde;a   que introdujimos nos da acceso a nuestro <strong>esquema de usuario</strong> que es el conjunto de objetos de la base de datos sobre<br>&nbsp;&nbsp;los que tenemos alguna autorización, ya sea porque somos los creadores del objeto o porque alguien nos otorgó permisos para <br>&nbsp;&nbsp;acceder a estos objetos.
                    
                    <!-- VALE VLV -->
                    
                    <br>
                    &nbsp;&nbsp;La pantalla que te aparecerá será la siguiente:<br>
                    <br>
                    <div align="center"><img class="responsive-img" alt="" src="../imagenes/lab10-3.jpg"> <br></div>
                    <strong><br>
                    <br>
                    </strong>En la sección de la izquierda puedes ver las   bases de datos a las que tienes acceso, mientras que en la ventana de la derecha,  podemos insertar comandos, ya sea para realizar consultas, o para definir  nuestras propias tablas.<br>
                    <br>
                    <strong>Transact SQL es el lenguaje que SQL Server que se utiliza   para:</strong><br>
                    <br>
                    &nbsp;&nbsp;&nbsp; <i class="material-icons dp48">label</i> <strong>Consultas </strong>(Seleccionar determinadas secciones de una o varias tablas)<br>
                    &nbsp;&nbsp;&nbsp; <i class="material-icons dp48">label</i> <strong>Manipulación </strong>(insertar, modificar, eliminar registros o tuplas)<br>
                    &nbsp;&nbsp;&nbsp; <i class="material-icons dp48">label</i> <strong>Definición </strong>(Crear base de datos, tablas, 
                      etc. mediante la  utilización de código)<br>
                    &nbsp;&nbsp;&nbsp; <i class="material-icons dp48">label</i> <strong>Programación </strong>(Crear procedimientos o rutinas que nos permitan   automatizar algún proceso)<br>
                    <br>
                    <p class="Estilo6"><i class="material-icons dp48">label_outline</i><strong>Creación de las tablas de una base de datos en SQL Server</strong><br>
                    <br>
                    En esta practica crearemos las tablas que nos servirán para llevar   a cabo las prácticas de laboratorio subsecuentes.<br>
                    <br>
                    Como reporte de la práctica <strong>copia y responde todas las preguntas</strong>.   Adicionalmente se evaluará que en tu base de datos que se hayan efectuado   las actividades de la práctica.<br>
                    <br>
                    Se tiene el siguiente modelo entidad- relación:<br>
                    <strong><br>
                    </strong>
                    <div align="center"><strong><img class="responsive-img" src="../imagenes/lab10-4.jpg"> </strong><br>
                    </div>
                    <strong><br>
                    IMPORTANTE:</strong> La <strong>fecha </strong>y la <strong>cantidad </strong>son atributos   de la relación <strong>Entregan</strong>, adicionalmente la fecha debe formar   parte de la <strong>llave </strong>de la tabla que represente a la relación <strong>Entregan </strong>ya que un proveedor puede hacer más de una  entrega de un mismo material a un mismo proyecto, pero con fecha distinta.   Esto es equivalente a tener una "entidad virtual" que es el tiempo, cuya llave  es la fecha en la que ocurre la entrega. Dicho de otra forma, el atributo   Fecha nos está sirviendo para asegurarnos que cada relación   en la tabla <strong>Entregan </strong>será <strong>única.</strong><br>
                    <br>
                    A partir de dicho modelo, el <strong>esquema relacional</strong> que se deriva es  el siguiente:
                    <blockquote><strong>Materiales(<u>Clave</u>,Descripción,Costo)</strong><br>
                        <strong>Proveedores(<u>RFC</u>,RazonSocial)</strong><br>
                        <strong>Proyectos(<u>Numero</u>,Denominacion)</strong><br>
                        <strong>Entregan(<u>Clave,RFC,Numero,Fecha</u>,Cantidad)</strong><br>
                    </blockquote>
                    <br>
                    <p class="Estilo6"><i class="material-icons dp48">label_outline</i>
                    <strong>Creación de las tablas de la base de datos</strong><br>
                    <br>
                    Para crear las tablas en SQL Server, es preciso definir un tipo de dato para  cada uno de los atributos. Trabajaremos fundamentalmente con los siguientes  tipos de datos:<br>
                    <br>
                    <table class="striped">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><strong>Tipo<br>
                          </strong> </td>
                          <td align="center" valign="top"><strong>Descripción<br>
                          </strong> </td>
                        </tr>
                        <tr>
                          <td valign="top">CHAR(longitud)</td>
                          <td valign="top">Cadenas de caracteres de longitud fija; longitud  es un entero indicando el tama&ntilde;o de la cadena de caracteres.<br>      </td>
                        </tr>
                        <tr>
                          <td valign="top">VARCHAR(longitud)</td>
                          <td valign="top">Cadenas de caracteres de longitud variable;  longitud es un entero indicando el tama&ntilde;o máximo de la cadena  de caracteres.<br>      </td>
                        </tr>
                        <tr>
                          <td valign="top">NUMERIC(longitud,decimales)<br>      </td>
                          <td valign="top">Valores numéricos; si se trata de enteros,  se omite decimales<br>      </td>
                        </tr>
                        <tr>
                          <td valign="top">DATETIME<br>      </td>
                          <td valign="top">Fechas o más genéricamente,  tiempo; este tipo de dato permite almacenar valores que van desde el a&ntilde;o  hasta fracciones de segundo<br>      </td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                    La siguiente tabla muestra la asignación de tipos de datos de los  diferentes atributos de las tablas que vamos a crear:<br>
                    <br>
                    <table class="striped">
                      <tbody>
                        <tr>
                          <td align="center"  valign="top"><strong>Nombre<br>
                          </strong> </td>
                          <td align="center"  valign="top"><strong>Tipo<br>
                          </strong> </td>
                        </tr>
                        <tr>
                          <td valign="top">Clave<br>      </td>
                          <td valign="top">NUMERIC (5)</td>
                        </tr>
                        <tr>
                          <td valign="top">Descripcion</td>
                          <td valign="top">VARCHAR(50) </td>
                        </tr>
                        <tr>
                          <td valign="top">RFC </td>
                          <td valign="top">CHAR(13) </td>
                        </tr>
                        <tr>
                          <td valign="top">RazonSocial<br>      </td>
                          <td valign="top">VARCHAR(50)<br>      </td>
                        </tr>
                        <tr>
                          <td valign="top">Numero<br>      </td>
                          <td valign="top">NUMERIC (5)<br>      </td>
                        </tr>
                        <tr>
                          <td valign="top">Denominación<br>      </td>
                          <td valign="top">VARCHAR(50)<br>      </td>
                        </tr>
                        <tr>
                          <td valign="top">Fecha<br>      </td>
                          <td valign="top">DATETIME<br>      </td>
                        </tr>
                        <tr>
                          <td valign="top">Cantidad<br>      </td>
                          <td valign="top">NUMERIC (8,2)<br>      </td>
                        </tr>
                      </tbody>
                    </table>
                    <br>
                   
                   
                    Crea la tabla Materiales con la siguiente sentencia:<br>
                    <br>
                    <span class="Code">CREATE TABLE Materiales<br>
                    (<br>
                    &nbsp; Clave numeric(5),<br>
                    &nbsp; Descripcion varchar(50),<br>
                    &nbsp; Costo numeric(8,2)<br>
                    )</span><br>
                    <br>
                    <strong></strong>Una vez tecleado el comando anterior en la ventana de "<strong>consulta</strong>",  procede a ejecutarlo. Para ejecutar la operación, basta que oprimas  el botón de <strong>Ejecutar</strong> que aparece en la barra de herramientas. <br>
                    <br>
                    <div align="center"><img class="responsive-img" src="../imagenes/lab10-5.jpg"> <br></div>
                    <br>
                    <br>
                    <strong></strong>Nota del lado izquierdo de la pantalla como ya puedes ver la  tabla.<br>
                    <br>

                    <br><img class="responsive-img" src="../imagenes/lab10-6.jpg" >
                    <br>
                    Limpia la pantalla de consultas y ejecuta la siguiente instrucción:
                    <br>
                    Nota: Es importante limpiar la pantalla  de consultas, pues si, por ejemplo dejaras el código para crear la  tabla materiales y sólo agregas más código, el DBMS  te marcará error ya que creerá que quieres crear otra tabla  con el mismo nombre nuevamente.<br>
                    <br>
                     <br>
                    <strong><i class="material-icons dp48">label_outline</i></strong><strong>Ejecuta la siguiente instrucción</strong><br>
                    <br><span class="Code">sp_help materiales</span><br><br>
                    ¿Que muestra la instrucción?
                    <br><br>
                    Si algo salió mal y deseas crear la tabla de nuevo, es necesario destruirla  antes, ya que es más latoso modificarla, esto gracias a que aun no tienes  datos dentro de la tabla.<br>
                    La instrucción para eliminar la tabla Materiales es la siguiente:
                    <br><br>
                    <span class="Code">DROP TABLE Materiales</span><br>
                    <br>
                    Como la herramienta que estamos utilizando, fue dise&ntilde;ada para interactuar  con una interfaz gráfica amigable, puedes consultar las tablas y sus atributos.
                     Sin embargo existen manejadores con los cuales  sólo puede interactuar con ellos a base de línea de comandos.<br>
                    <br>
                    <div align="center"><img class="responsive-img" src="../imagenes/lab10-7.jpg"> <br></div>
                    <br>
                    <br>
                    <strong></strong>Por analogía con el ejercicio anterior y con base en  los tipos de datos que se indican para cada uno de las columnas, <strong>crea  las tablas restantes</strong>. Verifica en cada caso la existencia de la tabla  y obtén también su descripción. <br>                    <br><br>
                    <strong>Creando un script para definir varias tablas  en una sola corrida.</strong><br>
                    <br>
                    Elimina las <strong>cuatro tablas</strong> que has creado con el comando:<br>
                    <br>
                    &nbsp;&nbsp;&nbsp; <span class="Code">drop table<em> nombre  de la tabla</em></span><br>
                    <br>
                    Verifica que ya no existen las tablas que creaste, consultando las tablas  
                      existentes:<br>
                    <br>
                    &nbsp;&nbsp;&nbsp; <span class="Code">select * from sysobjects where xtype='U'</span><br>
                    <br>
                    <br>
                    <strong>
                    </strong>Crea un archivo llamado <strong>crear.sql </strong>con los cuatro <strong>comandos  create</strong> correspondientes a cada tabla.
                    &nbsp; En el menú <strong><em>  Archivo-&gt;  Nuevo </em></strong>selecciona la opción que se muestra en la figura siguiente:<br>
                    <br>
                    <div align="center"><img class="responsive-img" src="../imagenes/lab10-8.jpg" > <br>
                    </div>
                    <br>
                    <br>

                    <strong>Ejecuta las instrucciones que contiene el archivo <em>crear.sql </strong></em><br>
                    <br>¿Qué efecto tuvo esta acción?<br>
                    <br>¿Qué utilidad tiene esta manera de ejecutar  los comandos de SQL?<br>
                    <br>
                    <br>
                    <p class="Estilo6"><i class="material-icons dp48">label_outline</i>
                     <strong>Carga masiva de datos</strong><br>
                    <br>
                    En diferentes circunstancias es necesario llevar a cabo cargas masivas de  datos a las tablas de las bases de datos.
                    Uno de los casos es el arranque  de un sistema en el que típicamente hay una carga inicial de datos  sin los cuales no es posible 
                    dar inicio a la operación del sistema  y que fueron recopilados con antelación, muy probablemente en otros  medios como pueden ser 
                    hojas de cálculo o archivos de texto. Otro  caso es cuando se migran datos de un sistema a otro, ya sea en una etapa inicial o bien 
                    en procesamiento masivo periódico, por ejemplo  información contable que se intercambia entre aplicaciones al final  del día,
                     semana, mes o a&ntilde;o. En estos casos las fuentes de datos  son heterogéneas, esto es, pueden provenir de diferente hardware,  
                     diferente sistema operativo, DBMS o incluso no provenir de una base de datos. 
                    Por estas razones el medio más viable para recopilar estos datos es  un archivo de texto (denominados también <strong>&ldquo;archivos
                     planos&rdquo;</strong> para distinguirlos del nivel físico de la base de datos concebido  como <strong>&ldquo;archivos estructurados&rdquo;
                     </strong>) en el que los campos a cargar se distinguen  ya sea por su posición o bien haciendo uso de delimitadores.<br><br>
                    En SQL Server existe una herramienta cuya finalidad es precisamente permitir  la carga masiva de datos provenientes de <strong>archivos de texto</strong>.
                     La restricción  al respecto es que los archivos deben de estar almacenados en el <strong>disco  duro del servidor</strong>, razón 
                     por la cual te hemos creado una cuenta  de <strong>ftp </strong>en el servidor <strong>"murillo.qro.itesm.mx (10.25.18.106,10433)"</strong>, donde tu login  y password
                     es el mismo que el definido para acceder a SQL Server.<br>
                    <br>
                    <strong></strong>Abre una sesión de FTP y sube los siguientes archivos  a tu directorio inicial.<br>
                    <br>
                    <br>
                    <div align="center"><a href="../recursos/entregan.csv"><img class="responsive-img" src="../imagenes/lab10-9.jpg" alt="" border="0" height="60" width="83"> </a> &nbsp;
                     <a href="../recursos/materiales.csv"><img class="responsive-img" src="../imagenes/lab10-10.jpg" alt="" border="0" height="66" width="88"> </a> &nbsp;
                     <a href="../recursos/proveedores.csv"><img class="responsive-img" src="../imagenes/lab10-11.jpg" alt="" border="0" height="65" width="106"> </a> &nbsp;
                     <a href="../recursos/proyectos.csv"><img class="responsive-img" src="../imagenes/lab10-12.jpg" alt="" border="0" height="64" width="97"> </a><br>
                    </div>
                    <br>
                    <strong></strong><strong>&iquest;Qué relación tienen con las tablas  de la base de datos? (checa su contenido)</strong><br>
                    <br>
                    Vamos a construir un archivo de control. En este archivo indicamos a la herramienta  en qué formato se encuentran los datos en el archivo de texto y a  qué tabla de nuestra base de datos deseamos incorporar estos datos.<br>
                    <br>
                    <strong></strong>Crea un archivo cuyo nombre sea <strong>materiales.sql</strong> y cuyo  contenido sea el siguiente <br>
                    <br>
                    <span class="Code">
                    <strong>Importante:</strong> Los parámetros  del <strong>bulk insert</strong> debe coincidir con el nombre de <strong>tu</strong> 
                    base de  datos, <strong>el nombre del propietario  y el nombre que tú usaste para  crear tu tabla</strong>. <br>
                      <br>
                      BULK INSERT rcortese.rcortese.[Materiales]<br>
                    &nbsp;&nbsp; FROM 'e:\wwwroot\rcortese\materiales.csv'<br>
                    &nbsp;&nbsp; WITH <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CODEPAGE = 'ACP',<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIELDTERMINATOR = ',',<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROWTERMINATOR = '\n'<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</span><br>
                    <br>
                      <br>
                    <strong></strong><strong>&iquest;Qué relación tiene el contenido de  este archivo (materiales.sql) con el formato en que se encuentran los datos  en el archivo materiales.csv?<br>
                    </strong><br>
                    Ejecuta los comandos definidos en el archivo materiales.sql.<br>
                    <br>
                    Después de la ejecución del comando, vuelve a revisar el contenido  de la tabla materiales mediante el uso de una consulta. <br>
                    <br>
                    <span class="Code">SELECT&nbsp; * FROM Materiales</span><br>
                    <br>
                    <strong></strong><strong>&iquest;Qué sucedió?</strong><br>
                    <br>
                    <strong></strong>Crea y ejecuta las cargas de datos a las tablas <strong>proveedores</strong>, <strong>proyectos </strong>y <strong>entregan</strong>. Al crear el archivo de control  para entregan, será necesario que indiques en qué <strong>formato </strong>viene la columna <strong>fecha</strong>, esto es se hace con la siguiente  instrucción, la cual debe de preceder al la carga de datos de esa  tabla.<br>
                    <br>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span class="Code">SET DATEFORMAT  dmy</span><br>
                    <br>
                    Esto se requiere por que el formato de la fecha por default es mda (mes,dia,a&ntilde;o)  que tiene conflicto con nuestro formato utilizado, que es (dia,mes,a&ntilde;o).
                </ul>
                
            </div>

            <div class="section" id="especificaciones">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <p>
                    La calificación de esta actividad es de carácter individual.
                    <br>
                    Envía el laboratorio por este medio  archivo lab6 + matricula.zip. Es importante que incluyas todos los archivos (*.sql y reporte.txt). Además de que las 4 tablas  deben de quedar cargadas.
                </p>

            </div>

            <div class="divider"></div>

        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad">Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#especificaciones">Especificaciones</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>