<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 21: Manipulación de datos usando Stored Procedures</title>
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav>
                <div class="blue darken-1 nav-wrapper">
                    <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="section">
                <h3>Laboratorio 21: Manipulaci&oacute;n de datos usando Stored Procedures</h3>
            </div>
        </div>

        <div class="container">

            <div class="section" id="descripcion">
                <h5>
                  <i class="small mdi-action-info-outline"></i>
                  Descripción
                </h5>

                <ul class="collection">
                    <p>Un stored procedure (procedimiento almacenado) es un programa que se almacena en una base de datos, para ser ejecutado por el servidor de bases de datos. Los diferentes manejadores de bases de datos comerciales ofrecen extensiones procedimentales a SQL para ofrecer: </p>
                    <ul>
                        <li> <i class="material-icons">play_arrow</i>Paso de parámetros</li>
                        <li> <i class="material-icons">play_arrow</i>Declaración y uso de variables</li>
                        <li> <i class="material-icons">play_arrow</i>Estructuras de control</li>
                    </ul>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                <i class="small mdi-navigation-check"></i>Objetivos de aprendizaje
            </h5>
                <ul class="collection with-header">
                    <li class="collection-item">Utilizar herramientas adicionales de SQL Server</li>
                    <li class="collection-item">Comprender la definición y uso de <strong>Stored Procedures</strong></li>
                </ul>
            </div>

            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                  <i class="small mdi-action-list"></i>
                  Instrucciones</h5>
                <ul class="collection">
                    <li class="collection-item"><strong>Crear procedimientos para manipular datos</strong>
                        <br>Utilizaremos <strong>SQL Server Management Studio</strong> para definir un procedimiento que nos permita insertar un registro en la tabla.

                        <br> Copia la siguiente sentencia en SQL Server Management Studo
                        <pre class="Code">
            IF EXISTS (SELECT name FROM sysobjects 
                       WHERE name = 'creaMaterial' AND type = 'P')
                DROP PROCEDURE creaMaterial
            GO
            
            CREATE PROCEDURE creaMaterial
                @uclave NUMERIC(5,0),
                @udescripcion VARCHAR(50),
                @ucosto NUMERIC(8,2),
                @uimpuesto NUMERIC(6,2)
            AS
                INSERT INTO Materiales VALUES(@uclave, @udescripcion, @ucosto, @uimpuesto)
            GO
                </pre>

                    </li>
                    <li class="collection-item">
                        En tu reporte de este laboratorio, contesta las siguientes preguntas.
                        <br>
                        <br> ¿Qué hace el primer bloque del código (bloque del IF)?
                        <br> ¿Para qué sirve la instrucción GO?
                        <br> ¿Explica que recibe como parámetro este Procedimiento y qué tabla modifica?
                    </li>
                    <li class="collection-item">Para ejecutar el stored procedure, se utiliza la sintaxis mostrada en el siguiente ejemplo:
                        <br>
                        <br>
                        <strong>EXECUTE creaMaterial 5000,'Martillos Acme',250,15</strong>
                        <br>
                        <br>Consulta la tabla "Materiales" para verificar el efecto de esta ejecución.
                        <br>
                        <br>Por analogía crea procedimientos almacenados con los siguientes objetivos:
                        <br>
                        <br>
                        <ul>
                            <li> <i class="material-icons">play_arrow</i><strong>modificaMaterial</strong> que permite modificar un material que reciba como parámetros las columnas de la tabla materiales y actualice las columnas correspondientes con los valores recibidos, para el registro cuya llave sea la clave que se recibe como parámetro.
                                <br>
                            </li>
                            <li> <i class="material-icons">play_arrow</i><strong>eliminaMaterial </strong>que elimina el registro de la tabla materiales cuya llave sea la clave que se recibe como parámetro.
                                <br>
                            </li>
                            <li> <i class="material-icons">play_arrow</i>Desarrollar los procedimientos (almacenados) creaProyecto , modificaproyecto y eliminaproyecto, hacer lo mismo para las tablas proveedores y entregan.</li>
                        </ul>
                        <br>
                        <br>Prueba que los procedimientos funcionen correctamente
                        <br>
                    </li>
                    <li class="collection-item">
                        <strong>Crear procedimientos para realizar consultas con parámetros</strong>
                        <br>
                        <br> Define el siguiente store procedure en tu base de datos:
                        <br>
                        <pre class="Code">
                            IF EXISTS (SELECT name FROM sysobjects 
                                       WHERE name = 'queryMaterial' AND type = 'P')
                                DROP PROCEDURE queryMaterial
                            GO
                            
                            CREATE PROCEDURE queryMaterial
                                @udescripcion VARCHAR(50),
                                @ucosto NUMERIC(8,2)
                            
                            AS
                                SELECT * FROM Materiales WHERE descripcion 
                                LIKE '%'+@udescripcion+'%' AND costo > @ucosto 
                            GO
                            </pre> Ejecútalo con la siguiente instrucción
                        <br>
                        <br>
                        <strong>EXECUTE queryMaterial 'Lad',20</strong>
                        <br>
                        <br> Explica en tu reporte quérecibe como parámetro este Procedimiento y qué hace
                    </li>
                    <li class="collection-item">
                        <strong>Ejecutar Stored Procedures desde la aplicación cliente</strong>
                        <br> Para uno de tus laboratorios anteriores o proyecto, crea un stored procedure en MySQL de manera similar a cómo lo acabas de hacer en SQL Server. Posteriormente agrega a tu librería de la capa del modelo, una función de php para ejecutar tu stored procedure y prueba su funcionamiento desde la aplicación. Toma como referencia la guía de <a href="http://php.net/manual/es/mysqli.quickstart.stored-procedures.php" target="_blank">procedimientos almacenados de php</a>.
                    </li>
                    <li class="collection-item">Prueba al menos <strong>3</strong> de los
                        <strong>Store Procedures</strong> que definiste anteriormente, desde una
                        <strong>aplicación cliente en el lenguaje de tu elección</strong>, queda a tu elección los store procedures que desees evaluar. Puedes incluirlos en la implementación de algún requisito funcional de tu proyecto. </li>

                    <li class="collection-item">Contesta en tu reporte las siguientes preguntas de reflexión:
                        <br>¿Qué ventajas tienen el utilizar Store Procedures en una aplicación cliente-servidor?
                        <br>¿Qué ventajas tiene utilizar SP en un proyecto?

                    </li>
                    <li class="collection-item">
                        Para reforzar el entendimiento de los SP, crea un SP que sea de utilidad en tu proyecto (en caso de usar otra tecnología, se deberá asumir). Incorpora dicho SP en tu reporte.
                    </li>
                </ul>
            </div>


            <div class="divider"></div>


            <div class="section" id="entrega">
                <h5>
                  <i class="small mdi-notification-event-available"></i>
                  Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <p>A través de Bitbucket</p>
                </ul>
            </div>

        </div>
    </main>
    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#descripcion">Descripción</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos">Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones">Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega">Especificaciones de entrega</a></li>


                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Escuela de Ingeniería y Computación - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>