<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 15 : Creación de consultas utilizando SQL Básico</title>
</head>

<body>
    <main>
    <div class="navbar-fixed">
        <nav>
            <div class="blue darken-1 nav-wrapper">
                <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="section">
            <h3>Laboratorio 15 : Creación de consultas utilizando SQL Básico</h3>
        </div>
    </div>

    <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Individual.
                    </li>
                </ul>
            </div>
        
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                    <i class="small mdi-navigation-check"></i>Objetivos de aprendizaje
                </h5>
                <ul class="collection">
                    <li class="collection-item">Reforzar el manejo del lenguaje SQL para la manipulación y consultas en tablas.</li>
                </ul>
            </div>
        
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Como recordarás, todas las consultas que pueden plantearse con álgebra relacional, pueden expresarse con SQL. En esta lectura se ilustra la equivalencia entre la notación del álgebra relacional y la de SQL, por medio de ejemplos basados en un esquema de referencia. 
                        <br>
                        Al diseñar consultas en SQL es importante considerar los siguientes puntos: <br>
                        <br>    
                        La lista de columnas de la cláusula SELECT es la lista de la proyección final (más externa)
                        La lista de tablas de la cláusula FROM incluye a todas las tablas participantes.
                        Las condiciones se expresan en la cláusula WHERE, combinándolas con AND (o con OR según el significado específico).
                        <br>
                        <br>
                        A modo de referencia, incluimos los esquemas de las tablas que creaste en la práctica anterior y que serán con las que trabajaremos en esta práctica:
                        <br>
                        <br>
                        Materiales(Clave, Descripción, Costo)
                        <br>
                        Proveedores(RFC, RazonSocial)
                        <br>
                        Proyectos(Numero,Denominacion)
                        <br>
                        Entregan(Clave, RFC, Numero, Fecha, Cantidad)
                        <br>
                        <br>
                        Convenio: para evitar las letras griegas originales del álgebra relacional, en esta lectura se utiliza la siguiente notación:
                        <br>
                        <br>
                        SL{condición} : selección con el criterio condición.
                        <br>
                        PR{lista de columnas}: proyección de lista de columnas.
                        <br>
                        JN: reunión natural (natural join).
                        <br>
                        JN{condición}: reunión con el criterio condición (teta join).
                        <br>
                        UN: unión.
                        <br>
                        IN: intersección.
                        <br>
                        - : diferencia
                        <br>
                        X: producto cartesiano.
                        <br>
                        <br>
                        Abre una sesión de Analizador de Consultas y ejecuta cada una de las sentencias SQL. En el reporte incluye la sentencia, una muestra de la salida (dos o tres renglones) y el número de renglones que SQL Server  reporta al final de la consulta.
                        <br>
                        <br>
                        A continuación se presenta la equivalencia entre los operadores y SQL:
                        <br>
                        <br>
                        <b>Consulta de un tabla completa</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        materiales
                        <br>
                        <br>
                        SQL
                        <br>
                        select  *  from materiales
                        <br>
                        <br>
                        <b>Selección</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        SL{clave=1000}(materiales)
                        <br>
                        <br>
                        SQL
                        <br>
                        select  *  from materiales
                        <br>
                        where clave=1000
                        <br>
                        <br>
                        <b>Proyección</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        PR{clave,rfc,fecha} (entregan)
                        <br>
                        <br>
                        SQL
                        <br>
                        select clave,rfc,fecha from entregan
                        <br>
                        <br>
                        <b>Reunión Natural</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        entregan JN materiales
                        <br>
                        <br>
                        SQL
                        <br>
                        select  *  from materiales,entregan
                        <br>
                        where materiales.clave = entregan.clave
                        <br>
                        <br>
                        Si algún material no ha se ha entregado ¿Aparecería en el resultado de esta consulta? 
                        <br>
                        <br>
                        <b>Reunión con criterio específico</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        entregan JN{entregan.numero &lt;= proyectos.numero} proyectos
                        <br>
                        <br>
                        SQL
                        <br>
                        select  *  from entregan,proyectos
                        <br>
                        where entregan.numero &lt; = proyectos.numero
                        <br>
                        <br>
                        <b>Unión (se ilustra junto con selección)</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        SL{clave=1450}(entregan) UN SL{clave=1300}(entregan)
                        <br>
                        <br>
                        SQL
                        <br>
                        (select  *  from entregan where clave=1450)
                        <br>
                        union
                        <br>
                        (select * from entregan where clave=1300)
                        <br>
                        <br>
                        ¿Cuál sería una consulta que obtuviera el mismo resultado sin usar el operador Unión? Compruébalo.
                        <br>
                        <br>
                        <b>Intersección (se ilustra junto con selección y proyección)</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        PR{clave}(SL{numero=5001}(entregan)) IN PR{clave}(SL{numero=5018}(entregan))
                        <br>
                        <br>
                        SQL
                        <br>
                        Nota: Debido a que en SQL server no tiene definida alguna palabra reservada que nos permita hacer esto de una manera entendible, veremos esta sección en el siguiente laboratorio con el uso de Subconsultas. Un ejemplo de un DBMS que si tiene la implementación de una palabra reservada para esta función es Oracle, en él si se podría generar la consulta con una sintaxis como la siguiente:
                        <br>
                        <br>
                        (select  clave  from entregan where numero=5001)
                        <br>
                        intersect
                        <br>
                        (select clave from entregan where numero=5018)
                        <br>
                        <br>
                        <b>Diferencia (se ilustra con selección )</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        entregan - SL{clave=1000}(entregan)
                        <br>
                        <br>
                        SQL
                        <br>
                        (select * from entregan)
                        <br>
                        minus
                        <br>
                        (select * from entregan where clave=1000)
                        <br>
                        <br>
                        Nuevamente, "minus" es una palabra reservada que no está definida en SQL Server, define una consulta que regrese el mismo resultado.
                        <br>
                        <br>
                        <b>Producto cartesiano</b>
                        <br>
                        <br>
                        Algebra relacional.
                        <br>
                        entregan X materiales
                        <br>
                        <br>
                        SQL
                        <br>
                        select * from entregan,materiales
                        <br>
                        <br>
                        ¿Cómo está definido el número de tuplas de este resultado en términos del número de tuplas de entregan y de materiales?
                        <br>
                        <br>
                        <b>Construcción de consultas a partir de una especificación</b>
                        <br>
                        <br>
                        Plantea ahora una consulta para obtener las descripciones de los materiales entregados en el año 2000.
                        <br>
                        <br>
                        Recuerda que la fecha puede indicarse como '01-JAN-2000' o  '01/01/00'. 
                        <br>
                        <br>
                        <b>Importante:</b> 
                        Recuerda que cuando vayas a trabajar con fechas, antes de que realices tus consultas debes 
                        ejecutar la instrucción "set dateformat dmy". Basta con que la ejecutes una sola vez 
                        para que el manejador sepa que vas a trabajar con ese formato de fechas.
                        <br>
                        <br>
                        ¿Por qué aparecen varias veces algunas descripciones de material?
                        <br>
                        <br>
                        <b>Uso del calificador distinct</b>
                        <br>
                        <br>
                        En el resultado anterior, observamos que una misma descripción de material aparece varias veces.
                        <br>
                        <br>
                        Agrega la palabra distinct inmediatamente después de la palabra select a la consulta que planteaste antes.
                        <br>
                        <br>
                        ¿Qué resultado obtienes en esta ocasión?
                        <br>
                        <br>
                        <b>Ordenamientos.</b>
                        <br>
                        <br>
                        Si al final de una sentencia select se agrega la cláusula 
                        <br>
                        <br>
                        order by campo [desc] [,campo [desc] ...] 
                        <br>
                        <br>
                        donde las partes encerradas entre corchetes son opcionales (los corchetes no forman parte de la sintaxis), los puntos suspensivos indican que pueden incluirse varios campos y la palabra desc se refiere a descendente. Esta cláusula permite presentar los resultados en un orden específico.
                        <br>
                        <br>
                        Obtén los números y  denominaciones de los proyectos con las fechas y cantidades de sus entregas, ordenadas por número de proyecto, presentando las fechas de la más reciente a la más antigua.
                        <br>
                        <br>
                        <b>Uso de expresiones.</b>
                        <br>
                        <br>
                        En álgebra relacional los argumentos de una proyección deben ser columnas. Sin embargo en una sentencia SELECT es posible incluir expresiones aritméticas o funciones que usen como argumentos de las columnas de las tablas involucradas o bien constantes. Los operadores son:
                        <br>
                        <br>
                        +     Suma
                        <br>
                        -     Resta
                        <br>
                        *    Producto
                        <br>
                        /    División
                        <br>
                        <br>
                        Las columnas con expresiones pueden renombrarse escribiendo después de la expresión un alias que puede ser un nombre arbitrario; si el alias contiene caracteres que no sean números o letras (espacios, puntos etc.) debe encerrarse entre comillas dobles (" nuevo nombre" ). Para SQL Server también pueden utilizarse comillas simples.
                        <br>
                        <br>
                        <b>Operadores de cadena</b>
                        <br>
                        <br>
                        El operador LIKE se aplica a datos de tipo cadena y se usa para buscar registros, es capaz de hallar coincidencias dentro de una cadena bajo un patrón dado. 
                        <br>
                        <br>
                        También contamos con el operador comodín (%), que coincide con cualquier cadena que tenga cero o más caracteres. Este puede usarse tanto de prefijo como sufijo. 
                        <br>
                        <br>
                        SELECT * FROM productos where Descripcion LIKE 'Si%'
                        <br>
                        <br>
                        ¿Qué resultado obtienes?
                        <br>
                        Explica que hace el símbolo '&#37;'
                        <br>
                        ¿Qué sucede si la consulta fuera : LIKE 'Si' ?
                        <br>
                        ¿Qué resultado obtienes?
                        <br>
                        Explica a qué se debe este comportamiento. 
                        <br>
                        <br>
                        Otro operador de cadenas es el de concatenación, (+, +=) este operador concatena dos o más cadenas de caracteres. 
                        <br>
                        Su sintaxis es : Expresión + Expresión. 
                        <br>
                        Un ejemplo de su uso, puede ser: 
                        <br>
                        SELECT (Apellido + ', ' + Nombre) as Nombre FROM Personas;
                        <br>
                        <br>
                        DECLARE @foo varchar(40);
                        <br>
                        DECLARE @bar varchar(40);
                        <br>
                        SET @foo = '¿Que resultado';
                        <br>
                        SET @bar = ' ¿¿¿??? '
                        <br>
                        SET @foo += ' obtienes?';
                        <br>
                        PRINT @foo + @bar;
                        <br>
                        <br>
                        <b>
                            ¿Qué resultado obtienes de ejecutar el siguiente código? 
                            <br>
                            ¿Para qué sirve DECLARE?
                            <br>
                            ¿Cuál es la función de @foo?
                            <br>
                            ¿Que realiza el operador SET? 
                        </b>
                        <br>
                        <br>
                        Sin embargo, tenemos otros operadores como [ ] , [^] y _. 
                        <br>    
                        <br>
                        [ ] - Busca coincidencia dentro de un intervalo o conjunto dado. Estos caracteres se pueden utilizar para buscar coincidencias de patrones como sucede con LIKE.
                        <br>
                        <br>
                        [^] - En contra parte, este operador coincide con cualquier carácter que no se encuentre dentro del intervalo o del conjunto especificado. 
                        <br>
                        <br>
                        _ -  El operador _ o guion bajo, se utiliza para coincidir con un carácter de una comparación de cadenas.
                        <br>
                        <br>
                        Ahora explica el comportamiento, función y resultado de cada una de las siguientes consultas:  
                        <br>
                        <br>
                        SELECT RFC FROM Entregan WHERE RFC LIKE '[A-D]&#37;';
                        <br>
                        SELECT RFC FROM Entregan WHERE RFC LIKE '[^A]&#37;';
                        <br>
                        SELECT Numero FROM Entregan WHERE Numero LIKE '___6';
                        <br>
                        <br>
                        <b>Operadores compuestos.</b>
                        <br>
                        <br>
                        Los operadores compuestos ejecutan una operación y establecen un valor. 
                        <br>
                        + = (Suma igual)
                        <br>
                        - = (Restar igual)
                        <br>
                        * = (Multiplicar igual)
                        <br>
                        / = (Dividir igual)
                        <br>
                        &#37; = (Módulo igual)
                        <br>
                        <br>
                        <b>Operadores Lógicos.</b>
                        <br>
                        <br>
                        Los operadores lógicos  comprueban la verdad de una condición, al igual que los operadores de comparación, devuelven un tipo de dato booleano (True, false o unknown).
                        <br>
                        <br>
                        <b>ALL</b> Es un operador que compara un valor numérico con un conjunto de valores representados por un subquery. La condición es verdadera cuando todo el conjunto cumple la condición. 
                        <br>
                        <br>
                        <b>ANY o SOME</b> Es un operador que compara un valor numérico con un conjunto de valores. La condición es verdadera cuando al menos un dato del conjunto cumple la condición.
                        <br>
                        <br>
                        La sintaxis para ambos es: valor_numerico {operador de comparación} subquery
                        <br>
                        <br>
                        <b>BETWEEN</b> Es un operador para especificar intervalos. Una aplicación muy común de dicho operador son intervalos de fechas.
                        <br>
                        <br>
                        SELECT Clave,RFC,Numero,Fecha,Cantidad
                        <br>
                        FROM Entregan
                        <br>
                        WHERE Numero Between 5000 and 5010;
                        <br>
                        <br>
                        ¿Cómo filtrarías rangos de fechas?
                        <br>
                        <br>
                        <b>EXISTS</b> Se utiliza para especificar dentro de una subconsulta la existencia de ciertas filas. 
                        <br>
                        <br>
                        SELECT RFC,Cantidad, Fecha,Numero
                        <br>
                        FROM [Entregan]
                        <br>
                        WHERE [Numero] Between 5000 and 5010 AND
                        <br>
                        Exists ( SELECT [RFC]
                        <br>
                        FROM [Proveedores]
                        <br>
                        WHERE RazonSocial LIKE 'La%' and [Entregan].[RFC] = [Proveedores].[RFC] )
                        <br>
                        <br>
                        ¿Qué hace la consulta?
                        <br>
                        ¿Qué función tiene el paréntesis ( ) después de EXISTS?
                        <br>
                        <br>
                        IN Especifica si un valor dado tiene coincidencias con algún valor de una subconsulta. 
                        NOTA: Se utiliza dentro del WHERE pero debe contener un parametro.
                        Ejemplo: Where proyecto.id IN Lista_de_Proyectos_Subquery
                        <br>
                        <br>
                        <b>
                            Tomando de base la consulta anterior del EXISTS, realiza el query que devuelva el mismo resultado, pero usando el operador IN
                        </b>
                        <br>
                        <br>
                        NOT Simplemente niega la entrada de un valor booleano. 
                        <br>
                        <br>
                        Tomando de base la consulta anterior del EXISTS, realiza el query que devuelva el mismo resultado, pero usando el operador NOT IN
                        Realiza un ejemplo donde apliques algún operador : ALL, SOME o ANY
                        <br>
                        <br>
                        El Operador TOP, es un operador que recorre la entrada, un query, y sólo devuelve el primer número o porcentaje especifico de filas basado en un criterio de ordenación si es posible. 
                        <br>
                        <br>
                        ¿Qué hace la siguiente sentencia? Explica porque
                        <br>
                        <br>
                        SELECT TOP 2 * FROM Proyectos
                        <br>
                        <br>
                        ¿Qué sucede con la siguiente consulta? Explica porque
                        <br>
                        <br>
                        SELECT TOP Numero FROM Proyectos
                        <br>
                        <br>
                        <b>Modificando la estructura de un tabla existente.</b>
                        <br>
                        <br>
                        Agrega a la tabla materiales la columna PorcentajeImpuesto con la instrucción:
                        <br>
                        ALTER TABLE materiales ADD PorcentajeImpuesto NUMERIC(6,2);
                        <br>
                        A fin de que los materiales tengan un impuesto, les asignaremos impuestos ficticios basados en sus claves con la instrucción:
                        <br>
                        UPDATE materiales SET PorcentajeImpuesto = 2*clave/1000;
                        <br>
                        esto es, a cada material se le asignará un impuesto igual al doble de su clave dividida entre diez.
                        <br>
                        <br>
                        Revisa la tabla de materiales para que compruebes lo que hicimos anteriormente.
                        <br>
                        <br>
                        ¿Qué consulta usarías para obtener el importe de las entregas es decir, el total en dinero de lo entregado, basado en la cantidad de la entrega y el precio del material y el impuesto asignado?
                        <br>
                        <br>
                        <b>Creación de vistas</b>
                        <br>
                        <br>
                        La sentencia
                        <br>
                        <br>
                        Create view nombrevista (nombrecolumna1 , nombrecolumna2 ,..., nombrecolumna3 ) 
                        <br>
                        as select... 
                        <br>
                        <br>
                        Permite definir una vista. Una vista puede pensarse como una consulta etiquetada con un nombre, ya que en realidad al referirnos a una vista el DBMS realmente ejecuta la consulta asociada a ella, pero por la cerradura del álgebra relacional, una consulta puede ser vista como una nueva relación o tabla, por lo que es perfectamente válido emitir la sentencia:
                        <br>
                        <br>
                        select * from nombrevista 
                        <br>
                        <br>
                        ¡Como si nombrevista fuera una tabla!
                        <br>
                        <br>
                        Comprueba lo anterior, creando vistas para cinco de las consultas que planteaste anteriormente en la práctica . Posteriormente  revisa cada vista creada para comprobar que devuelve el mismo resultado. 
                        <br>
                        <br>
                        La parte  (nombrecolumna1,nombrecolumna2,.de la sentencia create view puede ser omitida si no hay ambigüedad en los nombres de las columnas de la sentencia select asociada. 
                        <br>
                        <br>
                        Importante: Las vistas no pueden incluir la cláusula order by.
                        <br>
                        <br>
                        A continuación se te dan muchos enunciados de los cuales deberás generar su correspondiente consulta.
                        <br>
                        <br>
                        En el reporte incluye la sentencia, una muestra de la salida (dos o tres renglones) y el número de renglones que SQL Server  reporta al final de la consulta.
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los materiales (clave y descripción) entregados al proyecto "México sin ti no estamos completos".
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Los materiales (clave y descripción) que han sido proporcionados por el proveedor "Acme tools".
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El RFC de los proveedores que durante el 2000 entregaron en promedio cuando menos 300 materiales.
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;El Total entregado por cada material en el año 2000.
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La Clave del material más vendido durante el 2001. (se recomienda usar una vista intermedia para su solución)
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Productos que contienen el patrón 'ub' en su nombre.
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denominación y suma del total a pagar para todos los proyectos. 
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denominación, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acción que no se encuentran apoyando al proyecto Educando en Coahuila.  (Solo usando vistas)
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denominación, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acción que no se encuentran apoyando al proyecto Educando en Coahuila.  (Sin usar vistas, utiliza not in, in o exists)
                        <br>
                        <br>    
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Costo de los materiales y los Materiales que son entregados al proyecto Televisa en acción cuyos proveedores también suministran materiales al proyecto Educando en Coahuila.
                        <br>
                        <br>
                        <b>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reto: Usa solo el operador NOT IN en la consulta anterior (No es parte de la entrega)
                        </b>
                        <br>
                        <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre del material, cantidad de veces entregados y  total del costo de dichas entregas por material de todos los proyectos.
                        <br>
                        <br>
                        <b>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muchas de estas consultas requieren la utilización de funciones agregadas...
                            <br>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Se recomienda que revises nuevamente la lectura.
                        </b>
                    </li>
                </ul>
            </div>
            
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        A través de Bitbucket.
                    </li>
                </ul>
            </div>
        
        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos"> Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones</a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>                                                          
</body>
</html>