<!DOCTYPE html>
<html lang="es-mx">

<head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Laboratorio 18: Creación de Consultas Utilizando SQL con Funciones Agregadas y Sub-consultas</title>
    
    <style>
        .collection-item{
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
    <div class="navbar-fixed">
        <nav>
            <div class="blue darken-1 nav-wrapper">
                <a href="index.html" class="brand-logo"><acronym title="Desarrollo de aplicaciones web">DAW y BD</acronym></a>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="section">
            <h3>Laboratorio 18: Creación de Consultas Utilizando SQL con Funciones Agregadas y Sub-consultas</h3>
        </div>
    </div>

    <div class="container">

            <div class="section" id="modalidad">
                <h5>
                    <i class="small mdi-social-group"></i>Modalidad
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Individual.
                    </li>
                </ul>
            </div>
        
            <div class="divider"></div>

            <div class="section" id="objetivos">
                <h5>
                    <i class="small mdi-navigation-check"></i>Objetivos de aprendizaje
                </h5>
                <ul class="collection">
                    <li class="collection-item">Reforzar el manejo del lenguaje SQL para la consultas en tablas utilizando funciones agregadas y sub-consultas. 
                    <br><br>Desarrolla la práctica trabajando individualmente. Mantén abierto un archivo de texto en el que incluirás además de las respuestas a las preguntas las sentencias SQL que irás utilizando en la realización de la práctica e intégralas en el reporte junto con una muestra de los resultados obtenidos (los encabezados de las columnas y dos o tres renglones de datos).</li>
                </ul>
            </div>
        
            <div class="divider"></div>

            <div class="section" id="instrucciones">
                <h5>
                    <i class="small mdi-action-list"></i>
                    Instrucciones
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        A modo de referencia, incluimos los esquemas de las tablas que creaste en la práctica anterior y que serán con las que trabajaremos en esta práctica:
                        <br>
                        <b>
                            <br>Materiales(Clave, Descripción, Costo, PorcentajeImpuesto)
                            <br>Proveedores(RFC, RazonSocial)
                            <br>Proyectos(Numero, Denominacion)
                            <br>Entregan(Clave, RFC, Numero, Fecha, Cantidad)
                        </b>
                        <br>
                        <br>Nota: De ser necesario crea los registros adecuados para probar que las consultas funcionan correctamente.
                    </li>
                    
                    <li class="collection-item">
                        <i class="material-icons">done</i> Con base en lo que se explica en la <b>lectura sobre funciones agregadas</b>, plantea y ejecuta las siguientes consultas, agregando los <b>alias</b> de columna necesarios para que los resultados resulten <b>legibles</b>:
                        <br>
                        <br><i class="tiny material-icons">code</i> La suma de las cantidades e importe total de todas las entregas realizadas durante el 97.
                        <br><i class="tiny material-icons">code</i> Para cada proveedor,  obtener la razón social del proveedor, número de entregas e importe total de las entregas realizadas.
                        <br><i class="tiny material-icons">code</i> Por cada material obtener la clave y descripción del material, la cantidad total entregada, la mínima cantidad entregada, la máxima cantidad entregada, el importe total de las entregas de aquellos materiales en los que la cantidad promedio entregada sea mayor a 400.
                        <br><i class="tiny material-icons">code</i> Para cada proveedor, indicar su razón social y mostrar la cantidad promedio de cada material entregado, detallando la clave y descripción del material, excluyendo aquellos proveedores para los que la cantidad promedio sea menor a 500.
                        <br><i class="tiny material-icons">code</i> Mostrar en una solo consulta los mismos datos que en la consulta anterior pero para dos grupos de proveedores: aquellos para los que la cantidad promedio entregada es menor a 370 y aquellos para los que la cantidad promedio entregada sea mayor a 450.
                    </li>
                    
                    <li class="collection-item">
                        <i class="material-icons">done</i> Utilizando la sentencia
                        <br>
                        <br><b>INSERT INTO tabla VALUES (valorcolumna1, valorcolumna2, [...] , valorcolumnan) ;</b>
                        <br>
                        <br>Considerando que los valores de tipos CHAR y VARCHAR deben ir encerrados entre apóstrofes, los valores numéricos se escriben directamente y los de fecha, como '1-JAN-00' para 1o. de enero del 2000, inserta <b>cinco</b> nuevos materiales.
                    </li>
                    
                    <li class="collection-item">
                        <i class="material-icons">done</i> Con base en lo que se explica en la lectura sobre consultas con roles y subconsultas, plantea y ejecuta las siguientes consultas:
                        <br>
                        <br><i class="tiny material-icons">code</i> Clave y descripción de los materiales que nunca han sido entregados.
                        <br><i class="tiny material-icons">code</i> Razón social de los proveedores que han realizado entregas tanto al proyecto 'Vamos México' como al proyecto 'Querétaro Limpio'.
                        <br><i class="tiny material-icons">code</i> Descripción de los materiales que nunca han sido entregados al proyecto 'CIT Yucatán'.
                        <br><i class="tiny material-icons">code</i> Razón social y promedio de cantidad entregada de los proveedores cuyo promedio de cantidad entregada es mayor al promedio de la cantidad entregada por el proveedor con el RFC 'VAGO780901'.
                        <br><i class="tiny material-icons">code</i> RFC, razón social de los proveedores que participaron en el proyecto 'Infonavit Durango' y cuyas cantidades totales entregadas en el 2000 fueron mayores a las cantidades totales entregadas en el 2001.
                    </li>
                </ul>
            </div>
            
            <div class="divider"></div>

            <div class="section" id="entrega">
                <h5>
                    <i class="small mdi-notification-event-available"></i>
                    Especificaciones de entrega
                </h5>
                <ul class="collection">
                    <li class="collection-item">
                        Envía el laboratorio por este medio, archivo lab9 + matricula.sql
                    </li>
                </ul>
            </div>
        
        </div>

    </main>

    <footer class="blue darken-1 page-footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="white-text">Secciones</h5>
                    <ol class="grey-text text-lighten-3">
                        <li><a class="grey-text text-lighten-3" href="#modalidad"> Modalidad</a></li>
                        <li><a class="grey-text text-lighten-3" href="#objetivos"> Objetivos</a></li>
                        <li><a class="grey-text text-lighten-3" href="#instrucciones"> Instrucciones </a></li>
                        <li><a class="grey-text text-lighten-3" href="#entrega"> Especificaciones de entrega</a></li>
                    </ol>
                </div>
            </div>
            <p class="grey-text text-lighten-4">Powered by <a href="http://materializecss.com/" target="_blank" class="white-text text-lighten-4">Materialize</a>.</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2016 Escuela de Tecnologías de Información y Electrónica - ITESM Campus Querétaro.
            </div>
        </div>
    </footer>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>                                                          
</body>
</html>